\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dimension_class_FLT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scaling, Scale-Invariance and Self-Similarity}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimensions of Physical Quantity}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Buckingham $\pi $ Theorem}{4}{section.2.2}}
\newlabel{def:governed_governing}{{2.1}{5}{Buckingham $\pi $ Theorem}{equation.2.2.1}{}}
\newlabel{dimension_relation}{{2.4}{5}{Buckingham $\pi $ Theorem}{equation.2.2.4}{}}
\newlabel{dimensionless-pi-1}{{2.9}{6}{Buckingham $\pi $ Theorem}{equation.2.2.9}{}}
\newlabel{dimensionless-relation}{{2.10}{6}{Buckingham $\pi $ Theorem}{equation.2.2.10}{}}
\newlabel{special_form}{{2.12}{6}{Buckingham $\pi $ Theorem}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An Example}{7}{subsection.2.2.1}}
\newlabel{universal-character-triangle}{{2.19}{7}{An Example}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity and Self-Similarity}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of Buckingham $\Pi $ theorem in a right triangle\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pi-theorem-and-pythagorean-triangle}{{2.1}{9}{Application of Buckingham $\Pi $ theorem in a right triangle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An example}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diving Into Similarity}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Self-Similarity}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Self-Similarity in Cauliflower\relax }}{12}{figure.caption.8}}
\newlabel{fig:cauliflower-self-similarity}{{2.2}{12}{Self-Similarity in Cauliflower\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Self-Similarity examples\relax }}{13}{figure.caption.9}}
\newlabel{fig:example-self-similarity}{{2.3}{13}{Self-Similarity examples\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scaling Hypothesis}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic Scaling}{14}{subsection.2.4.1}}
\newlabel{dynamic scaling definition}{{2.34}{14}{Dynamic Scaling}{equation.2.4.34}{}}
\newlabel{dynamic scaling definition 2}{{2.35}{14}{Dynamic Scaling}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finite Size Scaling}{15}{subsection.2.4.2}}
\newlabel{subsect:FSS}{{2.4.2}{15}{Finite Size Scaling}{subsection.2.4.2}{}}
\newlabel{fss 1}{{2.44}{15}{Finite Size Scaling}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homogeneous Functions and Scale-Invariance}{17}{section.2.5}}
\newlabel{scale free eqn}{{2.51}{17}{Homogeneous Functions and Scale-Invariance}{equation.2.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generalized Homogeneous Function}{18}{subsection.2.5.1}}
\newlabel{generalized homogeneous function}{{2.56}{18}{Generalized Homogeneous Function}{equation.2.5.56}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
