\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scaling, Scale-Invariance and Self-Similarity}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Scaling, Scale-Invariance and Self-Similarity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimensions of Physical Quantity}{5}{section.2.1}}
\citation{dimension_class_FLT,Sabbir}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Buckingham $\pi $ Theorem}{6}{section.2.2}}
\newlabel{sect:buckingham-pi-thm}{{2.2}{6}{Buckingham $\pi $ Theorem}{section.2.2}{}}
\citation{Buckingham1914}
\newlabel{def:governed_governing}{{2.1}{7}{Buckingham $\pi $ Theorem}{equation.2.2.1}{}}
\newlabel{dimension_relation}{{2.4}{7}{Buckingham $\pi $ Theorem}{equation.2.2.4}{}}
\newlabel{dimensionless-pi-1}{{2.9}{8}{Buckingham $\pi $ Theorem}{equation.2.2.9}{}}
\newlabel{dimensionless-relation}{{2.10}{8}{Buckingham $\pi $ Theorem}{equation.2.2.10}{}}
\newlabel{eqn:pi-phi-dimensionless}{{2.11}{8}{Buckingham $\pi $ Theorem}{equation.2.2.11}{}}
\newlabel{special_form}{{2.12}{8}{Buckingham $\pi $ Theorem}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An Example}{9}{subsection.2.2.1}}
\newlabel{universal-character-triangle}{{2.19}{9}{An Example}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity and Self-Similarity}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of Buckingham $\Pi $ theorem in a right triangle\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pi-theorem-and-pythagorean-triangle}{{2.1}{11}{Application of Buckingham $\Pi $ theorem in a right triangle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An example}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diving Into Similarity}{12}{subsection.2.3.2}}
\citation{Mandelbrot1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Self-Similarity}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Self-Similarity in Cauliflower\relax }}{14}{figure.caption.8}}
\newlabel{fig:cauliflower-self-similarity}{{2.2}{14}{Self-Similarity in Cauliflower\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Self-Similarity examples\relax }}{14}{figure.caption.9}}
\newlabel{fig:example-self-similarity}{{2.3}{14}{Self-Similarity examples\relax }{figure.caption.9}{}}
\citation{Mandelbrot1967}
\citation{Family1985,Vicsek1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scaling Hypothesis}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic Scaling}{15}{subsection.2.4.1}}
\newlabel{dynamic scaling definition}{{2.34}{15}{Dynamic Scaling}{equation.2.4.34}{}}
\newlabel{dynamic scaling definition 2}{{2.35}{15}{Dynamic Scaling}{equation.2.4.35}{}}
\citation{Fisher1972}
\citation{Elsevier1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finite Size Scaling}{16}{subsection.2.4.2}}
\newlabel{subsect:FSS}{{2.4.2}{16}{Finite Size Scaling}{subsection.2.4.2}{}}
\newlabel{fss 1}{{2.45}{17}{Finite Size Scaling}{equation.2.4.45}{}}
\citation{Kluwer1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homogeneous Functions and Scale-Invariance}{18}{section.2.5}}
\newlabel{sect:homogenious-function}{{2.5}{18}{Homogeneous Functions and Scale-Invariance}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}One variable function}{19}{subsection.2.5.1}}
\newlabel{scale free eqn}{{2.53}{19}{One variable function}{equation.2.5.53}{}}
\citation{Kleinert2001,Huang1987,Sabbir}
\citation{Stanley1987,Kleinert2001,Huang1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Generalized Homogeneous Function}{20}{subsection.2.5.2}}
\newlabel{generalized homogeneous function}{{2.58}{20}{Generalized Homogeneous Function}{equation.2.5.58}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
