\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of Buckingham $\Pi $ theorem in a right triangle\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Self-Similarity in Cauliflower\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Self-Similarity examples\relax }}{14}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two competing Carnot engines, pressure (P) versus volume (V) - diagrams \cite {Greven2003}\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces shape of $f(x)$ from $f^{\prime }(x)$\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces shape of $f(x)$ from $f^{\prime \prime }(x)$\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shape of the free energy\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shape of entropy\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Shape of Specific Heat and Susceptibility\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Function showing power law\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces General shape of Order Parameter\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces One dimensional Ising model\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Two dimensional Ising model with an island of 3 site with opposite spin state\relax }}{46}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces percolation phenomena in square structure. No current if $p<p_c$.\relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Different types of cubic lattice \cite {cubic-lattices}\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Different types of cubic lattice\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scale Free Network \cite {scale-free-network}\relax }}{57}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }}{60}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A system of $12$ cluster\relax }}{63}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces entropy of a system of $8$ particles\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{68}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bethe Lattice for $z=3$\relax }}{73}{figure.caption.49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Square Lattice (empty skeleton) of length $L=5$ where all sites and bonds are empty(b) Empty site (c) Occupied site (d) Empty bond (e) Occupied bond.\relax }}{79}{figure.caption.54}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cluster growth in bond percolation in initial state.\relax }}{80}{figure.caption.55}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Intercluster and intracluster connection.\relax }}{81}{figure.caption.56}
\contentsline {figure}{\numberline {4.13}{\ignorespaces NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }}{85}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Entropy $H$ versus $t$ for bond percolation. (b) Entropy (blue) and order parameter (orange) for traditional site percolation. we plot entropy $H(p)/H(0)$ and order parameter $P(p)/P(1)$ in the same graph to see the contrast.\relax }}{90}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Illustration of redefined site percolation on square lattice. We assume that process starts with isolated bonds (thick black lines) but sites are empty (white circles). (b) Occupying one site connects four bonds hence it forms a cluster of size four.\relax }}{91}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces For redefined site percolation we plot (a) Entropy. (b) Entropy $H(t)/H(0)$ and order parameter $P(t)/P(1)$ in the same graph to see the contrast. It can be easily seen that $P=0$ where entropy is maximally high and order parameter is maximally high where entropy is minimally low which is reminiscent of order-disorder transition in the ferromagnetic transition. \relax }}{92}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Spanning probability $W(p,L)$ vs $p$ for different lattice sizes using new definition of site percolation. In (b) we plot dimensionless quantities $W$ vs $(p-p_c)L^{1/\nu }$ using known value of $\nu =4/3$ and find excellent data-collapse which is a proof that bond-site still belong to the same universality class. \relax }}{93}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Order parameter $P(p,L)$ vs $p$ for re-defined site percolation in the square lattice. (b) We plot $P(p,L)L^{\beta /\nu }$ versus $(p-p_c)L^{1/\nu }$ using know value of $\nu =4/3$ and $\beta =5/36$. An excellent data collapse proves that our way defining site percolation can still reproduce the same critical exponents. \relax }}{94}{figure.caption.62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Specific heat $C(p,L)$ vs $p$ in square lattice for re-defined site percolation. In (b) we plot dimensionless quantities $CL^{-\alpha /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse. \relax }}{95}{figure.caption.63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Plots of susceptibility $\chi (p)$ for redefined site percolation as a function of $p$ in square lattice of different sizes. In (b) we plot dimensionless quantities $\chi L^{-\gamma /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse with $\gamma =0.853$ which is the same as for bond type. \relax }}{96}{figure.caption.64}
\contentsline {figure}{\numberline {5.8}{\ignorespaces We plot $\qopname \relax o{log}(S)$ vs $\qopname \relax o{log}(L)$ where $S$ is the size of the spanning cluster and $L$ is the length of the lattice. We obtain the slope $1.8939$ which is the fractal dimensions of the system at $p_c$.\relax }}{97}{figure.caption.65}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Spanning probability $W(p,L)$ vs $p$ for different lattice sizes using new definition of site percolation for (a) $L1$ and (b) $L2$ interaction. We find the threshold (critical point) which is the intersection of curves of different lattice sizes and we get $0.5782$ and $0.5701$ as $p_c$ for (a) $L1$ and (b) $L2$. \relax }}{99}{figure.caption.66}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A horizontal line is plotted at height $h\sim 1.5$ which at the bottom of the graph. We measure the distance from the vertical line (black) to the intersection of the curves for different lattice size, $L$ and call them $(p-p_c)$ where $p_c$ is the critical point (black line). The plot of $\qopname \relax o{log}(L)$ vs $\qopname \relax o{log}(p-p_c)$ gives us the exponent that scales the $x$-values of this curves.\relax }}{101}{figure.caption.67}
\contentsline {figure}{\numberline {5.11}{\ignorespaces We plot dimensionless quantities $W$ vs $(p-p_c)L^{1/\nu }$ using value of $1/\nu =0.736,0.721$ respectively for (a) $L1$ and (b) $L2$ for which we find excellent data-collapse. The values of $1/\nu $ is obtained from figure (\ref {fig:spanning-probability-with-hline}) by plotting $\qopname \relax o{log}(L)$ vs $\qopname \relax o{log}(p-p_c)$ which is shown in the inset of this graph.\relax }}{102}{figure.caption.68}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Entropy, $H(p,L)$ vs Occupation Probability, $p$ for (a) $L1$ and (b) $L2$ interaction in square lattice whose $p_c$ values are $0.5782$ and $0.5701$ respectively\relax }}{103}{figure.caption.69}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Specific Heat, $C(p,L)$ vs Occupation Probability, $p$ for (a) $L1$ and (b) $L2$ interaction.\relax }}{103}{figure.caption.70}
\contentsline {figure}{\numberline {5.14}{\ignorespaces We plot $C(p,L)$ vs $(p-p_c) L^{1/\nu }$ using values of $1/\nu $ obtained from section (\ref {subsect:spanning-probability-and-one-by-nu}) for (a) $L1$ and (b) $L2$. We then measure height of the curves and call it $C_h$. Then plotting $\qopname \relax o{log}(C_h)$ vs $\qopname \relax o{log}(L)$ gives us the exponent $\alpha /\nu $ which is shown in the inset of figure (\ref {fig:specific-heat-data-collapse-graph}) \relax }}{104}{figure.caption.71}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Plots of dimensionless quantities $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$ for different sizes of square lattice for (a) $L1$ and (b) $L2$ interaction. We know the values of $1/\nu $ for corresponding interaction from section (\ref {subsect:spanning-probability-and-one-by-nu}). We find excelent data collapse with $\alpha /\nu =0.6712,0.6631$ for (a) $L1$ and (b) $L2$ interaction respectively. Values of $\alpha /\nu $ is obtained from the graph $\qopname \relax o{log}(C_h)$ vs $\qopname \relax o{log}(L)$ which is shown in the inset and $C_h$ is known to us from figure (\ref {fig:specific-heat-x-scaled-graph})\relax }}{104}{figure.caption.72}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$ for (a) $L1$ and (b) $L2$\relax }}{105}{figure.caption.73}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Order Parameter, $P(p,L)$ vs dimensionless quantity $(p-p_c)L^{1/\nu }$ for (a) $L1$ and (b) $L2$ interactions. The values of $1/\nu $ is obtained from section (\ref {subsect:spanning-probability-and-one-by-nu}). We draw a vertical line near the critical point and measure the height of the intersection of the curves of $P$ with the vertical line and call it $P_h$. The plot of $\qopname \relax o{log}(P_h)$ vs $\qopname \relax o{log}(L)$ gives us the exponent $\gamma /\nu $ which is shown in the inset of the figure (\ref {fig:order-parameter-data-collapse})\relax }}{106}{figure.caption.74}
\contentsline {figure}{\numberline {5.18}{\ignorespaces We plot $P(p,L)L^{\beta /\nu }$ versus $(p-p_c)L^{1/\nu }$ using the values of $1/\nu $ from section (\ref {subsect:spanning-probability-and-one-by-nu}). And the value of the exponent $\beta /\nu $ obtained from the plot in the inset of this graph. To do this we needed values of $P_h$ which is obtained from figure (\ref {fig:order-parameter-x-scaled}). An excellent data collapse is obtained using the exponents $\beta /\nu =0.1026,0.0982$ for (a) $L1$ and (b) $L2$ respectively.\relax }}{106}{figure.caption.75}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Plots of susceptibility $\chi (p)$ as a function of $p$ in square lattice of different sizes for (a) $L1$ and (b) $L2$ interaction.\relax }}{107}{figure.caption.76}
\contentsline {figure}{\numberline {5.20}{\ignorespaces We plot $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$ using the values of $1/\nu $ obtained from section (\ref {subsect:spanning-probability-and-one-by-nu}). Then we measure the height of the curves and call them $\chi _h$ and plotting $\qopname \relax o{log}(\chi _h)$ vs $\qopname \relax o{log}(L)$ gives us the exponent $\gamma /\nu $ which is shown in the inset of figure (\ref {fig:susceptibility-data-collapse}).\relax }}{108}{figure.caption.77}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Plots of dimension less quantities $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$ for different sizes of square lattice for (a) $L1$ and (b) $L2$ interaction. We know the values of $1/\nu $ for corresponding interaction from (\ref {subsect:spanning-probability-and-one-by-nu}). We find excelent data collapse with $\gamma /\nu =0.6287,0.6362$ for (a) $L1$ and (b) $L2$ interaction respectively. Values of $\gamma /\nu $ is obtained from the graph $\qopname \relax o{log}(\chi _h)$ vs $\qopname \relax o{log}(L)$ which is shown in the inset and $\chi _h$ is known to us from figure (\ref {fig:susceptibility-x-scaled})\relax }}{108}{figure.caption.78}
\contentsline {figure}{\numberline {5.22}{\ignorespaces We plot $\qopname \relax o{log}(S)$ vs $\qopname \relax o{log}(L)$ where $S$ is the size of the spanning cluster and $L$ is the length of the lattice. We obtain the slope $1.8995$ and $1.9081$ for (a) $L1$ and (b) $L2$ respectively which are the fractal dimensions of the system for $L1$ and $L2$ interactions respectively.\relax }}{109}{figure.caption.79}
\contentsline {figure}{\numberline {5.23}{\ignorespaces We plot normalized entropy $H(p,L)/H(0,L)$ and normalized order parameter $P(p,L)/P(1,L)$ vs $p$ in one graph to see the order disorder transition in square lattice for (a) $L1$ (b) $L2$ interaction. We had to normalize entropy to make order parameter and entropy comparable.\relax }}{110}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces L0 interaction\relax }}{126}{figure.caption.85}
\contentsline {figure}{\numberline {A.2}{\ignorespaces L1 and L2 interaction\relax }}{126}{figure.caption.86}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Schematic UML diagram for Site Percolation Ballistic Deposition program. This figure shows the dependencies and inheritance os the Classes and Structs in the program.\relax }}{127}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Minimizing exponent for scaling $x$-values\relax }}{240}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Entropy of a system in initial state and one step after it.\relax }}{243}{figure.caption.91}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Entropy of a system in a middle state and one step after.\relax }}{244}{figure.caption.92}
