\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Greven2003}
\citation{cubic-lattices}
\citation{scale-free-network}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{plainnat}
\bibdata{References/references.bib}
\bibcite{Erdos1959}{{1}{}{{Erd}}{{}}}
\bibcite{cubic-lattices}{{2}{}{{cub}}{{}}}
\bibcite{dimension_class_FLT}{{3}{}{{dim}}{{}}}
\bibcite{honeycomb-lattice}{{4}{}{{hon}}{{}}}
\bibcite{scale-free-network}{{5}{}{{sca}}{{}}}
\bibcite{Barabasi1999}{{6}{1999}{{Bar}}{{}}}
\bibcite{Achlioptas2009}{{7}{2009}{{Achlioptas et~al.}}{{Achlioptas, D{\textquotesingle }Souza, and Spencer}}}
\bibcite{Adler1991}{{8}{1991}{{Adler}}{{}}}
\bibcite{Alam2016}{{9}{2016}{{Alam}}{{}}}
\bibcite{Greven2003}{{10}{2003}{{Andreas~Greven}}{{}}}
\bibcite{Balibrea2016}{{11}{2016}{{Balibrea}}{{}}}
\bibcite{Bansal2007}{{12}{2007}{{Bansal et~al.}}{{Bansal, Grenfell, and Meyers}}}
\bibcite{Bauer2001}{{13}{2001}{{Bauer and Golinelli}}{{}}}
\bibcite{Benguigui2013}{{14}{2013}{{Benguigui}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{89}{chapter*.72}}
\bibcite{Blume1966}{{15}{1966}{{Blume}}{{}}}
\bibcite{Boccaletti2014}{{16}{2014}{{Boccaletti et~al.}}{{Boccaletti, Bianconi, Criado, del Genio, G{\'{o}}mez-Garde{\~{n}}es, Romance, Sendi{\~{n}}a-Nadal, Wang, and Zanin}}}
\bibcite{Bogu2009}{{17}{2009}{{Bogu{\~{n}}{\'{a}}}}{{}}}
\bibcite{Bollobs2010}{{18}{2010}{{Bollob{\'{a}}s and Riordan}}{{}}}
\bibcite{Breskin2006}{{19}{2006}{{Breskin et~al.}}{{Breskin, Soriano, Moses, and Tlusty}}}
\bibcite{Broadbent1957}{{20}{1957}{{Broadbent and Hammersley}}{{}}}
\bibcite{Callaway2000}{{21}{2000}{{Callaway et~al.}}{{Callaway, Newman, Strogatz, and Watts}}}
\bibcite{Cardy1996}{{22}{1996}{{Cardy}}{{}}}
\bibcite{Carnot1890}{{23}{1890}{{Carnot et~al.}}{{}}}
\bibcite{Chalupa1979}{{24}{1979}{{Chalupa et~al.}}{{Chalupa, Leath, and Reich}}}
\bibcite{Cipra1987}{{25}{1987}{{Cipra}}{{}}}
\bibcite{Clausius1867}{{26}{1867}{{Clausius}}{{}}}
\bibcite{Cohen2002}{{27}{2002}{{Cohen et~al.}}{{Cohen, ben Avraham, and Havlin}}}
\bibcite{Coleman1992}{{28}{1992}{{Coleman and Pietronero}}{{}}}
\bibcite{Coniglio1976}{{29}{1976}{{Coniglio et~al.}}{{Coniglio, Nappi, Peruggi, and Russo}}}
\bibcite{Csermely2013}{{30}{2013}{{Csermely et~al.}}{{Csermely, London, Wu, and Uzzi}}}
\bibcite{Dernyi2005}{{31}{2005}{{Der{\'{e}}nyi et~al.}}{{Der{\'{e}}nyi, Palla, and Vicsek}}}
\bibcite{Dorogovtsev2006}{{32}{2006}{{Dorogovtsev et~al.}}{{Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{Downarowicz2009}{{33}{2009}{{Downarowicz}}{{}}}
\bibcite{Erdos1964}{{34}{1964}{{Erd{\H {o}}s and R{\'{e}}nyi}}{{}}}
\bibcite{Essam1980}{{35}{1980}{{Essam}}{{}}}
\bibcite{Fisher1961}{{36}{1961}{{Fisher}}{{}}}
\bibcite{Flory1941}{{37}{1941}{{Flory}}{{}}}
\bibcite{Fortuin1972b}{{38}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972c}{{39}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972a}{{40}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Friedenberg2011}{{41}{2011}{{Friedenberg and Silverman}}{{}}}
\bibcite{Furuberg1996}{{42}{1996}{{Furuberg et~al.}}{{Furuberg, M{\r a}l{\o }y, and Feder}}}
\bibcite{Hall1985}{{43}{1985}{{Hall}}{{}}}
\bibcite{Hartley1928}{{44}{1928}{{Hartley}}{{}}}
\bibcite{nesm-lecture-notes}{{45}{}{{Hassan}}{{}}}
\bibcite{Hoshen1976}{{46}{1976}{{Hoshen and Kopelman}}{{}}}
\bibcite{Hu2009}{{47}{2009}{{Hu et~al.}}{{Hu, Myers, Colizza, and Vespignani}}}
\bibcite{Hughes1958}{{48}{1958}{{Hughes}}{{}}}
\bibcite{Kasteleyn1969}{{49}{1969}{{{Kasteleyn} and {Fortuin}}}{{}}}
\bibcite{Kesten1987}{{50}{1987}{{Kesten}}{{}}}
\bibcite{Kivela2014}{{51}{2014}{{Kivela et~al.}}{{Kivela, Arenas, Barthelemy, Gleeson, Moreno, and Porter}}}
\bibcite{Leath1976}{{52}{1976}{{Leath}}{{}}}
\bibcite{Lenormand1985}{{53}{1985}{{Lenormand and Zarcone}}{{}}}
\bibcite{Lpez2007}{{54}{2007}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Parshani, Cohen, Carmi, and Havlin}}}
\bibcite{Lorenz1998}{{55}{1998}{{Lorenz and Ziff}}{{}}}
\bibcite{Lorenz2000}{{56}{2000}{{Lorenz et~al.}}{{Lorenz, May, and Ziff}}}
\bibcite{Mloy1992}{{57}{1992}{{M{\r a}lo?y et~al.}}{{M{\r a}lo?y, Furuberg, Feder, and Jo?ssang}}}
\bibcite{Mandelbrot1983}{{58}{1983}{{Mandelbrot}}{{}}}
\bibcite{Meyers2006}{{59}{2006}{{Meyers}}{{}}}
\bibcite{Moore2000}{{60}{2000}{{Moore and Newman}}{{}}}
\bibcite{Newman2000}{{61}{2000}{{Newman and Ziff}}{{}}}
\bibcite{Newman2001}{{62}{2001}{{Newman and Ziff}}{{}}}
\bibcite{Nyquist1924}{{63}{1924}{{Nyquist}}{{}}}
\bibcite{Nyquist2002}{{64}{2002}{{Nyquist}}{{}}}
\bibcite{Palla2005}{{65}{2005}{{Palla et~al.}}{{Palla, Der{\'{e}}nyi, Farkas, and Vicsek}}}
\bibcite{Penrose1998}{{66}{1998}{{Penrose}}{{}}}
\bibcite{Porter2016}{{67}{2016}{{Porter and Gleeson}}{{}}}
\bibcite{redefinition-of-site-percolation}{{68}{2018}{{Rahman and Hassan}}{{}}}
\bibcite{Reich1978}{{69}{1978}{{Reich and Leath}}{{}}}
\bibcite{Sahini1994}{{70}{1994}{{Sahini and Sahimi}}{{}}}
\bibcite{Sander2002}{{71}{2002}{{Sander et~al.}}{{Sander, Warren, Sokolov, Simon, and Koopman}}}
\bibcite{Schmitz2007}{{72}{2007}{{Schmitz}}{{}}}
\bibcite{Schrenk2013}{{73}{2013}{{Schrenk et~al.}}{{Schrenk, Ara{\'{u}}jo, and Herrmann}}}
\bibcite{Schwartz2002}{{74}{2002}{{Schwartz et~al.}}{{Schwartz, Cohen, ben Avraham, Barab{\'{a}}si, and Havlin}}}
\bibcite{Seiden1990}{{75}{1990}{{Seiden and Schulman}}{{}}}
\bibcite{Seidman1983}{{76}{1983}{{Seidman}}{{}}}
\bibcite{Sethna2006}{{77}{2006}{{Sethna}}{{}}}
\bibcite{shanon_entropy}{{78}{1948}{{Shannon}}{{}}}
\bibcite{Wierman1984}{{79}{1984}{{Wierman}}{{}}}
\bibcite{Wierman1981}{{80}{1981}{{Wierman}}{{}}}
\bibcite{Wilkinson1983}{{81}{1983}{{Wilkinson and Willemsen}}{{}}}
\bibcite{Zimm1949}{{82}{1949}{{Zimm and Stockmayer}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
