\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Percolation Threshold for Some Regular Lattices\relax }}{55}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces List of combined exponents\relax }}{98}{table.caption.78}
\contentsline {table}{\numberline {6.2}{\ignorespaces Exponents Satisfying Rushbrooke Inequality\relax }}{98}{table.caption.79}
\contentsline {table}{\numberline {6.3}{\ignorespaces Exponents giving cluster information\relax }}{98}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
