\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Greven2003}
\citation{cubic-lattices}
\citation{scale-free-network}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{plainnat}
\bibdata{References/references.bib}
\bibcite{Erdos1959}{{1}{}{{Erd}}{{}}}
\bibcite{cubic-lattices}{{2}{}{{cub}}{{}}}
\bibcite{dimension_class_FLT}{{3}{}{{dim}}{{}}}
\bibcite{honeycomb-lattice}{{4}{}{{hon}}{{}}}
\bibcite{scale-free-network}{{5}{}{{sca}}{{}}}
\bibcite{Elsevier1988}{{6}{1988}{{Els}}{{}}}
\bibcite{Kluwer1994}{{7}{1994}{{Klu}}{{}}}
\bibcite{Barabasi1999}{{8}{1999}{{Bar}}{{}}}
\bibcite{Achlioptas2009}{{9}{2009}{{Achlioptas et~al.}}{{Achlioptas, D{\textquotesingle }Souza, and Spencer}}}
\bibcite{Adler1991}{{10}{1991}{{Adler}}{{}}}
\bibcite{Alam2016}{{11}{2016}{{Alam}}{{}}}
\bibcite{Greven2003}{{12}{2003}{{Andreas~Greven}}{{}}}
\bibcite{Baierlein1999}{{13}{1999}{{Baierlein}}{{}}}
\bibcite{Balibrea2016}{{14}{2016}{{Balibrea}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{93}{chapter*.77}}
\bibcite{Bansal2007}{{15}{2007}{{Bansal et~al.}}{{Bansal, Grenfell, and Meyers}}}
\bibcite{Bauer2001}{{16}{2001}{{Bauer and Golinelli}}{{}}}
\bibcite{Benguigui2013}{{17}{2013}{{Benguigui}}{{}}}
\bibcite{Blume1966}{{18}{1966}{{Blume}}{{}}}
\bibcite{Blundell2006}{{19}{2006}{{Blundell and Blundell}}{{}}}
\bibcite{Boccaletti2014}{{20}{2014}{{Boccaletti et~al.}}{{Boccaletti, Bianconi, Criado, del Genio, G{\'{o}}mez-Garde{\~{n}}es, Romance, Sendi{\~{n}}a-Nadal, Wang, and Zanin}}}
\bibcite{Bogu2009}{{21}{2009}{{Bogu{\~{n}}{\'{a}}}}{{}}}
\bibcite{Bollobs2010}{{22}{2010}{{Bollob{\'{a}}s and Riordan}}{{}}}
\bibcite{Breskin2006}{{23}{2006}{{Breskin et~al.}}{{Breskin, Soriano, Moses, and Tlusty}}}
\bibcite{Broadbent1957}{{24}{1957}{{Broadbent and Hammersley}}{{}}}
\bibcite{Buckingham1914}{{25}{1914}{{Buckingham}}{{}}}
\bibcite{Callaway2000}{{26}{2000}{{Callaway et~al.}}{{Callaway, Newman, Strogatz, and Watts}}}
\bibcite{Cardy1996}{{27}{1996}{{Cardy}}{{}}}
\bibcite{Carnot1890}{{28}{1890}{{Carnot et~al.}}{{}}}
\bibcite{Chalupa1979}{{29}{1979}{{Chalupa et~al.}}{{Chalupa, Leath, and Reich}}}
\bibcite{Cipra1987}{{30}{1987}{{Cipra}}{{}}}
\bibcite{Clausius1867}{{31}{1867}{{Clausius}}{{}}}
\bibcite{Cohen2002}{{32}{2002}{{Cohen et~al.}}{{Cohen, ben Avraham, and Havlin}}}
\bibcite{Coleman1992}{{33}{1992}{{Coleman and Pietronero}}{{}}}
\bibcite{Coniglio1976}{{34}{1976}{{Coniglio et~al.}}{{Coniglio, Nappi, Peruggi, and Russo}}}
\bibcite{Csermely2013}{{35}{2013}{{Csermely et~al.}}{{Csermely, London, Wu, and Uzzi}}}
\bibcite{Dernyi2005}{{36}{2005}{{Der{\'{e}}nyi et~al.}}{{Der{\'{e}}nyi, Palla, and Vicsek}}}
\bibcite{Dorogovtsev2006}{{37}{2006}{{Dorogovtsev et~al.}}{{Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{Downarowicz2009}{{38}{2009}{{Downarowicz}}{{}}}
\bibcite{Erdos1964}{{39}{1964}{{Erd{\H {o}}s and R{\'{e}}nyi}}{{}}}
\bibcite{Essam1980}{{40}{1980}{{Essam}}{{}}}
\bibcite{Family1985}{{41}{1985}{{Family and Vicsek}}{{}}}
\bibcite{Fisher1961}{{42}{1961}{{Fisher}}{{}}}
\bibcite{Fisher1972}{{43}{1972}{{Fisher and Barber}}{{}}}
\bibcite{Flory1941}{{44}{1941}{{Flory}}{{}}}
\bibcite{Fortuin1972b}{{45}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972c}{{46}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972a}{{47}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Friedenberg2011}{{48}{2011}{{Friedenberg and Silverman}}{{}}}
\bibcite{Furuberg1996}{{49}{1996}{{Furuberg et~al.}}{{Furuberg, M{\r a}l{\o }y, and Feder}}}
\bibcite{Gould2006}{{50}{2006}{{Gould et~al.}}{{Gould, Tobochnik, and Christian}}}
\bibcite{Hall1985}{{51}{1985}{{Hall}}{{}}}
\bibcite{Walker2013}{{52}{2013}{{Halliday et~al.}}{{Halliday, Resnick, and Walker}}}
\bibcite{Hartley1928}{{53}{1928}{{Hartley}}{{}}}
\bibcite{nesm-lecture-notes}{{54}{}{{Hassan}}{{}}}
\bibcite{Hoshen1976}{{55}{1976}{{Hoshen and Kopelman}}{{}}}
\bibcite{Hu1992}{{56}{1992}{{Hu}}{{}}}
\bibcite{Hu2009}{{57}{2009}{{Hu et~al.}}{{Hu, Myers, Colizza, and Vespignani}}}
\bibcite{Hughes1958}{{58}{1958}{{Hughes}}{{}}}
\bibcite{Ising1925}{{59}{1925}{{Ising}}{{}}}
\bibcite{Jaeger1998}{{60}{1998}{{Jaeger}}{{}}}
\bibcite{Kasteleyn1969}{{61}{1969}{{{Kasteleyn} and {Fortuin}}}{{}}}
\bibcite{Kesten1987}{{62}{1987}{{Kesten}}{{}}}
\bibcite{Kittel2004}{{63}{2004}{{Kittel}}{{}}}
\bibcite{Kivela2014}{{64}{2014}{{Kivela et~al.}}{{Kivela, Arenas, Barthelemy, Gleeson, Moreno, and Porter}}}
\bibcite{Leath1976}{{65}{1976}{{Leath}}{{}}}
\bibcite{Lenormand1985}{{66}{1985}{{Lenormand and Zarcone}}{{}}}
\bibcite{Lpez2007}{{67}{2007}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Parshani, Cohen, Carmi, and Havlin}}}
\bibcite{Lorenz1998}{{68}{1998}{{Lorenz and Ziff}}{{}}}
\bibcite{Lorenz2000}{{69}{2000}{{Lorenz et~al.}}{{Lorenz, May, and Ziff}}}
\bibcite{Mloy1992}{{70}{1992}{{M{\r a}lo?y et~al.}}{{M{\r a}lo?y, Furuberg, Feder, and Jo?ssang}}}
\bibcite{Mandelbrot1967}{{71}{1967}{{Mandelbrot}}{{}}}
\bibcite{Mandelbrot1983}{{72}{1983}{{Mandelbrot}}{{}}}
\bibcite{Meyers2006}{{73}{2006}{{Meyers}}{{}}}
\bibcite{Montroll1963}{{74}{1963}{{Montroll et~al.}}{{Montroll, Potts, and Ward}}}
\bibcite{Moore2000}{{75}{2000}{{Moore and Newman}}{{}}}
\bibcite{Newman2000}{{76}{2000}{{Newman and Ziff}}{{}}}
\bibcite{Newman2001}{{77}{2001}{{Newman and Ziff}}{{}}}
\bibcite{Nyquist1924}{{78}{1924}{{Nyquist}}{{}}}
\bibcite{Nyquist2002}{{79}{2002}{{Nyquist}}{{}}}
\bibcite{Ojovan2013}{{80}{2013}{{Ojovan}}{{}}}
\bibcite{Palla2005}{{81}{2005}{{Palla et~al.}}{{Palla, Der{\'{e}}nyi, Farkas, and Vicsek}}}
\bibcite{Penrose1998}{{82}{1998}{{Penrose}}{{}}}
\bibcite{Porter2016}{{83}{2016}{{Porter and Gleeson}}{{}}}
\bibcite{redefinition-of-site-percolation}{{84}{2018}{{Rahman and Hassan}}{{}}}
\bibcite{Reich1978}{{85}{1978}{{Reich and Leath}}{{}}}
\bibcite{Sabbir}{{86}{}{{Sabbir}}{{}}}
\bibcite{Sahini1994}{{87}{1994}{{Sahini and Sahimi}}{{}}}
\bibcite{Sander2002}{{88}{2002}{{Sander et~al.}}{{Sander, Warren, Sokolov, Simon, and Koopman}}}
\bibcite{Schmitz2007}{{89}{2007}{{Schmitz}}{{}}}
\bibcite{Schrenk2013}{{90}{2013}{{Schrenk et~al.}}{{Schrenk, Ara{\'{u}}jo, and Herrmann}}}
\bibcite{Schwartz2002}{{91}{2002}{{Schwartz et~al.}}{{Schwartz, Cohen, ben Avraham, Barab{\'{a}}si, and Havlin}}}
\bibcite{Seiden1990}{{92}{1990}{{Seiden and Schulman}}{{}}}
\bibcite{Seidman1983}{{93}{1983}{{Seidman}}{{}}}
\bibcite{Sethna2006}{{94}{2006}{{Sethna}}{{}}}
\bibcite{shanon_entropy}{{95}{1948}{{Shannon}}{{}}}
\bibcite{Vicsek1984}{{96}{1984}{{Vicsek and Family}}{{}}}
\bibcite{Wierman1984}{{97}{1984}{{Wierman}}{{}}}
\bibcite{Wierman1981}{{98}{1981}{{Wierman}}{{}}}
\bibcite{Wilkinson1983}{{99}{1983}{{Wilkinson and Willemsen}}{{}}}
\bibcite{Yang1952}{{100}{1952}{{Yang}}{{}}}
\bibcite{Zimm1949}{{101}{1949}{{Zimm and Stockmayer}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
