This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
Database file #1: References/references.bib.bib
You're missing a field name---line 354 of file References/references.bib.bib
 : 
 : % author = {Albert-L\'{a}szl\'{o} Barab\'{a}si, R\'{e}ka Albert},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 449 of file References/references.bib.bib
 : @misc{scale-free-network
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 856 of file References/references.bib.bib
 : @article{Moore2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 921 of file References/references.bib.bib
 : @article{Hughes1958
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1597 of file References/references.bib.bib
 : @article{Moore2000
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1675 of file References/references.bib.bib
 :  
 :  pages = {30--36},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dimension_class_FLT"
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in cubic-lattices
Warning--to sort, need author or key in scale-free-network
Warning--to sort, need author or key in Renyi1958
Warning--to sort, need author or key in Elsevier1988
Warning--to sort, need author, editor, or key in Kluwer1994
Warning--to sort, need author or key in honeycomb-lattice
Warning--to sort, need author or key in Barabasi1999
Warning--empty year in cubic-lattices
Warning--empty year in honeycomb-lattice
Warning--empty year in scale-free-network
Warning--empty author in Renyi1958
Warning--empty title in Renyi1958
Warning--empty journal in Renyi1958
Warning--empty author in Elsevier1988
Warning--empty author and editor in Kluwer1994
Warning--empty author in Barabasi1999
Warning--empty title in Barabasi1999
Warning--empty journal in Barabasi1999
Warning--empty publisher in Carnot1890
Warning--empty year in nesm-lecture-notes
Warning--empty title in Lorenz2000
Warning--empty year in Sabbir
You've used 138 entries,
            2773 wiz_defined-function locations,
            1589 strings with 26465 characters,
and the built_in function-call counts, 58953 in all, are:
= -- 5521
> -- 2650
< -- 100
+ -- 931
- -- 792
* -- 4933
:= -- 9034
add.period$ -- 531
call.type$ -- 138
change.case$ -- 649
chr.to.int$ -- 137
cite$ -- 305
duplicate$ -- 2764
empty$ -- 5206
format.name$ -- 1000
if$ -- 12307
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 155
newline$ -- 813
num.names$ -- 524
pop$ -- 1229
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 1919
stack$ -- 0
substring$ -- 2548
swap$ -- 248
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1393
warning$ -- 22
while$ -- 566
width$ -- 0
write$ -- 1993
(There were 6 error messages)
