\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Greven2003}
\citation{cubic-lattices}
\citation{scale-free-network}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{plainnat}
\bibdata{References/references.bib}
\bibcite{Erdos1959}{{1}{}{{Erd}}{{}}}
\bibcite{Shannon1948}{{2}{}{{Sha}}{{}}}
\bibcite{cubic-lattices}{{3}{}{{cub}}{{}}}
\bibcite{dimension_class_FLT}{{4}{}{{dim}}{{}}}
\bibcite{honeycomb-lattice}{{5}{}{{hon}}{{}}}
\bibcite{scale-free-network}{{6}{}{{sca}}{{}}}
\bibcite{Elsevier1988}{{7}{1988}{{Els}}{{}}}
\bibcite{Kluwer1994}{{8}{1994}{{Klu}}{{}}}
\bibcite{Barabasi1999}{{9}{1999}{{Bar}}{{}}}
\bibcite{Achlioptas2009}{{10}{2009}{{Achlioptas et~al.}}{{Achlioptas, D{\textquotesingle }Souza, and Spencer}}}
\bibcite{Adler1991}{{11}{1991}{{Adler}}{{}}}
\bibcite{Alam2016}{{12}{2016}{{Alam}}{{}}}
\bibcite{Greven2003}{{13}{2003}{{Andreas~Greven}}{{}}}
\bibcite{Baierlein1999}{{14}{1999}{{Baierlein}}{{}}}
\bibcite{Balibrea2016}{{15}{2016}{{Balibrea}}{{}}}
\bibcite{Bansal2007}{{16}{2007}{{Bansal et~al.}}{{Bansal, Grenfell, and Meyers}}}
\bibcite{Bauer2001}{{17}{2001}{{Bauer and Golinelli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{99}{chapter*.81}}
\bibcite{Benguigui2013}{{18}{2013}{{Benguigui}}{{}}}
\bibcite{Blume1966}{{19}{1966}{{Blume}}{{}}}
\bibcite{Blundell2006}{{20}{2006}{{Blundell and Blundell}}{{}}}
\bibcite{Boccaletti2014}{{21}{2014}{{Boccaletti et~al.}}{{Boccaletti, Bianconi, Criado, del Genio, G{\'{o}}mez-Garde{\~{n}}es, Romance, Sendi{\~{n}}a-Nadal, Wang, and Zanin}}}
\bibcite{Bogu2009}{{22}{2009}{{Bogu{\~{n}}{\'{a}}}}{{}}}
\bibcite{Bollobs2010}{{23}{2010}{{Bollob{\'{a}}s and Riordan}}{{}}}
\bibcite{Breskin2006}{{24}{2006}{{Breskin et~al.}}{{Breskin, Soriano, Moses, and Tlusty}}}
\bibcite{Broadbent1957}{{25}{1957}{{Broadbent and Hammersley}}{{}}}
\bibcite{Buckingham1914}{{26}{1914}{{Buckingham}}{{}}}
\bibcite{Callaway2000}{{27}{2000}{{Callaway et~al.}}{{Callaway, Newman, Strogatz, and Watts}}}
\bibcite{Cardy1996}{{28}{1996}{{Cardy}}{{}}}
\bibcite{Carnot1890}{{29}{1890}{{Carnot et~al.}}{{}}}
\bibcite{Chalupa1979}{{30}{1979}{{Chalupa et~al.}}{{Chalupa, Leath, and Reich}}}
\bibcite{Cipra1987}{{31}{1987}{{Cipra}}{{}}}
\bibcite{Clausius1867}{{32}{1867}{{Clausius}}{{}}}
\bibcite{Cohen2002}{{33}{2002}{{Cohen et~al.}}{{Cohen, ben Avraham, and Havlin}}}
\bibcite{Coleman1992}{{34}{1992}{{Coleman and Pietronero}}{{}}}
\bibcite{Coniglio1976}{{35}{1976}{{Coniglio et~al.}}{{Coniglio, Nappi, Peruggi, and Russo}}}
\bibcite{Csermely2013}{{36}{2013}{{Csermely et~al.}}{{Csermely, London, Wu, and Uzzi}}}
\bibcite{Dernyi2005}{{37}{2005}{{Der{\'{e}}nyi et~al.}}{{Der{\'{e}}nyi, Palla, and Vicsek}}}
\bibcite{Dorogovtsev2006}{{38}{2006}{{Dorogovtsev et~al.}}{{Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{Downarowicz2009}{{39}{2009}{{Downarowicz}}{{}}}
\bibcite{Erdos1964}{{40}{1964}{{Erd{\H {o}}s and R{\'{e}}nyi}}{{}}}
\bibcite{Essam1980}{{41}{1980}{{Essam}}{{}}}
\bibcite{Family1985}{{42}{1985}{{Family and Vicsek}}{{}}}
\bibcite{Fisher1961}{{43}{1961}{{Fisher}}{{}}}
\bibcite{Fisher1972}{{44}{1972}{{Fisher and Barber}}{{}}}
\bibcite{Flory1941}{{45}{1941}{{Flory}}{{}}}
\bibcite{Fortuin1972b}{{46}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972c}{{47}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972a}{{48}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Friedenberg2011}{{49}{2011}{{Friedenberg and Silverman}}{{}}}
\bibcite{Furuberg1996}{{50}{1996}{{Furuberg et~al.}}{{Furuberg, M{\r a}l{\o }y, and Feder}}}
\bibcite{Gould2006}{{51}{2006}{{Gould et~al.}}{{Gould, Tobochnik, and Christian}}}
\bibcite{Hall1985}{{52}{1985}{{Hall}}{{}}}
\bibcite{Walker2013}{{53}{2013}{{Halliday et~al.}}{{Halliday, Resnick, and Walker}}}
\bibcite{Hartley1928}{{54}{1928}{{Hartley}}{{}}}
\bibcite{nesm-lecture-notes}{{55}{}{{Hassan}}{{}}}
\bibcite{Hassan2015}{{56}{2015}{{Hassan and Rahman}}{{}}}
\bibcite{Hassan2016}{{57}{2016}{{Hassan and Rahman}}{{}}}
\bibcite{Hoshen1976}{{58}{1976}{{Hoshen and Kopelman}}{{}}}
\bibcite{Hu1992}{{59}{1992}{{Hu}}{{}}}
\bibcite{Hu2009}{{60}{2009}{{Hu et~al.}}{{Hu, Myers, Colizza, and Vespignani}}}
\bibcite{Hughes1958}{{61}{1958}{{Hughes}}{{}}}
\bibcite{Ising1925}{{62}{1925}{{Ising}}{{}}}
\bibcite{Jaeger1998}{{63}{1998}{{Jaeger}}{{}}}
\bibcite{Kasteleyn1969}{{64}{1969}{{{Kasteleyn} and {Fortuin}}}{{}}}
\bibcite{Kesten1987}{{65}{1987}{{Kesten}}{{}}}
\bibcite{Kittel2004}{{66}{2004}{{Kittel}}{{}}}
\bibcite{Kivela2014}{{67}{2014}{{Kivela et~al.}}{{Kivela, Arenas, Barthelemy, Gleeson, Moreno, and Porter}}}
\bibcite{Leath1976}{{68}{1976}{{Leath}}{{}}}
\bibcite{Lenormand1985}{{69}{1985}{{Lenormand and Zarcone}}{{}}}
\bibcite{Lpez2007}{{70}{2007}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Parshani, Cohen, Carmi, and Havlin}}}
\bibcite{Lorenz1998}{{71}{1998}{{Lorenz and Ziff}}{{}}}
\bibcite{Lorenz2000}{{72}{2000}{{Lorenz et~al.}}{{Lorenz, May, and Ziff}}}
\bibcite{Mloy1992}{{73}{1992}{{M{\r a}lo?y et~al.}}{{M{\r a}lo?y, Furuberg, Feder, and Jo?ssang}}}
\bibcite{Mandelbrot1967}{{74}{1967}{{Mandelbrot}}{{}}}
\bibcite{Mandelbrot1983}{{75}{1983}{{Mandelbrot}}{{}}}
\bibcite{Meyers2006}{{76}{2006}{{Meyers}}{{}}}
\bibcite{Montroll1963}{{77}{1963}{{Montroll et~al.}}{{Montroll, Potts, and Ward}}}
\bibcite{Moore2000}{{78}{2000}{{Moore and Newman}}{{}}}
\bibcite{Newman2000}{{79}{2000}{{Newman and Ziff}}{{}}}
\bibcite{Newman2001}{{80}{2001}{{Newman and Ziff}}{{}}}
\bibcite{Nyquist1924}{{81}{1924}{{Nyquist}}{{}}}
\bibcite{Nyquist2002}{{82}{2002}{{Nyquist}}{{}}}
\bibcite{Ojovan2013}{{83}{2013}{{Ojovan}}{{}}}
\bibcite{Palla2005}{{84}{2005}{{Palla et~al.}}{{Palla, Der{\'{e}}nyi, Farkas, and Vicsek}}}
\bibcite{Penrose1998}{{85}{1998}{{Penrose}}{{}}}
\bibcite{Porter2016}{{86}{2016}{{Porter and Gleeson}}{{}}}
\bibcite{redefinition-of-site-percolation}{{87}{2018}{{Rahman and Hassan}}{{}}}
\bibcite{Reich1978}{{88}{1978}{{Reich and Leath}}{{}}}
\bibcite{Sabbir}{{89}{}{{Sabbir}}{{}}}
\bibcite{Saberi2015}{{90}{2015}{{Saberi}}{{}}}
\bibcite{Sahini1994}{{91}{1994}{{Sahini and Sahimi}}{{}}}
\bibcite{Sander2002}{{92}{2002}{{Sander et~al.}}{{Sander, Warren, Sokolov, Simon, and Koopman}}}
\bibcite{Schmitz2007}{{93}{2007}{{Schmitz}}{{}}}
\bibcite{Schrenk2013}{{94}{2013}{{Schrenk et~al.}}{{Schrenk, Ara{\'{u}}jo, and Herrmann}}}
\bibcite{Schwartz2002}{{95}{2002}{{Schwartz et~al.}}{{Schwartz, Cohen, ben Avraham, Barab{\'{a}}si, and Havlin}}}
\bibcite{Seiden1990}{{96}{1990}{{Seiden and Schulman}}{{}}}
\bibcite{Seidman1983}{{97}{1983}{{Seidman}}{{}}}
\bibcite{Sethna2006}{{98}{2006}{{Sethna}}{{}}}
\bibcite{Stauffer1994}{{99}{1994}{{Stauffer and Aharony}}{{}}}
\bibcite{Vicsek1984}{{100}{1984}{{Vicsek and Family}}{{}}}
\bibcite{Wierman1984}{{101}{1984}{{Wierman}}{{}}}
\bibcite{Wierman1981}{{102}{1981}{{Wierman}}{{}}}
\bibcite{Wilkinson1983}{{103}{1983}{{Wilkinson and Willemsen}}{{}}}
\bibcite{Yang1952}{{104}{1952}{{Yang}}{{}}}
\bibcite{Zimm1949}{{105}{1949}{{Zimm and Stockmayer}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
