\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xvii}{chapter*.5}
\contentsline {chapter}{List of tables}{xxiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Method of Study}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of Chapters}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Scaling, Scale-Invariance and Self-Similarity}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimensions of Physical Quantity}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Buckingham $\pi $ Theorem}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An Example}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Similarity and Self-Similarity}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An example}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diving Into Similarity}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Self-Similarity}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Scaling Hypothesis}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamic Scaling}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Finite Size Scaling}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Homogeneous Functions and Scale-Invariance}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}One variable function}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Generalized Homogeneous Function}{24}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Phase Transition}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ehrenfest classification}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modern classifications}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Basic Properties of the classes}{29}{subsection.3.1.3}
\contentsline {paragraph}{First Order}{29}{section*.10}
\contentsline {paragraph}{Second Order}{29}{section*.11}
\contentsline {section}{\numberline {3.2}Thermodynamic Quantities}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entropy}{31}{subsection.3.2.1}
\contentsline {paragraph}{Example}{32}{section*.12}
\contentsline {subsubsection}{Clausius Entropy}{33}{section*.13}
\contentsline {subsubsection}{Boltzmann Entropy}{35}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Specific Heat}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Order Parameter}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Susceptibility}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Shapes of the Thermodynamic Quantities}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calculus to determine the shapes}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Free Energy}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entropy and Specific Heat}{42}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Order Parameter and Susceptibility}{43}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Critical Exponents}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}List of Thermodynamic Quantities that Follows Power Law}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rushbrooke Inequality}{49}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Griffiths Inequality}{49}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Ising Model}{49}{section.3.5}
\contentsline {chapter}{\numberline {4}Percolation Theory}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Percolation Phenomena}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Historical Overview}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Classifications and Playground}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{59}{subsection.4.3.1}
\contentsline {subsubsection}{Bond Percolation}{59}{section*.26}
\contentsline {subsubsection}{Site Percolation}{59}{section*.27}
\contentsline {subsubsection}{Explosive Percolation}{59}{section*.28}
\contentsline {subsubsection}{K-Core Percolation}{60}{section*.29}
\contentsline {subsubsection}{Bootstrap Percolation}{60}{section*.30}
\contentsline {subsubsection}{Other}{61}{section*.31}
\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{61}{subsection.4.3.2}
\contentsline {subsubsection}{Lattice}{61}{section*.32}
\contentsline {subsubsection}{Graph or Network}{62}{section*.35}
\contentsline {section}{\numberline {4.4}Basic Elements}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cluster}{64}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{64}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Finite Size Scaling}{65}{section.4.5}
\contentsline {section}{\numberline {4.6}Observable Quantities}{66}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Percolation Threshold, $p_c$}{66}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Spanning Probability, $w(p,L)$}{68}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Entropy, $H(p,L)$}{68}{subsection.4.6.3}
\contentsline {subsubsection}{worked out example}{70}{section*.40}
\contentsline {subsection}{\numberline {4.6.4}Specific Heat, $C(p,L)$}{72}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Order Parameter, $P(p,L)$}{73}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Susceptibility, $\chi (p,L)$}{74}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Fractal Dimension, $d_f$}{75}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Cluster Size Distribution Function, $n_s$}{75}{subsection.4.6.8}
\contentsline {section}{\numberline {4.7}Exact Solutions}{76}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}One Dimension}{76}{subsection.4.7.1}
\contentsline {subsubsection}{Threshold}{76}{section*.42}
\contentsline {subsubsection}{Cluster Size}{77}{section*.44}
\contentsline {subsubsection}{Mean Cluster Size}{77}{section*.45}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{80}{section*.46}
\contentsline {subsection}{\numberline {4.7.2}Infinite Dimension}{81}{subsection.4.7.2}
\contentsline {subsubsection}{Properties of infinite dimensional object}{81}{section*.47}
\contentsline {subsubsection}{Bethe Lattice}{81}{section*.48}
\contentsline {subsubsection}{Percolation Threshold}{83}{section*.50}
\contentsline {subsubsection}{Percolation Strength}{83}{section*.51}
\contentsline {subsubsection}{Mean Cluster Size}{85}{section*.52}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{86}{section*.53}
\contentsline {section}{\numberline {4.8}Algorithm}{87}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Square Lattice}{87}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Bond Percolation}{88}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Site Percolation}{89}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Newman-Ziff (NZ) algorithm}{90}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Application}{91}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Epidemiology}{91}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Neural Network and Cognitive Psychology}{92}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Ferromagnetism}{93}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Cosmology}{94}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Others}{95}{subsection.4.9.5}
\contentsline {chapter}{\numberline {5}Ballistic Deposition With Redefinition of Site Percolation}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Redefinition of Site Percolation}{98}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Definition of Entropy and Order Parameter}{99}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problem for entropy with traditional site percolation}{100}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Site percolation re-defined}{102}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Is site-bond universality still valid?}{104}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Fractal Dimension}{107}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Random Sequential Ballistic Deposition}{108}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Critical occupation probability, $p_c$}{111}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spanning Probability and finding $1/\nu $}{112}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Entropy, Specific Heat and finding $\alpha $}{113}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Order Parameter and finding $\beta $}{114}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Susceptibility and finding $\gamma $}{119}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Fractal Dimension}{121}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Order-Disorder Transition}{121}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Summary and Discussion}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{127}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Research}{129}{section.6.2}
\contentsline {chapter}{References}{131}{chapter*.85}
\contentsline {chapter}{Appendix \numberline {A}Percolation}{141}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Algorithm}{141}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Code}{143}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Index}{143}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Site}{144}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Bond}{145}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Lattice}{148}{subsection.a.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Exception}{149}{subsection.a.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Cluster}{151}{subsection.a.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Percolation}{152}{subsection.a.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}Utilities}{163}{subsection.a.A.2.8}
\contentsline {subsection}{\numberline {A.2.9}Tests}{163}{subsection.a.A.2.9}
\contentsline {subsection}{\numberline {A.2.10}Main}{168}{subsection.a.A.2.10}
\contentsline {subsection}{\numberline {A.2.11}CMakeLists}{169}{subsection.a.A.2.11}
\contentsline {subsection}{\numberline {A.2.12}complete code}{170}{subsection.a.A.2.12}
\contentsline {chapter}{Appendix \numberline {B}Convolution}{171}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Algorithm}{172}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Code}{172}{section.a.B.2}
\contentsline {chapter}{Appendix \numberline {C}Finding Exponents}{177}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Algorithm}{177}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Specific Heat and Susceptibility}{177}{subsection.a.C.1.1}
\contentsline {subsubsection}{exponent for scaling the $y$-values}{177}{section*.87}
\contentsline {subsubsection}{exponent for scaling the $x$-values}{178}{section*.88}
\contentsline {chapter}{Appendix \numberline {D}Measuring Entropy Efficiently}{181}{Appendix.a.D}
