This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
Database file #1: References/references.bib.bib
You're missing a field name---line 375 of file References/references.bib.bib
 : 
 : % author = {Albert-L\'{a}szl\'{o} Barab\'{a}si, R\'{e}ka Albert},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 470 of file References/references.bib.bib
 : @misc{scale-free-network
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 698 of file References/references.bib.bib
 :  
 :  author = {P. Erd{\H{o}}s and A. R{\'{e}}nyi},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 895 of file References/references.bib.bib
 : @article{Moore2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 960 of file References/references.bib.bib
 : @article{Hughes1958
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in cubic-lattices
Warning--to sort, need author or key in scale-free-network
Warning--to sort, need author or key in dimension_class_FLT
Warning--to sort, need author or key in Erdos1959
Warning--to sort, need author or key in honeycomb-lattice
Warning--to sort, need author or key in Barabasi1999
Warning--empty author in Erdos1959
Warning--empty title in Erdos1959
Warning--empty journal in Erdos1959
Warning--empty year in Erdos1959
Warning--empty year in Erdos1959
Warning--empty year in cubic-lattices
Warning--empty year in dimension_class_FLT
Warning--empty year in honeycomb-lattice
Warning--empty year in scale-free-network
Warning--empty author in Barabasi1999
Warning--empty title in Barabasi1999
Warning--empty journal in Barabasi1999
Warning--empty publisher in Carnot1890
Warning--empty year in nesm-lecture-notes
Warning--empty title in Lorenz2000
You've used 86 entries,
            2773 wiz_defined-function locations,
            1321 strings with 22719 characters,
and the built_in function-call counts, 38059 in all, are:
= -- 3688
> -- 1679
< -- 59
+ -- 591
- -- 504
* -- 3289
:= -- 5849
add.period$ -- 398
call.type$ -- 86
change.case$ -- 410
chr.to.int$ -- 85
cite$ -- 199
duplicate$ -- 1711
empty$ -- 3264
format.name$ -- 627
if$ -- 7945
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 91
newline$ -- 577
num.names$ -- 320
pop$ -- 715
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 1641
swap$ -- 155
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 886
warning$ -- 21
while$ -- 354
width$ -- 0
write$ -- 1375
(There were 5 error messages)
