This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
Database file #1: References/references.bib.bib
I was expecting a `,' or a `}'---line 4 of file References/references.bib.bib
 :  
 :  doi = {10.1002/j.1538-7305.1948.tb01338.x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 355 of file References/references.bib.bib
 : 
 : % author = {Albert-L\'{a}szl\'{o} Barab\'{a}si, R\'{e}ka Albert},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 450 of file References/references.bib.bib
 : @misc{scale-free-network
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 679 of file References/references.bib.bib
 :  
 :  author = {P. Erd{\H{o}}s and A. R{\'{e}}nyi},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 876 of file References/references.bib.bib
 : @article{Moore2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 941 of file References/references.bib.bib
 : @article{Hughes1958
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in cubic-lattices
Warning--to sort, need author or key in scale-free-network
Warning--to sort, need author or key in dimension_class_FLT
Warning--to sort, need author or key in Elsevier1988
Warning--to sort, need author, editor, or key in Kluwer1994
Warning--to sort, need author or key in Shannon1948
Warning--to sort, need author or key in Erdos1959
Warning--to sort, need author or key in honeycomb-lattice
Warning--to sort, need author or key in Barabasi1999
Warning--empty author in Erdos1959
Warning--empty title in Erdos1959
Warning--empty journal in Erdos1959
Warning--empty year in Erdos1959
Warning--empty year in Erdos1959
Warning--empty author in Shannon1948
Warning--empty title in Shannon1948
Warning--empty journal in Shannon1948
Warning--empty year in Shannon1948
Warning--empty year in Shannon1948
Warning--empty year in cubic-lattices
Warning--empty year in dimension_class_FLT
Warning--empty year in honeycomb-lattice
Warning--empty year in scale-free-network
Warning--empty author in Elsevier1988
Warning--empty author and editor in Kluwer1994
Warning--empty author in Barabasi1999
Warning--empty title in Barabasi1999
Warning--empty journal in Barabasi1999
Warning--empty publisher in Carnot1890
Warning--empty year in nesm-lecture-notes
Warning--empty title in Lorenz2000
Warning--empty year in Sabbir
You've used 116 entries,
            2773 wiz_defined-function locations,
            1438 strings with 23064 characters,
and the built_in function-call counts, 48685 in all, are:
= -- 4558
> -- 2119
< -- 84
+ -- 750
- -- 633
* -- 4043
:= -- 7393
add.period$ -- 440
call.type$ -- 116
change.case$ -- 532
chr.to.int$ -- 115
cite$ -- 273
duplicate$ -- 2316
empty$ -- 4366
format.name$ -- 803
if$ -- 10188
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 129
newline$ -- 678
num.names$ -- 428
pop$ -- 1066
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 1599
stack$ -- 0
substring$ -- 2085
swap$ -- 206
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1166
warning$ -- 32
while$ -- 466
width$ -- 0
write$ -- 1653
(There were 6 error messages)
