\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Percolation Threshold for Some Regular Lattices\relax }}{67}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces List of combined exponents\relax }}{127}{table.caption.82}
\contentsline {table}{\numberline {6.2}{\ignorespaces Exponents Satisfying Rushbrooke Inequality\relax }}{127}{table.caption.83}
\contentsline {table}{\numberline {6.3}{\ignorespaces Fractal dimensions for $L_0,L_1,L_2$ respectively.\relax }}{127}{table.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
