\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Method of Study}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of Chapters}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Scaling, Scale-Invariance and Self-Similarity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimensions of Physical Quantity}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Buckingham $\pi $ Theorem}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An Example}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Similarity and Self-Similarity}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An example}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diving Into Similarity}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Self-Similarity}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Scaling Hypothesis}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamic Scaling}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Finite Size Scaling}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Homogeneous Functions and Scale-Invariance}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Generalized Homogeneous Function}{18}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Phase Transition}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First Order}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second Order}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Definition of Thermodynamic Quantities}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entropy}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}latent heat}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Specific Heat}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Order Parameter}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Susceptibility}{24}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Shapes of the Thermodynamic Quantities}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calculus to determine the shapes}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Free Energy}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entropy and Specific Heat}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Order Parameter and Susceptibility}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Response Functions}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Critical Exponents}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}List of Thermodynamic Quantities that Follows Power Law}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Rushbrooke Inequality}{35}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Griffiths Inequality}{35}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Models}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ising model in 1D lattice}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Ising model in 2D lattice}{35}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Bragg William Model}{35}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Percolation Theory}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Percolation Phenomena}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Historical Overview}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Classifications and Playground}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{40}{subsection.4.3.1}
\contentsline {subsubsection}{Bond Percolation}{40}{section*.18}
\contentsline {subsubsection}{Site Percolation}{40}{section*.19}
\contentsline {subsubsection}{Explosive Percolation}{40}{section*.20}
\contentsline {subsubsection}{K-Core Percolation}{41}{section*.21}
\contentsline {subsubsection}{Bootstrap Percolation}{41}{section*.22}
\contentsline {subsubsection}{Other}{42}{section*.23}
\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{42}{subsection.4.3.2}
\contentsline {subsubsection}{Lattice}{42}{section*.24}
\contentsline {subsubsection}{Graph or Network}{44}{section*.27}
\contentsline {section}{\numberline {4.4}Basic Elements}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cluster}{46}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{46}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Observable Quantities}{46}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Percolation Threshold, $p_c$}{46}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Spanning Probability, $w(p,L)$}{47}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Entropy, $H(p,L)$}{48}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Specific Heat, $C(p,L)$}{51}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Order Parameter, $P(p,L)$}{51}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Susceptibility, $\chi (p,L)$}{53}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Mean Cluster Size, S}{53}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Cluster Size Distribution Function, $n_s$}{53}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}Correlation Function, $g(r)$}{53}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}Correlation length, $\xi $}{53}{subsection.4.5.10}
\contentsline {subsection}{\numberline {4.5.11}Fractal Dimension, $d_f$}{53}{subsection.4.5.11}
\contentsline {section}{\numberline {4.6}Exact Solutions}{53}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}One Dimension}{53}{subsection.4.6.1}
\contentsline {subsubsection}{Threshold}{53}{section*.33}
\contentsline {subsubsection}{Cluster Size}{54}{section*.35}
\contentsline {subsubsection}{Mean Cluster Size}{55}{section*.36}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{57}{section*.37}
\contentsline {subsection}{\numberline {4.6.2}Infinite Dimension}{58}{subsection.4.6.2}
\contentsline {subsubsection}{Properties of infinite dimensional object}{58}{section*.38}
\contentsline {subsubsection}{Bethe Lattice}{58}{section*.39}
\contentsline {subsubsection}{Percolation Threshold}{60}{section*.41}
\contentsline {subsubsection}{Percolation Strength}{60}{section*.42}
\contentsline {subsubsection}{Mean Cluster Size}{62}{section*.43}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{63}{section*.44}
\contentsline {section}{\numberline {4.7}Algorithm}{63}{section.4.7}
\contentsline {section}{\numberline {4.8}Relation of Phase Transition with Percolation}{64}{section.4.8}
\contentsline {section}{\numberline {4.9}Application}{64}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Square Lattice}{64}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Site Percolation}{64}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Bond Percolation}{67}{subsection.4.9.3}
\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Structure and Algorithm}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}Finite Size Scaling in Percolation Theory}{71}{section.5.2}
\contentsline {section}{\numberline {5.3}Finding Numerical Values}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Critical occupation probability, $p_c$}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spanning Probability and finding $1/\nu $}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Entropy, Specific Heat and finding $\alpha $}{73}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Order Parameter and finding $\beta $}{75}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Susceptibility and finding $\gamma $}{76}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Cluster Size Distribution}{77}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Cluster Rank Size Distribution}{77}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Order-Disorder Transition}{77}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Fractal Dimension}{79}{subsection.5.3.9}
\contentsline {chapter}{\numberline {6}Summary and Discussion}{81}{chapter.6}
\contentsline {chapter}{References}{83}{chapter*.67}
\contentsline {chapter}{Appendix \numberline {A}Percolation}{89}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Algorithm}{89}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Code}{89}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Index}{89}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Site and Bond}{94}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Lattice}{103}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Cluster}{129}{subsection.a.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Percolation}{137}{subsection.a.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Utility}{137}{subsection.a.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Tests}{137}{subsection.a.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}Main}{137}{subsection.a.A.2.8}
\contentsline {chapter}{Appendix \numberline {B}Convolution}{139}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Algorithm}{139}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Code}{139}{section.a.B.2}
\contentsline {chapter}{Appendix \numberline {C}Finding Exponents}{141}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Algorithm}{141}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Specific Heat and Susceptibility}{141}{subsection.a.C.1.1}
\contentsline {subsubsection}{exponent for scaling the $y$-values}{141}{section*.68}
\contentsline {subsubsection}{exponent for scaling the $x$-values}{142}{section*.69}
