\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Method of Study}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of Chapters}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Scaling, Scale-Invariance and Self-Similarity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimensions of Physical Quantity}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Buckingham $\pi $ Theorem}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An Example}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Similarity and Self-Similarity}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An example}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diving Into Similarity}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Self-Similarity}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Scaling Hypothesis}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamic Scaling}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Finite Size Scaling}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Homogeneous Functions and Scale-Invariance}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}One variable function}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Generalized Homogeneous Function}{18}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Phase Transition}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ehrenfest classification}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modern classifications}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Basic Properties of the classes}{20}{subsection.3.1.3}
\contentsline {paragraph}{First Order}{21}{section*.10}
\contentsline {paragraph}{Second Order}{21}{section*.11}
\contentsline {section}{\numberline {3.2}Thermodynamic Quantities}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entropy}{23}{subsection.3.2.1}
\contentsline {paragraph}{Example}{23}{section*.12}
\contentsline {subsubsection}{Clausius Entropy}{24}{section*.13}
\contentsline {subsubsection}{Boltzmann Entropy}{26}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Specific Heat}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Order Parameter}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Susceptibility}{30}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Shapes of the Thermodynamic Quantities}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calculus to determine the shapes}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Free Energy}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entropy and Specific Heat}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Order Parameter and Susceptibility}{33}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Critical Exponents}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}List of Thermodynamic Quantities that Follows Power Law}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rushbrooke Inequality}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Griffiths Inequality}{38}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Ising Model}{39}{section.3.5}
\contentsline {chapter}{\numberline {4}Percolation Theory}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Percolation Phenomena}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Historical Overview}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Classifications and Playground}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{48}{subsection.4.3.1}
\contentsline {subsubsection}{Bond Percolation}{48}{section*.26}
\contentsline {subsubsection}{Site Percolation}{48}{section*.27}
\contentsline {subsubsection}{Explosive Percolation}{49}{section*.28}
\contentsline {subsubsection}{K-Core Percolation}{49}{section*.29}
\contentsline {subsubsection}{Bootstrap Percolation}{50}{section*.30}
\contentsline {subsubsection}{Other}{50}{section*.31}
\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{50}{subsection.4.3.2}
\contentsline {subsubsection}{Lattice}{51}{section*.32}
\contentsline {subsubsection}{Graph or Network}{52}{section*.35}
\contentsline {section}{\numberline {4.4}Basic Elements}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cluster}{53}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{53}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Finite Size Scaling}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}Observable Quantities}{55}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Percolation Threshold, $p_c$}{55}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Spanning Probability, $w(p,L)$}{56}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Entropy, $H(p,L)$}{57}{subsection.4.6.3}
\contentsline {subsubsection}{worked out example}{59}{section*.40}
\contentsline {subsection}{\numberline {4.6.4}Specific Heat, $C(p,L)$}{60}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Order Parameter, $P(p,L)$}{61}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Susceptibility, $\chi (p,L)$}{62}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Fractal Dimension, $d_f$}{62}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Cluster Size Distribution Function, $n_s$}{63}{subsection.4.6.8}
\contentsline {section}{\numberline {4.7}Exact Solutions}{63}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}One Dimension}{63}{subsection.4.7.1}
\contentsline {subsubsection}{Threshold}{63}{section*.42}
\contentsline {subsubsection}{Cluster Size}{64}{section*.44}
\contentsline {subsubsection}{Mean Cluster Size}{65}{section*.45}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{67}{section*.46}
\contentsline {subsection}{\numberline {4.7.2}Infinite Dimension}{68}{subsection.4.7.2}
\contentsline {subsubsection}{Properties of infinite dimensional object}{68}{section*.47}
\contentsline {subsubsection}{Bethe Lattice}{68}{section*.48}
\contentsline {subsubsection}{Percolation Threshold}{69}{section*.50}
\contentsline {subsubsection}{Percolation Strength}{70}{section*.51}
\contentsline {subsubsection}{Mean Cluster Size}{71}{section*.52}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{72}{section*.53}
\contentsline {section}{\numberline {4.8}Algorithm}{73}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Square Lattice}{73}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Application}{74}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Epidemiology}{75}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Neural Network and Cognitive Psychology}{75}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Ferromagnetism}{76}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Cosmology}{77}{subsection.4.9.4}
\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Redefinition of Site Percolation}{80}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The problem with the old definition}{80}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Solution to the problem}{81}{subsection.5.1.2}
\contentsline {subsubsection}{Bond Percolation}{81}{section*.58}
\contentsline {subsubsection}{Site Percolation}{83}{section*.60}
\contentsline {subsection}{\numberline {5.1.3}Impact of the new definition}{83}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Structure and Algorithm}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Finding Numerical Values}{86}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Critical occupation probability, $p_c$}{86}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spanning Probability and finding $1/\nu $}{87}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Entropy, Specific Heat and finding $\alpha $}{87}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Order Parameter and finding $\beta $}{90}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Susceptibility and finding $\gamma $}{91}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Cluster Size Distribution}{92}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Order-Disorder Transition}{93}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Fractal Dimension}{94}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Summary and Discussion}{97}{chapter.6}
\contentsline {chapter}{References}{99}{chapter*.81}
\contentsline {chapter}{Appendix \numberline {A}Percolation}{107}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Algorithm}{107}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Code}{107}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Index}{110}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Site}{114}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Bond}{117}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Lattice}{122}{subsection.a.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Exception}{143}{subsection.a.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Cluster}{145}{subsection.a.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Percolation}{150}{subsection.a.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}Utilities}{202}{subsection.a.A.2.8}
\contentsline {subsection}{\numberline {A.2.9}Tests}{206}{subsection.a.A.2.9}
\contentsline {subsection}{\numberline {A.2.10}Main}{210}{subsection.a.A.2.10}
\contentsline {subsection}{\numberline {A.2.11}CMakeLists}{212}{subsection.a.A.2.11}
\contentsline {subsection}{\numberline {A.2.12}complete code}{213}{subsection.a.A.2.12}
\contentsline {chapter}{Appendix \numberline {B}Convolution}{215}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Algorithm}{216}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Code}{216}{section.a.B.2}
\contentsline {chapter}{Appendix \numberline {C}Finding Exponents}{219}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Algorithm}{219}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Specific Heat and Susceptibility}{219}{subsection.a.C.1.1}
\contentsline {subsubsection}{exponent for scaling the $y$-values}{219}{section*.85}
\contentsline {subsubsection}{exponent for scaling the $x$-values}{220}{section*.86}
\contentsline {chapter}{Appendix \numberline {D}Measuring Entropy Efficiently}{223}{Appendix.a.D}
