\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{cubic-lattices}
\citation{scale-free-network}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{plainnat}
\bibdata{References/references.bib}
\bibcite{Erdos1959}{{1}{}{{Erd}}{{}}}
\bibcite{cubic-lattices}{{2}{}{{cub}}{{}}}
\bibcite{dimension_class_FLT}{{3}{}{{dim}}{{}}}
\bibcite{honeycomb-lattice}{{4}{}{{hon}}{{}}}
\bibcite{scale-free-network}{{5}{}{{sca}}{{}}}
\bibcite{Barabasi1999}{{6}{1999}{{Bar}}{{}}}
\bibcite{Achlioptas2009}{{7}{2009}{{Achlioptas et~al.}}{{Achlioptas, D{\textquotesingle }Souza, and Spencer}}}
\bibcite{Adler1991}{{8}{1991}{{Adler}}{{}}}
\bibcite{Bauer2001}{{9}{2001}{{Bauer and Golinelli}}{{}}}
\bibcite{Blume1966}{{10}{1966}{{Blume}}{{}}}
\bibcite{Boccaletti2014}{{11}{2014}{{Boccaletti et~al.}}{{Boccaletti, Bianconi, Criado, del Genio, G{\'{o}}mez-Garde{\~{n}}es, Romance, Sendi{\~{n}}a-Nadal, Wang, and Zanin}}}
\bibcite{Bogu2009}{{12}{2009}{{Bogu{\~{n}}{\'{a}}}}{{}}}
\bibcite{Bollobs2010}{{13}{2010}{{Bollob{\'{a}}s and Riordan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{83}{chapter*.67}}
\bibcite{Broadbent1957}{{14}{1957}{{Broadbent and Hammersley}}{{}}}
\bibcite{Callaway2000}{{15}{2000}{{Callaway et~al.}}{{Callaway, Newman, Strogatz, and Watts}}}
\bibcite{Cardy1996}{{16}{1996}{{Cardy}}{{}}}
\bibcite{Chalupa1979}{{17}{1979}{{Chalupa et~al.}}{{Chalupa, Leath, and Reich}}}
\bibcite{Cohen2002}{{18}{2002}{{Cohen et~al.}}{{Cohen, ben Avraham, and Havlin}}}
\bibcite{Csermely2013}{{19}{2013}{{Csermely et~al.}}{{Csermely, London, Wu, and Uzzi}}}
\bibcite{Dernyi2005}{{20}{2005}{{Der{\'{e}}nyi et~al.}}{{Der{\'{e}}nyi, Palla, and Vicsek}}}
\bibcite{Dorogovtsev2006}{{21}{2006}{{Dorogovtsev et~al.}}{{Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{Erdos1964}{{22}{1964}{{Erd{\H {o}}s and R{\'{e}}nyi}}{{}}}
\bibcite{Essam1980}{{23}{1980}{{Essam}}{{}}}
\bibcite{Fisher1961}{{24}{1961}{{Fisher}}{{}}}
\bibcite{Flory1941}{{25}{1941}{{Flory}}{{}}}
\bibcite{Furuberg1996}{{26}{1996}{{Furuberg et~al.}}{{Furuberg, M{\r a}l{\o }y, and Feder}}}
\bibcite{Hall1985}{{27}{1985}{{Hall}}{{}}}
\bibcite{nesm-lecture-notes}{{28}{}{{Hassan}}{{}}}
\bibcite{Hoshen1976}{{29}{1976}{{Hoshen and Kopelman}}{{}}}
\bibcite{Kasteleyn1969}{{30}{1969}{{{Kasteleyn} and {Fortuin}}}{{}}}
\bibcite{Kesten1987}{{31}{1987}{{Kesten}}{{}}}
\bibcite{Kivela2014}{{32}{2014}{{Kivela et~al.}}{{Kivela, Arenas, Barthelemy, Gleeson, Moreno, and Porter}}}
\bibcite{Leath1976}{{33}{1976}{{Leath}}{{}}}
\bibcite{Lenormand1985}{{34}{1985}{{Lenormand and Zarcone}}{{}}}
\bibcite{Lpez2007}{{35}{2007}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Parshani, Cohen, Carmi, and Havlin}}}
\bibcite{Lorenz1998}{{36}{1998}{{Lorenz and Ziff}}{{}}}
\bibcite{Lorenz2000}{{37}{2000}{{Lorenz et~al.}}{{Lorenz, May, and Ziff}}}
\bibcite{Mloy1992}{{38}{1992}{{M{\r a}lo?y et~al.}}{{M{\r a}lo?y, Furuberg, Feder, and Jo?ssang}}}
\bibcite{Mandelbrot1983}{{39}{1983}{{Mandelbrot}}{{}}}
\bibcite{Moore2000}{{40}{2000}{{Moore and Newman}}{{}}}
\bibcite{Newman2000}{{41}{2000}{{Newman and Ziff}}{{}}}
\bibcite{Newman2001}{{42}{2001}{{Newman and Ziff}}{{}}}
\bibcite{Palla2005}{{43}{2005}{{Palla et~al.}}{{Palla, Der{\'{e}}nyi, Farkas, and Vicsek}}}
\bibcite{Penrose1998}{{44}{1998}{{Penrose}}{{}}}
\bibcite{Porter2016}{{45}{2016}{{Porter and Gleeson}}{{}}}
\bibcite{redefinition-of-site-percolation}{{46}{2018}{{Rahman and Hassan}}{{}}}
\bibcite{Reich1978}{{47}{1978}{{Reich and Leath}}{{}}}
\bibcite{Sahini1994}{{48}{1994}{{Sahini and Sahimi}}{{}}}
\bibcite{Schrenk2013}{{49}{2013}{{Schrenk et~al.}}{{Schrenk, Ara{\'{u}}jo, and Herrmann}}}
\bibcite{Schwartz2002}{{50}{2002}{{Schwartz et~al.}}{{Schwartz, Cohen, ben Avraham, Barab{\'{a}}si, and Havlin}}}
\bibcite{Seidman1983}{{51}{1983}{{Seidman}}{{}}}
\bibcite{shanon_entropy}{{52}{1948}{{Shannon}}{{}}}
\bibcite{Wierman1984}{{53}{1984}{{Wierman}}{{}}}
\bibcite{Wierman1981}{{54}{1981}{{Wierman}}{{}}}
\bibcite{Wilkinson1983}{{55}{1983}{{Wilkinson and Willemsen}}{{}}}
\bibcite{Zimm1949}{{56}{1949}{{Zimm and Stockmayer}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
