\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Method of Study}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of Chapters}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Scaling, Scale-Invariance and Self-Similarity}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimensions of Physical Quantity}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Buckingham $\pi $ Theorem}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An Example}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Similarity and Self-Similarity}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An example}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diving Into Similarity}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Self-Similarity}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Scaling Hypothesis}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamic Scaling}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Finite Size Scaling}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Homogeneous Functions and Scale-Invariance}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}One variable function}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Generalized Homogeneous Function}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Phase Transition}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ehrenfest classification}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modern classifications}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Basic Properties of the classes}{24}{subsection.3.1.3}
\contentsline {paragraph}{First Order}{25}{section*.10}
\contentsline {paragraph}{Second Order}{25}{section*.11}
\contentsline {section}{\numberline {3.2}Thermodynamic Quantities}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entropy}{27}{subsection.3.2.1}
\contentsline {paragraph}{Example}{27}{section*.12}
\contentsline {subsubsection}{Clausius Entropy}{28}{section*.13}
\contentsline {subsubsection}{Boltzmann Entropy}{30}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Specific Heat}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Order Parameter}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Susceptibility}{34}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Shapes of the Thermodynamic Quantities}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calculus to determine the shapes}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Free Energy}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entropy and Specific Heat}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Order Parameter and Susceptibility}{37}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Critical Exponents}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}List of Thermodynamic Quantities that Follows Power Law}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rushbrooke Inequality}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Griffiths Inequality}{42}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Ising Model}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}Percolation Theory}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Percolation Phenomena}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Historical Overview}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Classifications and Playground}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{52}{subsection.4.3.1}
\contentsline {subsubsection}{Bond Percolation}{52}{section*.26}
\contentsline {subsubsection}{Site Percolation}{52}{section*.27}
\contentsline {subsubsection}{Explosive Percolation}{53}{section*.28}
\contentsline {subsubsection}{K-Core Percolation}{53}{section*.29}
\contentsline {subsubsection}{Bootstrap Percolation}{54}{section*.30}
\contentsline {subsubsection}{Other}{54}{section*.31}
\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{54}{subsection.4.3.2}
\contentsline {subsubsection}{Lattice}{55}{section*.32}
\contentsline {subsubsection}{Graph or Network}{56}{section*.35}
\contentsline {section}{\numberline {4.4}Basic Elements}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{56}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cluster}{57}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{57}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Finite Size Scaling}{58}{section.4.5}
\contentsline {section}{\numberline {4.6}Observable Quantities}{59}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Percolation Threshold, $p_c$}{59}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Spanning Probability, $w(p,L)$}{60}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Entropy, $H(p,L)$}{61}{subsection.4.6.3}
\contentsline {subsubsection}{worked out example}{63}{section*.40}
\contentsline {subsection}{\numberline {4.6.4}Specific Heat, $C(p,L)$}{64}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Order Parameter, $P(p,L)$}{65}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Susceptibility, $\chi (p,L)$}{66}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Fractal Dimension, $d_f$}{66}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Cluster Size Distribution Function, $n_s$}{67}{subsection.4.6.8}
\contentsline {section}{\numberline {4.7}Exact Solutions}{67}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}One Dimension}{67}{subsection.4.7.1}
\contentsline {subsubsection}{Threshold}{67}{section*.42}
\contentsline {subsubsection}{Cluster Size}{68}{section*.44}
\contentsline {subsubsection}{Mean Cluster Size}{69}{section*.45}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{71}{section*.46}
\contentsline {subsection}{\numberline {4.7.2}Infinite Dimension}{72}{subsection.4.7.2}
\contentsline {subsubsection}{Properties of infinite dimensional object}{72}{section*.47}
\contentsline {subsubsection}{Bethe Lattice}{72}{section*.48}
\contentsline {subsubsection}{Percolation Threshold}{73}{section*.50}
\contentsline {subsubsection}{Percolation Strength}{74}{section*.51}
\contentsline {subsubsection}{Mean Cluster Size}{75}{section*.52}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{76}{section*.53}
\contentsline {section}{\numberline {4.8}Algorithm}{77}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Square Lattice}{77}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Application}{78}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Epidemiology}{79}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Neural Network and Cognitive Psychology}{79}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Ferromagnetism}{80}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Cosmology}{81}{subsection.4.9.4}
\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Redefinition of Site Percolation}{84}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The problem with the old definition}{84}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Solution to the problem}{85}{subsection.5.1.2}
\contentsline {subsubsection}{Bond Percolation}{85}{section*.58}
\contentsline {subsubsection}{Site Percolation}{87}{section*.60}
\contentsline {subsection}{\numberline {5.1.3}Impact of the new definition}{87}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Structure and Algorithm}{87}{section.5.2}
\contentsline {section}{\numberline {5.3}Finding Numerical Values}{90}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Critical occupation probability, $p_c$}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spanning Probability and finding $1/\nu $}{91}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Entropy, Specific Heat and finding $\alpha $}{91}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Order Parameter and finding $\beta $}{94}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Susceptibility and finding $\gamma $}{95}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Cluster Size Distribution}{96}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Order-Disorder Transition}{97}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Fractal Dimension}{98}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Summary and Discussion}{101}{chapter.6}
\contentsline {chapter}{References}{103}{chapter*.81}
\contentsline {chapter}{Appendix \numberline {A}Percolation}{111}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Algorithm}{111}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Code}{111}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Index}{114}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Site}{118}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Bond}{121}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Lattice}{126}{subsection.a.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Exception}{147}{subsection.a.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Cluster}{149}{subsection.a.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Percolation}{154}{subsection.a.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}Utilities}{206}{subsection.a.A.2.8}
\contentsline {subsection}{\numberline {A.2.9}Tests}{210}{subsection.a.A.2.9}
\contentsline {subsection}{\numberline {A.2.10}Main}{214}{subsection.a.A.2.10}
\contentsline {subsection}{\numberline {A.2.11}CMakeLists}{216}{subsection.a.A.2.11}
\contentsline {subsection}{\numberline {A.2.12}complete code}{217}{subsection.a.A.2.12}
\contentsline {chapter}{Appendix \numberline {B}Convolution}{219}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Algorithm}{220}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Code}{220}{section.a.B.2}
\contentsline {chapter}{Appendix \numberline {C}Finding Exponents}{223}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Algorithm}{223}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Specific Heat and Susceptibility}{223}{subsection.a.C.1.1}
\contentsline {subsubsection}{exponent for scaling the $y$-values}{223}{section*.85}
\contentsline {subsubsection}{exponent for scaling the $x$-values}{224}{section*.86}
\contentsline {chapter}{Appendix \numberline {D}Measuring Entropy Efficiently}{227}{Appendix.a.D}
