\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Greven2003}
\citation{cubic-lattices}
\citation{scale-free-network}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxi}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{plainnat}
\bibdata{References/references.bib}
\bibcite{Erdos1959}{{1}{}{{Erd}}{{}}}
\bibcite{Shannon1948}{{2}{}{{Sha}}{{}}}
\bibcite{cubic-lattices}{{3}{}{{cub}}{{}}}
\bibcite{dimension_class_FLT}{{4}{}{{dim}}{{}}}
\bibcite{honeycomb-lattice}{{5}{}{{hon}}{{}}}
\bibcite{scale-free-network}{{6}{}{{sca}}{{}}}
\bibcite{Renyi1958}{{7}{1958}{{Ren}}{{}}}
\bibcite{Elsevier1988}{{8}{1988}{{Els}}{{}}}
\bibcite{Kluwer1994}{{9}{1994}{{Klu}}{{}}}
\bibcite{Barabasi1999}{{10}{1999}{{Bar}}{{}}}
\bibcite{Achlioptas2009}{{11}{2009}{{Achlioptas et~al.}}{{Achlioptas, D{\textquotesingle }Souza, and Spencer}}}
\bibcite{Adler1991}{{12}{1991}{{Adler}}{{}}}
\bibcite{Alam2016}{{13}{2016}{{Alam}}{{}}}
\bibcite{Barabasi2000}{{14}{2000}{{Albert et~al.}}{{Albert, Jeong, and Barab{\'{a}}si}}}
\bibcite{Greven2003}{{15}{2003}{{Andreas~Greven}}{{}}}
\bibcite{Baierlein1999}{{16}{1999}{{Baierlein}}{{}}}
\bibcite{Balibrea2016}{{17}{2016}{{Balibrea}}{{}}}
\bibcite{Bansal2007}{{18}{2007}{{Bansal et~al.}}{{Bansal, Grenfell, and Meyers}}}
\@writefile{toc}{\contentsline {chapter}{References}{117}{chapter*.86}}
\bibcite{Bauer2001}{{19}{2001}{{Bauer and Golinelli}}{{}}}
\bibcite{Benguigui2013}{{20}{2013}{{Benguigui}}{{}}}
\bibcite{Bergqvist2004}{{21}{2004}{{Bergqvist et~al.}}{{Bergqvist, Eriksson, Kudrnovsk{\'{y}}, Drchal, Korzhavyi, and Turek}}}
\bibcite{Binney1992}{{22}{1992}{{Binney et~al.}}{{Binney, Dowrick, Fisher, and Newman}}}
\bibcite{Blume1966}{{23}{1966}{{Blume}}{{}}}
\bibcite{Blundell2006}{{24}{2006}{{Blundell and Blundell}}{{}}}
\bibcite{Boccaletti2014}{{25}{2014}{{Boccaletti et~al.}}{{Boccaletti, Bianconi, Criado, del Genio, G{\'{o}}mez-Garde{\~{n}}es, Romance, Sendi{\~{n}}a-Nadal, Wang, and Zanin}}}
\bibcite{Bogu2009}{{26}{2009}{{Bogu{\~{n}}{\'{a}}}}{{}}}
\bibcite{Bollobs2010}{{27}{2010}{{Bollob{\'{a}}s and Riordan}}{{}}}
\bibcite{Bose1924}{{28}{1924}{{Bose}}{{}}}
\bibcite{Breskin2006}{{29}{2006}{{Breskin et~al.}}{{Breskin, Soriano, Moses, and Tlusty}}}
\bibcite{Broadbent1957}{{30}{1957}{{Broadbent and Hammersley}}{{}}}
\bibcite{Buckingham1914}{{31}{1914}{{Buckingham}}{{}}}
\bibcite{Callaway2000}{{32}{2000}{{Callaway et~al.}}{{Callaway, Newman, Strogatz, and Watts}}}
\bibcite{Cannas1995}{{33}{1995}{{Cannas}}{{}}}
\bibcite{Cardy1996}{{34}{1996}{{Cardy}}{{}}}
\bibcite{Carnot1890}{{35}{1890}{{Carnot et~al.}}{{}}}
\bibcite{Chalupa1979}{{36}{1979}{{Chalupa et~al.}}{{Chalupa, Leath, and Reich}}}
\bibcite{Choi1995}{{37}{1995}{{Choi et~al.}}{{Choi, Talbot, Tarjus, and Viot}}}
\bibcite{Cipra1987}{{38}{1987}{{Cipra}}{{}}}
\bibcite{Clausius1867}{{39}{1867}{{Clausius}}{{}}}
\bibcite{Cohen2002}{{40}{2002}{{Cohen et~al.}}{{Cohen, ben Avraham, and Havlin}}}
\bibcite{Coleman1992}{{41}{1992}{{Coleman and Pietronero}}{{}}}
\bibcite{Coniglio1976}{{42}{1976}{{Coniglio et~al.}}{{Coniglio, Nappi, Peruggi, and Russo}}}
\bibcite{Csermely2013}{{43}{2013}{{Csermely et~al.}}{{Csermely, London, Wu, and Uzzi}}}
\bibcite{Dapp2016}{{44}{2016}{{Dapp and M\"{u}ser}}{{}}}
\bibcite{Dernyi2005}{{45}{2005}{{Der{\'{e}}nyi et~al.}}{{Der{\'{e}}nyi, Palla, and Vicsek}}}
\bibcite{Dorogovtsev2006}{{46}{2006}{{Dorogovtsev et~al.}}{{Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{Downarowicz2009}{{47}{2009}{{Downarowicz}}{{}}}
\bibcite{Erdos1964}{{48}{1964}{{Erd{\H {o}}s and R{\'{e}}nyi}}{{}}}
\bibcite{Essam1978}{{49}{1978}{{Essam et~al.}}{{Essam, Gaunt, and Guttmann}}}
\bibcite{Essam1980}{{50}{1980}{{Essam}}{{}}}
\bibcite{Falconer2003}{{51}{2003}{{Falconer}}{{}}}
\bibcite{Family1985}{{52}{1985}{{Family and Vicsek}}{{}}}
\bibcite{Fisher1961}{{53}{1961}{{Fisher}}{{}}}
\bibcite{Fisher1972}{{54}{1972}{{Fisher and Barber}}{{}}}
\bibcite{Flory1941}{{55}{1941}{{Flory}}{{}}}
\bibcite{Fortuin1972b}{{56}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972c}{{57}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972a}{{58}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Friedenberg2011}{{59}{2011}{{Friedenberg and Silverman}}{{}}}
\bibcite{Furuberg1996}{{60}{1996}{{Furuberg et~al.}}{{Furuberg, M{\r a}l{\o }y, and Feder}}}
\bibcite{Gould2006}{{61}{2006}{{Gould et~al.}}{{Gould, Tobochnik, and Christian}}}
\bibcite{Hall1985}{{62}{1985}{{Hall}}{{}}}
\bibcite{Walker2013}{{63}{2013}{{Halliday et~al.}}{{Halliday, Resnick, and Walker}}}
\bibcite{Hartley1928}{{64}{1928}{{Hartley}}{{}}}
\bibcite{nesm-lecture-notes}{{65}{}{{Hassan}}{{}}}
\bibcite{Hassan2015}{{66}{2015}{{Hassan and Rahman}}{{}}}
\bibcite{Hassan2017}{{67}{2017}{{Hassan et~al.}}{{Hassan, Alam, Jitu, and Rahman}}}
\bibcite{Hiley1965}{{68}{1965}{{Hiley and Joyce}}{{}}}
\bibcite{Hoshen1976}{{69}{1976}{{Hoshen and Kopelman}}{{}}}
\bibcite{Hu1992}{{70}{1992}{{Hu}}{{}}}
\bibcite{Hu2009}{{71}{2009}{{Hu et~al.}}{{Hu, Myers, Colizza, and Vespignani}}}
\bibcite{Huang1987}{{72}{1987}{{Huang}}{{}}}
\bibcite{Hughes1958}{{73}{1958}{{Hughes}}{{}}}
\bibcite{Ising1925}{{74}{1925}{{Ising}}{{}}}
\bibcite{Jaeger1998}{{75}{1998}{{Jaeger}}{{}}}
\bibcite{Jullien1992}{{76}{1992}{{Jullien and Meakin}}{{}}}
\bibcite{Kasteleyn1969}{{77}{1969}{{{Kasteleyn} and {Fortuin}}}{{}}}
\bibcite{Kesten1987}{{78}{1987}{{Kesten}}{{}}}
\bibcite{Kittel2004}{{79}{2004}{{Kittel}}{{}}}
\bibcite{Kivela2014}{{80}{2014}{{Kivela et~al.}}{{Kivela, Arenas, Barthelemy, Gleeson, Moreno, and Porter}}}
\bibcite{Kleinert2001}{{81}{2001}{{Kleinert and Schulte-Frohlinde}}{{}}}
\bibcite{Landau1941}{{82}{1941}{{Landau}}{{}}}
\bibcite{Leath1976}{{83}{1976}{{Leath}}{{}}}
\bibcite{Lenormand1985}{{84}{1985}{{Lenormand and Zarcone}}{{}}}
\bibcite{Lpez2007}{{85}{2007}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Parshani, Cohen, Carmi, and Havlin}}}
\bibcite{Lorenz1998}{{86}{1998}{{Lorenz and Ziff}}{{}}}
\bibcite{Lorenz2000}{{87}{2000}{{Lorenz et~al.}}{{Lorenz, May, and Ziff}}}
\bibcite{Mloy1992}{{88}{1992}{{M{\r a}lo?y et~al.}}{{M{\r a}lo?y, Furuberg, Feder, and Jo?ssang}}}
\bibcite{Mandelbrot1967}{{89}{1967}{{Mandelbrot}}{{}}}
\bibcite{Mandelbrot1983}{{90}{1983}{{Mandelbrot}}{{}}}
\bibcite{Manna2012}{{91}{2012}{{Manna}}{{}}}
\bibcite{McLachlan1990}{{92}{1990}{{McLachlan et~al.}}{{McLachlan, Blaszkiewicz, and Newnham}}}
\bibcite{Meyers2006}{{93}{2006}{{Meyers}}{{}}}
\bibcite{Montroll1963}{{94}{1963}{{Montroll et~al.}}{{Montroll, Potts, and Ward}}}
\bibcite{Moore2000}{{95}{2000}{{Moore and Newman}}{{}}}
\bibcite{Morone2015}{{96}{2015}{{Morone and Makse}}{{}}}
\bibcite{Murray2007}{{97}{2007}{{Murray}}{{}}}
\bibcite{Newman1999}{{98}{1999}{{Newman and Watts}}{{}}}
\bibcite{Newman2000}{{99}{2000}{{Newman and Ziff}}{{}}}
\bibcite{Newman2001}{{100}{2001}{{Newman and Ziff}}{{}}}
\bibcite{Nyquist1924}{{101}{1924}{{Nyquist}}{{}}}
\bibcite{Nyquist2002}{{102}{2002}{{Nyquist}}{{}}}
\bibcite{Ojovan2013}{{103}{2013}{{Ojovan}}{{}}}
\bibcite{Palla2005}{{104}{2005}{{Palla et~al.}}{{Palla, Der{\'{e}}nyi, Farkas, and Vicsek}}}
\bibcite{PastorSatorras2001}{{105}{2001}{{Pastor-Satorras and Vespignani}}{{}}}
\bibcite{Penrose1998}{{106}{1998}{{Penrose}}{{}}}
\bibcite{Perrot1998}{{107}{1998}{{Perrot}}{{}}}
\bibcite{Porter2016}{{108}{2016}{{Porter and Gleeson}}{{}}}
\bibcite{Rahman2017}{{109}{2017}{{Rahman and Hassan}}{{}}}
\bibcite{redefinition-of-site-percolation}{{110}{2018}{{Rahman and Hassan}}{{}}}
\bibcite{Reich1978}{{111}{1978}{{Reich and Leath}}{{}}}
\bibcite{Sabbir2018}{{112}{2018}{{Sabbir and Hassan}}{{}}}
\bibcite{Sabbir}{{113}{}{{Sabbir}}{{}}}
\bibcite{Saberi2015}{{114}{2015}{{Saberi}}{{}}}
\bibcite{Sahini1994}{{115}{1994}{{Sahini and Sahimi}}{{}}}
\bibcite{Sander2002}{{116}{2002}{{Sander et~al.}}{{Sander, Warren, Sokolov, Simon, and Koopman}}}
\bibcite{Schmitz2007}{{117}{2007}{{Schmitz}}{{}}}
\bibcite{Schrenk2013}{{118}{2013}{{Schrenk et~al.}}{{Schrenk, Ara{\'{u}}jo, and Herrmann}}}
\bibcite{Schwartz2002}{{119}{2002}{{Schwartz et~al.}}{{Schwartz, Cohen, ben Avraham, Barab{\'{a}}si, and Havlin}}}
\bibcite{Seiden1990}{{120}{1990}{{Seiden and Schulman}}{{}}}
\bibcite{Seidman1983}{{121}{1983}{{Seidman}}{{}}}
\bibcite{Sethna2006}{{122}{2006}{{Sethna}}{{}}}
\bibcite{Shao2009}{{123}{2009}{{Shao et~al.}}{{Shao, Havlin, and Stanley}}}
\bibcite{Stanley1987}{{124}{1987}{{Stanley}}{{}}}
\bibcite{Stanley1999}{{125}{1999}{{Stanley}}{{}}}
\bibcite{Stauffer1994}{{126}{1994}{{Stauffer and Aharony}}{{}}}
\bibcite{Talbot1992}{{127}{1992}{{Talbot and Ricci}}{{}}}
\bibcite{Vicsek1984}{{128}{1984}{{Vicsek and Family}}{{}}}
\bibcite{Viot1993}{{129}{1993}{{Viot et~al.}}{{Viot, Tarjus, and Talbot}}}
\bibcite{Watts2002}{{130}{2002}{{Watts}}{{}}}
\bibcite{Widom1966}{{131}{1966}{{Widom}}{{}}}
\bibcite{Wierman1984}{{132}{1984}{{Wierman}}{{}}}
\bibcite{Wierman1981}{{133}{1981}{{Wierman}}{{}}}
\bibcite{Wilkinson1983}{{134}{1983}{{Wilkinson and Willemsen}}{{}}}
\bibcite{Yang1952}{{135}{1952}{{Yang}}{{}}}
\bibcite{Ziff1992}{{136}{1992}{{Ziff}}{{}}}
\bibcite{Ziff2009}{{137}{2009}{{Ziff}}{{}}}
\bibcite{Ziff2010}{{138}{2010}{{Ziff}}{{}}}
\bibcite{Zimm1949}{{139}{1949}{{Zimm and Stockmayer}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
