\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of Buckingham $\Pi $ theorem in a right triangle\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Self-Similarity in Cauliflower\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Self-Similarity examples\relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two competing Carnot engines, pressure (P) versus volume (V) - diagrams \cite {Greven2003}\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces shape of $f(x)$ from $f^{\prime }(x)$\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces shape of $f(x)$ from $f^{\prime \prime }(x)$\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shape of the free energy\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shape of entropy\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Shape of Specific Heat and Susceptibility\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Function showing power law\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces General shape of Order Parameter\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 1 dimensional Ising model\relax }}{42}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces percolation phenomena in square structure. No current if $p<p_c$.\relax }}{47}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Different types of cubic lattice \cite {cubic-lattices}\relax }}{51}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Different types of cubic lattice\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scale Free Network \cite {scale-free-network}\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A system of $12$ cluster\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces entropy of a system of $8$ particles\relax }}{59}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bethe Lattice for $z=3$\relax }}{67}{figure.caption.48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }}{74}{figure.caption.53}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Square Lattie (empty) of length 6\relax }}{76}{figure.caption.54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Site and Bond symbol (empty and occupied).\relax }}{76}{figure.caption.55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Growth of a Cluster in Site Percolation on square Lattice\relax }}{77}{figure.caption.56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Growth of a Cluster in Bond Percolation on square Lattice\relax }}{78}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }}{82}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{83}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }}{83}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }}{84}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces $C(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{84}{figure.caption.62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }}{85}{figure.caption.63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{85}{figure.caption.64}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{86}{figure.caption.65}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $P(p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{86}{figure.caption.65}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{86}{figure.caption.66}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }}{87}{figure.caption.67}
\contentsline {figure}{\numberline {5.12}{\ignorespaces $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{87}{figure.caption.68}
\contentsline {figure}{\numberline {5.13}{\ignorespaces $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{88}{figure.caption.69}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of cluster of size $s$, $n_s$ vs size of the cluster $s$\relax }}{88}{figure.caption.70}
\contentsline {figure}{\numberline {5.15}{\ignorespaces $\qopname \relax o{log}(n_s)$ vs $\qopname \relax o{log}(s)$\relax }}{88}{figure.caption.71}
\contentsline {figure}{\numberline {5.16}{\ignorespaces $H(p,L)/H(0,L)$ or $P(p,L)/P(1,L)$ vs $p$\relax }}{89}{figure.caption.72}
\contentsline {figure}{\numberline {5.17}{\ignorespaces $\qopname \relax o{log}(S)$ vs $\qopname \relax o{log}(L)$\relax }}{90}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic UML diagram for Site Percolation Ballistic Deposition program. This figure shows the dependencies and inheritance os the Classes and Structs in the program.\relax }}{104}{figure.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Best collapsing on either right or left\relax }}{215}{figure.caption.81}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Minimizing exponent for scaling $x$-values\relax }}{216}{figure.caption.82}
