This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
Database file #1: References/references.bib.bib
Warning--to sort, need author or key in dimension_class_FLT
Warning--empty year in dimension_class_FLT
Warning--empty year in nesm-lecture-notes
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 4553 characters,
and the built_in function-call counts, 1077 in all, are:
= -- 109
> -- 27
< -- 3
+ -- 10
- -- 8
* -- 74
:= -- 197
add.period$ -- 9
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 44
empty$ -- 78
format.name$ -- 13
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 20
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 72
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 7
width$ -- 0
write$ -- 43
(There were 3 warnings)
