\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Method of Study}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of Chapters}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Scaling, Scale-Invariance and Self-Similarity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimensions of Physical Quantity}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Buckingham $\pi $ Theorem}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An Example}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Similarity and Self-Similarity}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An example}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diving Into Similarity}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Self-Similarity}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Scaling Hypothesis}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamic Scaling}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Finite Size Scaling}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Homogeneous Functions and Scale-Invariance}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Generalized Homogeneous Function}{18}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Phase Transition}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First Order}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second Order}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Definition of Thermodynamic Quantities}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entropy}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}latent heat}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Specific Heat}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Order Parameter}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Susceptibility}{26}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}1 Dimensional Lattice}{27}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Exact solution in 1 Dimension}{27}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Bethe Lattice}{27}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Exact solution in infinite Dimension}{27}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Shapes of the Thermodynamic Quantities}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calculus to determine the shapes}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Free Energy}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entropy and Specific Heat}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Order Parameter and Susceptibility}{30}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Response Functions}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Critical Exponents}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}List of Thermodynamic Quantities that Follows Power Law}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Rushbrooke Inequality}{36}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Griffiths Inequality}{37}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Models}{37}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ising model in 1D lattice}{37}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Ising model in 2D lattice}{37}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Bragg William Model}{37}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Percolation Theory}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Percolation Phenomena}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Historical Overview}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Classifications and Playground}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{40}{subsection.4.3.1}
\contentsline {subsubsection}{Bond Percolation}{40}{section*.18}
\contentsline {subsubsection}{Site Percolation}{40}{section*.19}
\contentsline {subsubsection}{Explosive Percolation}{40}{section*.20}
\contentsline {subsubsection}{K-Core Percolation}{40}{section*.21}
\contentsline {subsubsection}{Bootstrap Percolation}{40}{section*.22}
\contentsline {subsubsection}{Other}{40}{section*.23}
\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{40}{subsection.4.3.2}
\contentsline {subsubsection}{Lattice}{40}{section*.24}
\contentsline {subsubsection}{Graph}{40}{section*.25}
\contentsline {section}{\numberline {4.4}Observables}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Percolation Threshold, $p_c$}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Spanning Probability, $w(p)$}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Entropy, $H(p,L)$}{40}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Order Parameter, $P(p,L)$}{40}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Mean Cluster Size, S}{40}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Cluster Size Distribution Function, $n_s$}{40}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Correlation Function, $g(r)$}{40}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Correlation length, $\xi $}{40}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Exact Solutions}{40}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}One Dimension}{41}{subsection.4.5.1}
\contentsline {subsubsection}{Threshold}{41}{section*.26}
\contentsline {subsubsection}{Cluster Size}{42}{section*.28}
\contentsline {subsubsection}{Mean Cluster Size}{42}{section*.29}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{42}{section*.30}
\contentsline {subsection}{\numberline {4.5.2}Infinite Dimension}{42}{subsection.4.5.2}
\contentsline {subsubsection}{Bethe Lattice}{42}{section*.31}
\contentsline {section}{\numberline {4.6}Relation of Phase Transition with Percolation}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}Application}{42}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Square Lattice}{42}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Site Percolation}{44}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Bond Percolation}{46}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Definitions}{46}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Cluster}{46}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Order Parameter}{46}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Entropy}{48}{subsection.4.8.3}
\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Building The Structure}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Percolation Algorithm}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Finite Size Scaling in Percolation Theory}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Finding Numerical Values}{52}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Critical occupation probability, $p_c$}{52}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Spanning Probability and finding $1/\nu $}{53}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Entropy, Specific Heat and finding $\alpha $}{54}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Order Parameter and finding $\beta $}{55}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Susceptibility and finding $\gamma $}{57}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Cluster Size Distribution}{57}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Cluster Rank Size Distribution}{57}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Order-Disorder Transition}{57}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}Fractal Dimension}{60}{subsection.5.4.9}
\contentsline {chapter}{\numberline {6}Summary and Discussion}{61}{chapter.6}
\contentsline {chapter}{References}{63}{chapter*.55}
\contentsline {chapter}{Appendix \numberline {A}Percolation}{65}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Algorithm}{65}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Code}{65}{section.a.A.2}
\contentsline {chapter}{Appendix \numberline {B}Convolution}{67}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Algorithm}{67}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Code}{67}{section.a.B.2}
\contentsline {chapter}{Appendix \numberline {C}Finding Exponents}{69}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Algorithm}{69}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Specific Heat and Susceptibility}{69}{subsection.a.C.1.1}
\contentsline {subsubsection}{exponent for scaling the $y$-values}{69}{section*.56}
\contentsline {subsubsection}{exponent for scaling the $x$-values}{70}{section*.57}
