\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{apalike}
\bibdata{References/references.bib}
\bibcite{dimension_class_FLT}{{dim}{}{{}}{{}}}
\bibcite{Achlioptas2009}{{2}{2009}{{Achlioptas et~al.}}{{}}}
\bibcite{Adler1991}{{3}{1991}{{Adler}}{{}}}
\bibcite{Blume1966}{{4}{1966}{{Blume}}{{}}}
\bibcite{Boccaletti2014}{{5}{2014}{{Boccaletti et~al.}}{{}}}
\bibcite{Bogu2009}{{6}{2009}{{Bogu{\~{n}}{\'{a}}}}{{}}}
\bibcite{Chalupa1979}{{7}{1979}{{Chalupa et~al.}}{{}}}
\bibcite{Csermely2013}{{8}{2013}{{Csermely et~al.}}{{}}}
\bibcite{Dorogovtsev2006}{{9}{2006}{{Dorogovtsev et~al.}}{{}}}
\bibcite{Furuberg1996}{{10}{1996}{{Furuberg et~al.}}{{}}}
\bibcite{Hall1985}{{11}{1985}{{Hall}}{{}}}
\bibcite{nesm-lecture-notes}{{Hassan}{}{{}}{{}}}
\bibcite{Kivela2014}{{13}{2014}{{Kivela et~al.}}{{}}}
\bibcite{Lenormand1985}{{14}{1985}{{Lenormand and Zarcone}}{{}}}
\bibcite{Lpez2007}{{15}{2007}{{L{\'{o}}pez et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter*.61}}
\bibcite{Mloy1992}{{16}{1992}{{M{\r a}lo?y et~al.}}{{}}}
\bibcite{Palla2005}{{17}{2005}{{Palla et~al.}}{{}}}
\bibcite{Penrose1998}{{18}{1998}{{Penrose}}{{}}}
\bibcite{Porter2016}{{19}{2016}{{Porter and Gleeson}}{{}}}
\bibcite{redefinition-of-site-percolation}{{20}{2018}{{Rahman and Hassan}}{{}}}
\bibcite{Seidman1983}{{21}{1983}{{Seidman}}{{}}}
\bibcite{shanon_entropy}{{22}{1948}{{Shannon}}{{}}}
\bibcite{Wilkinson1983}{{23}{1983}{{Wilkinson and Willemsen}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
