\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Greven2003}
\citation{cubic-lattices}
\citation{scale-free-network}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{plainnat}
\bibdata{References/references.bib}
\bibcite{Erdos1959}{{1}{}{{Erd}}{{}}}
\bibcite{Shannon1948}{{2}{}{{Sha}}{{}}}
\bibcite{cubic-lattices}{{3}{}{{cub}}{{}}}
\bibcite{dimension_class_FLT}{{4}{}{{dim}}{{}}}
\bibcite{honeycomb-lattice}{{5}{}{{hon}}{{}}}
\bibcite{scale-free-network}{{6}{}{{sca}}{{}}}
\bibcite{Elsevier1988}{{7}{1988}{{Els}}{{}}}
\bibcite{Kluwer1994}{{8}{1994}{{Klu}}{{}}}
\bibcite{Barabasi1999}{{9}{1999}{{Bar}}{{}}}
\bibcite{Achlioptas2009}{{10}{2009}{{Achlioptas et~al.}}{{Achlioptas, D{\textquotesingle }Souza, and Spencer}}}
\bibcite{Adler1991}{{11}{1991}{{Adler}}{{}}}
\bibcite{Alam2016}{{12}{2016}{{Alam}}{{}}}
\bibcite{Greven2003}{{13}{2003}{{Andreas~Greven}}{{}}}
\bibcite{Baierlein1999}{{14}{1999}{{Baierlein}}{{}}}
\bibcite{Balibrea2016}{{15}{2016}{{Balibrea}}{{}}}
\bibcite{Bansal2007}{{16}{2007}{{Bansal et~al.}}{{Bansal, Grenfell, and Meyers}}}
\bibcite{Bauer2001}{{17}{2001}{{Bauer and Golinelli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{103}{chapter*.81}}
\bibcite{Benguigui2013}{{18}{2013}{{Benguigui}}{{}}}
\bibcite{Blume1966}{{19}{1966}{{Blume}}{{}}}
\bibcite{Blundell2006}{{20}{2006}{{Blundell and Blundell}}{{}}}
\bibcite{Boccaletti2014}{{21}{2014}{{Boccaletti et~al.}}{{Boccaletti, Bianconi, Criado, del Genio, G{\'{o}}mez-Garde{\~{n}}es, Romance, Sendi{\~{n}}a-Nadal, Wang, and Zanin}}}
\bibcite{Bogu2009}{{22}{2009}{{Bogu{\~{n}}{\'{a}}}}{{}}}
\bibcite{Bollobs2010}{{23}{2010}{{Bollob{\'{a}}s and Riordan}}{{}}}
\bibcite{Bose1924}{{24}{1924}{{Bose}}{{}}}
\bibcite{Breskin2006}{{25}{2006}{{Breskin et~al.}}{{Breskin, Soriano, Moses, and Tlusty}}}
\bibcite{Broadbent1957}{{26}{1957}{{Broadbent and Hammersley}}{{}}}
\bibcite{Buckingham1914}{{27}{1914}{{Buckingham}}{{}}}
\bibcite{Callaway2000}{{28}{2000}{{Callaway et~al.}}{{Callaway, Newman, Strogatz, and Watts}}}
\bibcite{Cannas1995}{{29}{1995}{{Cannas}}{{}}}
\bibcite{Cardy1996}{{30}{1996}{{Cardy}}{{}}}
\bibcite{Carnot1890}{{31}{1890}{{Carnot et~al.}}{{}}}
\bibcite{Chalupa1979}{{32}{1979}{{Chalupa et~al.}}{{Chalupa, Leath, and Reich}}}
\bibcite{Cipra1987}{{33}{1987}{{Cipra}}{{}}}
\bibcite{Clausius1867}{{34}{1867}{{Clausius}}{{}}}
\bibcite{Cohen2002}{{35}{2002}{{Cohen et~al.}}{{Cohen, ben Avraham, and Havlin}}}
\bibcite{Coleman1992}{{36}{1992}{{Coleman and Pietronero}}{{}}}
\bibcite{Coniglio1976}{{37}{1976}{{Coniglio et~al.}}{{Coniglio, Nappi, Peruggi, and Russo}}}
\bibcite{Csermely2013}{{38}{2013}{{Csermely et~al.}}{{Csermely, London, Wu, and Uzzi}}}
\bibcite{Dernyi2005}{{39}{2005}{{Der{\'{e}}nyi et~al.}}{{Der{\'{e}}nyi, Palla, and Vicsek}}}
\bibcite{Dorogovtsev2006}{{40}{2006}{{Dorogovtsev et~al.}}{{Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{Downarowicz2009}{{41}{2009}{{Downarowicz}}{{}}}
\bibcite{Erdos1964}{{42}{1964}{{Erd{\H {o}}s and R{\'{e}}nyi}}{{}}}
\bibcite{Essam1978}{{43}{1978}{{Essam et~al.}}{{Essam, Gaunt, and Guttmann}}}
\bibcite{Essam1980}{{44}{1980}{{Essam}}{{}}}
\bibcite{Family1985}{{45}{1985}{{Family and Vicsek}}{{}}}
\bibcite{Fisher1961}{{46}{1961}{{Fisher}}{{}}}
\bibcite{Fisher1972}{{47}{1972}{{Fisher and Barber}}{{}}}
\bibcite{Flory1941}{{48}{1941}{{Flory}}{{}}}
\bibcite{Fortuin1972b}{{49}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972c}{{50}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972a}{{51}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Friedenberg2011}{{52}{2011}{{Friedenberg and Silverman}}{{}}}
\bibcite{Furuberg1996}{{53}{1996}{{Furuberg et~al.}}{{Furuberg, M{\r a}l{\o }y, and Feder}}}
\bibcite{Gould2006}{{54}{2006}{{Gould et~al.}}{{Gould, Tobochnik, and Christian}}}
\bibcite{Hall1985}{{55}{1985}{{Hall}}{{}}}
\bibcite{Walker2013}{{56}{2013}{{Halliday et~al.}}{{Halliday, Resnick, and Walker}}}
\bibcite{Hartley1928}{{57}{1928}{{Hartley}}{{}}}
\bibcite{nesm-lecture-notes}{{58}{}{{Hassan}}{{}}}
\bibcite{Hassan2015}{{59}{2015}{{Hassan and Rahman}}{{}}}
\bibcite{Hassan2016}{{60}{2016}{{Hassan and Rahman}}{{}}}
\bibcite{Hiley1965}{{61}{1965}{{Hiley and Joyce}}{{}}}
\bibcite{Hoshen1976}{{62}{1976}{{Hoshen and Kopelman}}{{}}}
\bibcite{Hu1992}{{63}{1992}{{Hu}}{{}}}
\bibcite{Hu2009}{{64}{2009}{{Hu et~al.}}{{Hu, Myers, Colizza, and Vespignani}}}
\bibcite{Huang1987}{{65}{1987}{{Huang}}{{}}}
\bibcite{Hughes1958}{{66}{1958}{{Hughes}}{{}}}
\bibcite{Ising1925}{{67}{1925}{{Ising}}{{}}}
\bibcite{Jaeger1998}{{68}{1998}{{Jaeger}}{{}}}
\bibcite{Kasteleyn1969}{{69}{1969}{{{Kasteleyn} and {Fortuin}}}{{}}}
\bibcite{Kesten1987}{{70}{1987}{{Kesten}}{{}}}
\bibcite{Kittel2004}{{71}{2004}{{Kittel}}{{}}}
\bibcite{Kivela2014}{{72}{2014}{{Kivela et~al.}}{{Kivela, Arenas, Barthelemy, Gleeson, Moreno, and Porter}}}
\bibcite{Kleinert2001}{{73}{2001}{{Kleinert and Schulte-Frohlinde}}{{}}}
\bibcite{Landau1941}{{74}{1941}{{Landau}}{{}}}
\bibcite{Leath1976}{{75}{1976}{{Leath}}{{}}}
\bibcite{Lenormand1985}{{76}{1985}{{Lenormand and Zarcone}}{{}}}
\bibcite{Lpez2007}{{77}{2007}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Parshani, Cohen, Carmi, and Havlin}}}
\bibcite{Lorenz1998}{{78}{1998}{{Lorenz and Ziff}}{{}}}
\bibcite{Lorenz2000}{{79}{2000}{{Lorenz et~al.}}{{Lorenz, May, and Ziff}}}
\bibcite{Mloy1992}{{80}{1992}{{M{\r a}lo?y et~al.}}{{M{\r a}lo?y, Furuberg, Feder, and Jo?ssang}}}
\bibcite{Mandelbrot1967}{{81}{1967}{{Mandelbrot}}{{}}}
\bibcite{Mandelbrot1983}{{82}{1983}{{Mandelbrot}}{{}}}
\bibcite{Meyers2006}{{83}{2006}{{Meyers}}{{}}}
\bibcite{Montroll1963}{{84}{1963}{{Montroll et~al.}}{{Montroll, Potts, and Ward}}}
\bibcite{Moore2000}{{85}{2000}{{Moore and Newman}}{{}}}
\bibcite{Newman2000}{{86}{2000}{{Newman and Ziff}}{{}}}
\bibcite{Newman2001}{{87}{2001}{{Newman and Ziff}}{{}}}
\bibcite{Nyquist1924}{{88}{1924}{{Nyquist}}{{}}}
\bibcite{Nyquist2002}{{89}{2002}{{Nyquist}}{{}}}
\bibcite{Ojovan2013}{{90}{2013}{{Ojovan}}{{}}}
\bibcite{Palla2005}{{91}{2005}{{Palla et~al.}}{{Palla, Der{\'{e}}nyi, Farkas, and Vicsek}}}
\bibcite{Penrose1998}{{92}{1998}{{Penrose}}{{}}}
\bibcite{Perrot1998}{{93}{1998}{{Perrot}}{{}}}
\bibcite{Porter2016}{{94}{2016}{{Porter and Gleeson}}{{}}}
\bibcite{Rahman2017}{{95}{2017}{{Rahman and Hassan}}{{}}}
\bibcite{redefinition-of-site-percolation}{{96}{2018}{{Rahman and Hassan}}{{}}}
\bibcite{Reich1978}{{97}{1978}{{Reich and Leath}}{{}}}
\bibcite{Sabbir}{{98}{}{{Sabbir}}{{}}}
\bibcite{Saberi2015}{{99}{2015}{{Saberi}}{{}}}
\bibcite{Sahini1994}{{100}{1994}{{Sahini and Sahimi}}{{}}}
\bibcite{Sander2002}{{101}{2002}{{Sander et~al.}}{{Sander, Warren, Sokolov, Simon, and Koopman}}}
\bibcite{Schmitz2007}{{102}{2007}{{Schmitz}}{{}}}
\bibcite{Schrenk2013}{{103}{2013}{{Schrenk et~al.}}{{Schrenk, Ara{\'{u}}jo, and Herrmann}}}
\bibcite{Schwartz2002}{{104}{2002}{{Schwartz et~al.}}{{Schwartz, Cohen, ben Avraham, Barab{\'{a}}si, and Havlin}}}
\bibcite{Seiden1990}{{105}{1990}{{Seiden and Schulman}}{{}}}
\bibcite{Seidman1983}{{106}{1983}{{Seidman}}{{}}}
\bibcite{Sethna2006}{{107}{2006}{{Sethna}}{{}}}
\bibcite{Stanley1987}{{108}{1987}{{Stanley}}{{}}}
\bibcite{Stanley1999}{{109}{1999}{{Stanley}}{{}}}
\bibcite{Stauffer1994}{{110}{1994}{{Stauffer and Aharony}}{{}}}
\bibcite{Vicsek1984}{{111}{1984}{{Vicsek and Family}}{{}}}
\bibcite{Wierman1984}{{112}{1984}{{Wierman}}{{}}}
\bibcite{Wierman1981}{{113}{1981}{{Wierman}}{{}}}
\bibcite{Wilkinson1983}{{114}{1983}{{Wilkinson and Willemsen}}{{}}}
\bibcite{Yang1952}{{115}{1952}{{Yang}}{{}}}
\bibcite{Zimm1949}{{116}{1949}{{Zimm and Stockmayer}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
