\begin{thebibliography}{116}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Erd()]{Erdos1959}


\bibitem[Sha()]{Shannon1948}


\bibitem[cub()]{cubic-lattices}
Different kind of cubic lattice.
\newblock URL
  \url{http://utkarshchemistry.blogspot.com/2012/09/solid-state-2.html}.

\bibitem[dim()]{dimension_class_FLT}
Fluid mechanics - theory.
\newblock Basic Dimensions of Common Parameters Table.

\bibitem[hon()]{honeycomb-lattice}
Honeycomb lattice.
\newblock URL
  \url{https://www.quora.com/Why-are-there-only-14-bravais-lattices}.

\bibitem[sca()]{scale-free-network}
Scale free network.
\newblock URL \url{https://www.flickr.com/photos/sjcockell/8425835703}.

\bibitem[Els(1988)]{Elsevier1988}
Introduction to theory of finite-size scaling.
\newblock In \emph{Finite-Size Scaling}, pages 1--7. Elsevier, 1988.
\newblock \doi{10.1016/b978-0-444-87109-1.50006-6}.

\bibitem[Klu(1994)]{Kluwer1994}
\emph{Encyclopaedia of Mathematics (Encyclopaedia of Mathematics, 10 Volume
  Set)}.
\newblock Kluwer, 1994.
\newblock ISBN 1556080107.

\bibitem[Bar(1999)]{Barabasi1999}
286\penalty0 (5439):\penalty0 509--512, oct 1999.
\newblock \doi{10.1126/science.286.5439.509}.

\bibitem[Achlioptas et~al.(2009)Achlioptas, D{\textquotesingle}Souza, and
  Spencer]{Achlioptas2009}
D.~Achlioptas, R.~M. D{\textquotesingle}Souza, and J.~Spencer.
\newblock Explosive percolation in random networks.
\newblock \emph{Science}, 323\penalty0 (5920):\penalty0 1453--1455, mar 2009.
\newblock \doi{10.1126/science.1167782}.

\bibitem[Adler(1991)]{Adler1991}
Joan Adler.
\newblock Bootstrap percolation.
\newblock \emph{Physica A: Statistical Mechanics and its Applications},
  171\penalty0 (3):\penalty0 453--470, mar 1991.
\newblock \doi{10.1016/0378-4371(91)90295-n}.

\bibitem[Alam(2016)]{Alam2016}
Didarul Alam.
\newblock Entropy,specific heat,susceptibility and rushbrooke inequality: New
  insights in percolation, 2016.
\newblock Master's thesis,.

\bibitem[Andreas~Greven(2003)]{Greven2003}
Gerald~Warnecke Andreas~Greven, Gerhard~Keller.
\newblock \emph{Entropy (Princeton Series in Applied Mathematics)}.
\newblock Princeton University Press, 2003.
\newblock ISBN 9780691113388.

\bibitem[Baierlein(1999)]{Baierlein1999}
Ralph Baierlein.
\newblock \emph{Thermal Physics}.
\newblock Cambridge University Press, 1999.
\newblock ISBN 0521658381.

\bibitem[Balibrea(2016)]{Balibrea2016}
Francisco Balibrea.
\newblock On clausius, boltzmann and shannon notions of entropy.
\newblock \emph{Journal of Modern Physics}, 07\penalty0 (02):\penalty0
  219--227, 2016.
\newblock \doi{10.4236/jmp.2016.72022}.

\bibitem[Bansal et~al.(2007)Bansal, Grenfell, and Meyers]{Bansal2007}
S.~Bansal, B.~T Grenfell, and L.~A. Meyers.
\newblock When individual behaviour matters: homogeneous and network models in
  epidemiology.
\newblock \emph{Journal of The Royal Society Interface}, 4\penalty0
  (16):\penalty0 879--891, oct 2007.
\newblock \doi{10.1098/rsif.2007.1100}.

\bibitem[Bauer and Golinelli(2001)]{Bauer2001}
M.~Bauer and O.~Golinelli.
\newblock Core percolation in random graphs: a critical phenomena analysis.
\newblock \emph{The European Physical Journal B}, 24\penalty0 (3):\penalty0
  339--352, dec 2001.
\newblock \doi{10.1007/s10051-001-8683-4}.

\bibitem[Benguigui(2013)]{Benguigui2013}
L~Benguigui.
\newblock The different paths to entropy.
\newblock \emph{European Journal of Physics}, 34\penalty0 (2):\penalty0
  303--321, jan 2013.
\newblock \doi{10.1088/0143-0807/34/2/303}.

\bibitem[Blume(1966)]{Blume1966}
M.~Blume.
\newblock Theory of the first-order magnetic phase change in {UO}2.
\newblock \emph{Physical Review}, 141\penalty0 (2):\penalty0 517--524, jan
  1966.
\newblock \doi{10.1103/physrev.141.517}.

\bibitem[Blundell and Blundell(2006)]{Blundell2006}
Stephen~J. Blundell and Katherine~M. Blundell.
\newblock \emph{Concepts in Thermal Physics}.
\newblock Oxford University Press, 2006.
\newblock ISBN 0198567707.

\bibitem[Boccaletti et~al.(2014)Boccaletti, Bianconi, Criado, del Genio,
  G{\'{o}}mez-Garde{\~{n}}es, Romance, Sendi{\~{n}}a-Nadal, Wang, and
  Zanin]{Boccaletti2014}
S.~Boccaletti, G.~Bianconi, R.~Criado, C.I. del Genio,
  J.~G{\'{o}}mez-Garde{\~{n}}es, M.~Romance, I.~Sendi{\~{n}}a-Nadal, Z.~Wang,
  and M.~Zanin.
\newblock The structure and dynamics of multilayer networks.
\newblock \emph{Physics Reports}, 544\penalty0 (1):\penalty0 1--122, nov 2014.
\newblock \doi{10.1016/j.physrep.2014.07.001}.

\bibitem[Bogu{\~{n}}{\'{a}}(2009)]{Bogu2009}
Mari{\'{a}}n Bogu{\~{n}}{\'{a}}.
\newblock M. franceschetti, r. meester: Random networks for~communication. from
  statistical physics to~information systems.
\newblock \emph{Journal of Statistical Physics}, 135\penalty0 (3):\penalty0
  585--586, apr 2009.
\newblock \doi{10.1007/s10955-009-9740-2}.

\bibitem[Bollob{\'{a}}s and Riordan(2010)]{Bollobs2010}
B{\'{e}}la Bollob{\'{a}}s and Oliver Riordan.
\newblock Percolation on self-dual polygon configurations.
\newblock In \emph{Bolyai Society Mathematical Studies}, pages 131--217.
  Springer Berlin Heidelberg, 2010.
\newblock \doi{10.1007/978-3-642-14444-8_3}.

\bibitem[Bose(1924)]{Bose1924}
Bose.
\newblock Plancks gesetz und lichtquantenhypothese.
\newblock \emph{Zeitschrift for Physik}, 26\penalty0 (1):\penalty0 178--181,
  dec 1924.
\newblock \doi{10.1007/bf01327326}.

\bibitem[Breskin et~al.(2006)Breskin, Soriano, Moses, and Tlusty]{Breskin2006}
Ilan Breskin, Jordi Soriano, Elisha Moses, and Tsvi Tlusty.
\newblock Percolation in living neural networks.
\newblock \emph{Physical Review Letters}, 97\penalty0 (18), oct 2006.
\newblock \doi{10.1103/physrevlett.97.188102}.

\bibitem[Broadbent and Hammersley(1957)]{Broadbent1957}
S.~R. Broadbent and J.~M. Hammersley.
\newblock Percolation processes.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 53\penalty0 (03):\penalty0 629, jul 1957.
\newblock \doi{10.1017/s0305004100032680}.

\bibitem[Buckingham(1914)]{Buckingham1914}
E.~Buckingham.
\newblock On physically similar systems; illustrations of the use of
  dimensional equations.
\newblock \emph{Physical Review}, 4\penalty0 (4):\penalty0 345--376, oct 1914.
\newblock \doi{10.1103/physrev.4.345}.

\bibitem[Callaway et~al.(2000)Callaway, Newman, Strogatz, and
  Watts]{Callaway2000}
Duncan~S. Callaway, M.~E.~J. Newman, Steven~H. Strogatz, and Duncan~J. Watts.
\newblock Network robustness and fragility: Percolation on random graphs.
\newblock \emph{Physical Review Letters}, 85\penalty0 (25):\penalty0
  5468--5471, dec 2000.
\newblock \doi{10.1103/physrevlett.85.5468}.

\bibitem[Cannas(1995)]{Cannas1995}
Sergio~A. Cannas.
\newblock One-dimensional ising model with long-range interactions: A
  renormalization-group treatment.
\newblock \emph{Physical Review B}, 52\penalty0 (5):\penalty0 3034--3037, aug
  1995.
\newblock \doi{10.1103/physrevb.52.3034}.

\bibitem[Cardy(1996)]{Cardy1996}
John Cardy.
\newblock \emph{Scaling and Renormalization in Statistical Physics}.
\newblock Cambridge University Press, 1996.
\newblock \doi{10.1017/cbo9781316036440}.

\bibitem[Carnot et~al.(1890)]{Carnot1890}
Nicolas L\'{e}onard~Sadi Carnot et~al.
\newblock \emph{Reflections on the motive power of heat : and on machines
  fitted to develop that power}.
\newblock 1890.

\bibitem[Chalupa et~al.(1979)Chalupa, Leath, and Reich]{Chalupa1979}
J~Chalupa, P~L Leath, and G~R Reich.
\newblock Bootstrap percolation on a bethe lattice.
\newblock \emph{Journal of Physics C: Solid State Physics}, 12\penalty0
  (1):\penalty0 L31--L35, jan 1979.
\newblock \doi{10.1088/0022-3719/12/1/008}.

\bibitem[Cipra(1987)]{Cipra1987}
Barry~A. Cipra.
\newblock An introduction to the ising model.
\newblock \emph{The American Mathematical Monthly}, 94\penalty0 (10):\penalty0
  937, dec 1987.
\newblock \doi{10.2307/2322600}.

\bibitem[Clausius(1867)]{Clausius1867}
Rudolf Clausius.
\newblock \emph{The Mechanical Theory Of Heat (1879)}.
\newblock J. Van Voorst- Steam-engines, 1867.

\bibitem[Cohen et~al.(2002)Cohen, ben Avraham, and Havlin]{Cohen2002}
Reuven Cohen, Daniel ben Avraham, and Shlomo Havlin.
\newblock Percolation critical exponents in scale-free networks.
\newblock \emph{Physical Review E}, 66\penalty0 (3), sep 2002.
\newblock \doi{10.1103/physreve.66.036113}.

\bibitem[Coleman and Pietronero(1992)]{Coleman1992}
Paul~H. Coleman and Luciano Pietronero.
\newblock The fractal structure of the universe.
\newblock \emph{Physics Reports}, 213\penalty0 (6):\penalty0 311--389, may
  1992.
\newblock \doi{10.1016/0370-1573(92)90112-d}.

\bibitem[Coniglio et~al.(1976)Coniglio, Nappi, Peruggi, and
  Russo]{Coniglio1976}
Antonio Coniglio, Chiara~Rosanna Nappi, Fulvio Peruggi, and Lucio Russo.
\newblock Percolation and phase transitions in the ising model.
\newblock \emph{Communications in Mathematical Physics}, 51\penalty0
  (3):\penalty0 315--323, oct 1976.
\newblock \doi{10.1007/bf01617925}.

\bibitem[Csermely et~al.(2013)Csermely, London, Wu, and Uzzi]{Csermely2013}
P.~Csermely, A.~London, L.-Y. Wu, and B.~Uzzi.
\newblock Structure and dynamics of core/periphery networks.
\newblock \emph{Journal of Complex Networks}, 1\penalty0 (2):\penalty0 93--123,
  oct 2013.
\newblock \doi{10.1093/comnet/cnt016}.

\bibitem[Der{\'{e}}nyi et~al.(2005)Der{\'{e}}nyi, Palla, and
  Vicsek]{Dernyi2005}
Imre Der{\'{e}}nyi, Gergely Palla, and Tam{\'{a}}s Vicsek.
\newblock Clique percolation in random networks.
\newblock \emph{Physical Review Letters}, 94\penalty0 (16), apr 2005.
\newblock \doi{10.1103/physrevlett.94.160202}.

\bibitem[Dorogovtsev et~al.(2006)Dorogovtsev, Goltsev, and
  Mendes]{Dorogovtsev2006}
S.~N. Dorogovtsev, A.~V. Goltsev, and J.~F.~F. Mendes.
\newblock k-core organization of complex networks.
\newblock \emph{Physical Review Letters}, 96\penalty0 (4), feb 2006.
\newblock \doi{10.1103/physrevlett.96.040601}.

\bibitem[Downarowicz(2009)]{Downarowicz2009}
Tomasz Downarowicz.
\newblock \emph{Entropy in Dynamical Systems}.
\newblock Cambridge University Press, 2009.
\newblock \doi{10.1017/cbo9780511976155}.

\bibitem[Erd{\H{o}}s and R{\'{e}}nyi(1964)]{Erdos1964}
P.~Erd{\H{o}}s and A.~R{\'{e}}nyi.
\newblock On the strength of connectedness of a random graph.
\newblock \emph{Acta Mathematica Academiae Scientiarum Hungaricae}, 12\penalty0
  (1-2):\penalty0 261--267, mar 1964.
\newblock \doi{10.1007/bf02066689}.

\bibitem[Essam et~al.(1978)Essam, Gaunt, and Guttmann]{Essam1978}
I~W Essam, D~S Gaunt, and A~J Guttmann.
\newblock Percolation theory at the critical dimension.
\newblock \emph{Journal of Physics A: Mathematical and General}, 11\penalty0
  (10):\penalty0 1983--1990, oct 1978.
\newblock \doi{10.1088/0305-4470/11/10/016}.

\bibitem[Essam(1980)]{Essam1980}
J~W Essam.
\newblock Percolation theory.
\newblock \emph{Reports on Progress in Physics}, 43\penalty0 (7):\penalty0
  833--912, jul 1980.
\newblock \doi{10.1088/0034-4885/43/7/001}.

\bibitem[Family and Vicsek(1985)]{Family1985}
F~Family and T~Vicsek.
\newblock Scaling of the active zone in the eden process on percolation
  networks and the ballistic deposition model.
\newblock \emph{Journal of Physics A: Mathematical and General}, 18\penalty0
  (2):\penalty0 L75--L81, feb 1985.
\newblock \doi{10.1088/0305-4470/18/2/005}.

\bibitem[Fisher(1961)]{Fisher1961}
Michael~E. Fisher.
\newblock Critical probabilities for cluster size and percolation problems.
\newblock \emph{Journal of Mathematical Physics}, 2\penalty0 (4):\penalty0
  620--627, jul 1961.
\newblock \doi{10.1063/1.1703746}.

\bibitem[Fisher and Barber(1972)]{Fisher1972}
Michael~E. Fisher and Michael~N. Barber.
\newblock Scaling theory for finite-size effects in the critical region.
\newblock \emph{Physical Review Letters}, 28\penalty0 (23):\penalty0
  1516--1519, jun 1972.
\newblock \doi{10.1103/physrevlett.28.1516}.

\bibitem[Flory(1941)]{Flory1941}
Paul~J. Flory.
\newblock Molecular size distribution in three dimensional polymers. {II}.
  trifunctional branching units.
\newblock \emph{Journal of the American Chemical Society}, 63\penalty0
  (11):\penalty0 3091--3096, nov 1941.
\newblock \doi{10.1021/ja01856a062}.

\bibitem[Fortuin(1972{\natexlab{a}})]{Fortuin1972b}
C.M. Fortuin.
\newblock On the random-cluster model {II}. the percolation model.
\newblock \emph{Physica}, 58\penalty0 (3):\penalty0 393--418, apr
  1972{\natexlab{a}}.
\newblock \doi{10.1016/0031-8914(72)90161-9}.

\bibitem[Fortuin(1972{\natexlab{b}})]{Fortuin1972c}
C.M. Fortuin.
\newblock On the random-cluster model.
\newblock \emph{Physica}, 59\penalty0 (4):\penalty0 545--570, jun
  1972{\natexlab{b}}.
\newblock \doi{10.1016/0031-8914(72)90087-0}.

\bibitem[Fortuin and Kasteleyn(1972)]{Fortuin1972a}
C.M. Fortuin and P.W. Kasteleyn.
\newblock On the random-cluster model.
\newblock \emph{Physica}, 57\penalty0 (4):\penalty0 536--564, feb 1972.
\newblock \doi{10.1016/0031-8914(72)90045-6}.

\bibitem[Friedenberg and Silverman(2011)]{Friedenberg2011}
Jay~D. Friedenberg and Gordon~W. Silverman.
\newblock \emph{Cognitive Science: An Introduction to the Study of Mind}.
\newblock SAGE Publications, Inc, 2011.
\newblock ISBN 1412977614.

\bibitem[Furuberg et~al.(1996)Furuberg, M{\aa}l{\o}y, and Feder]{Furuberg1996}
Liv Furuberg, Knut~J{\o}rgen M{\aa}l{\o}y, and Jens Feder.
\newblock Intermittent behavior in slow drainage.
\newblock \emph{Physical Review E}, 53\penalty0 (1):\penalty0 966--977, jan
  1996.
\newblock \doi{10.1103/physreve.53.966}.

\bibitem[Gould et~al.(2006)Gould, Tobochnik, and Christian]{Gould2006}
Harvey Gould, Jan Tobochnik, and Wolfgang Christian.
\newblock \emph{An Introduction to Computer Simulation Methods: Applications to
  Physical Systems (3rd Edition)}.
\newblock Addison-Wesley, 2006.
\newblock ISBN 0805377581.

\bibitem[Hall(1985)]{Hall1985}
Peter Hall.
\newblock On continuum percolation.
\newblock \emph{Institute of Mathematical Statistics}, 13\penalty0
  (4):\penalty0 1250--1266, 1985.
\newblock \doi{110.2307/2244176}.

\bibitem[Halliday et~al.(2013)Halliday, Resnick, and Walker]{Walker2013}
David Halliday, Robert Resnick, and Jearl Walker.
\newblock \emph{Fundamentals of Physics}.
\newblock Wiley, 2013.
\newblock ISBN 9781118230718.

\bibitem[Hartley(1928)]{Hartley1928}
R.~V.~L. Hartley.
\newblock Transmission of information1.
\newblock \emph{Bell System Technical Journal}, 7\penalty0 (3):\penalty0
  535--563, jul 1928.
\newblock \doi{10.1002/j.1538-7305.1928.tb01236.x}.

\bibitem[Hassan()]{nesm-lecture-notes}
M.~K. Hassan.
\newblock Lecture notes on statistical mechanics of non-equilibrium phenomena.

\bibitem[Hassan and Rahman(2015)]{Hassan2015}
M.~K. Hassan and M.~M. Rahman.
\newblock Percolation on a multifractal scale-free planar stochastic lattice
  and its universality class.
\newblock \emph{Physical Review E}, 92\penalty0 (4), oct 2015.
\newblock \doi{10.1103/physreve.92.040101}.

\bibitem[Hassan and Rahman(2016)]{Hassan2016}
M.~K. Hassan and M.~M. Rahman.
\newblock Universality class of site and bond percolation on multifractal
  scale-free planar stochastic lattice.
\newblock \emph{Physical Review E}, 94\penalty0 (4), oct 2016.
\newblock \doi{10.1103/physreve.94.042109}.

\bibitem[Hiley and Joyce(1965)]{Hiley1965}
B~J Hiley and G~S Joyce.
\newblock The ising model with long-range interactions.
\newblock \emph{Proceedings of the Physical Society}, 85\penalty0 (3):\penalty0
  493--507, mar 1965.
\newblock \doi{10.1088/0370-1328/85/3/310}.

\bibitem[Hoshen and Kopelman(1976)]{Hoshen1976}
J.~Hoshen and R.~Kopelman.
\newblock Percolation and cluster distribution. i. cluster multiple labeling
  technique and critical concentration algorithm.
\newblock \emph{Physical Review B}, 14\penalty0 (8):\penalty0 3438--3445, oct
  1976.
\newblock \doi{10.1103/physrevb.14.3438}.

\bibitem[Hu(1992)]{Hu1992}
Chin-Kun Hu.
\newblock Histogram monte carlo renormalization-group method for percolation
  problems.
\newblock \emph{Physical Review B}, 46\penalty0 (10):\penalty0 6592--6595, sep
  1992.
\newblock \doi{10.1103/physrevb.46.6592}.

\bibitem[Hu et~al.(2009)Hu, Myers, Colizza, and Vespignani]{Hu2009}
H.~Hu, S.~Myers, V.~Colizza, and A.~Vespignani.
\newblock {WiFi} networks and malware epidemiology.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106\penalty0
  (5):\penalty0 1318--1323, jan 2009.
\newblock \doi{10.1073/pnas.0811973106}.

\bibitem[Huang(1987)]{Huang1987}
Kerson Huang.
\newblock \emph{Statistical Mechanics, 2nd Edition}.
\newblock John Wiley \& Sons, 1987.
\newblock ISBN 0471815187.

\bibitem[Hughes(1958)]{Hughes1958}
John~R. Hughes.
\newblock Post-tetanic potentiation.
\newblock \emph{Physiological Reviews}, 38\penalty0 (1):\penalty0 91--113, jan
  1958.
\newblock \doi{10.1152/physrev.1958.38.1.91}.

\bibitem[Ising(1925)]{Ising1925}
Ernst Ising.
\newblock Beitrag zur theorie des ferromagnetismus.
\newblock \emph{Zeitschrift f\"{u}r Physik}, 31\penalty0 (1):\penalty0
  253--258, feb 1925.
\newblock \doi{10.1007/bf02980577}.

\bibitem[Jaeger(1998)]{Jaeger1998}
Gregg Jaeger.
\newblock The ehrenfest classification of phase transitions: Introduction and
  evolution.
\newblock \emph{Archive for History of Exact Sciences}, 53\penalty0
  (1):\penalty0 51--81, may 1998.
\newblock \doi{10.1007/s004070050021}.

\bibitem[{Kasteleyn} and {Fortuin}(1969)]{Kasteleyn1969}
P.~W. {Kasteleyn} and C.~M. {Fortuin}.
\newblock Phase transitions in lattice systems with random local properties.
\newblock \emph{Physical Society of Japan Journal Supplement, Vol.~26.~
  Proceedings of the International Conference on Statistical Mechanics held
  9-14 September, 1968 in Koyto., p.11}, 26:\penalty0 11, 1969.
\newblock Provided by the SAO/NASA Astrophysics Data System.

\bibitem[Kesten(1987)]{Kesten1987}
Harry Kesten.
\newblock Scaling relations for 2d-percolation.
\newblock \emph{Communications in Mathematical Physics}, 109\penalty0
  (1):\penalty0 109--156, mar 1987.
\newblock \doi{10.1007/bf01205674}.

\bibitem[Kittel(2004)]{Kittel2004}
Charles Kittel.
\newblock \emph{Introduction to Solid State Physics}.
\newblock Wiley, 2004.
\newblock ISBN 047141526X.

\bibitem[Kivela et~al.(2014)Kivela, Arenas, Barthelemy, Gleeson, Moreno, and
  Porter]{Kivela2014}
M.~Kivela, A.~Arenas, M.~Barthelemy, J.~P. Gleeson, Y.~Moreno, and M.~A.
  Porter.
\newblock Multilayer networks.
\newblock \emph{Journal of Complex Networks}, 2\penalty0 (3):\penalty0
  203--271, jul 2014.
\newblock \doi{10.1093/comnet/cnu016}.

\bibitem[Kleinert and Schulte-Frohlinde(2001)]{Kleinert2001}
Hagen Kleinert and Verena Schulte-Frohlinde.
\newblock \emph{Critical Properties of o4 Theories}.
\newblock World Scientific Pub Co Inc, 2001.
\newblock ISBN 9810246587.

\bibitem[Landau(1941)]{Landau1941}
L.~Landau.
\newblock Theory of the superfluidity of helium {II}.
\newblock \emph{Physical Review}, 60\penalty0 (4):\penalty0 356--358, aug 1941.
\newblock \doi{10.1103/physrev.60.356}.

\bibitem[Leath(1976)]{Leath1976}
P.~L. Leath.
\newblock Cluster size and boundary distribution near percolation threshold.
\newblock \emph{Physical Review B}, 14\penalty0 (11):\penalty0 5046--5055, dec
  1976.
\newblock \doi{10.1103/physrevb.14.5046}.

\bibitem[Lenormand and Zarcone(1985)]{Lenormand1985}
Roland Lenormand and Cesar Zarcone.
\newblock Invasion percolation in an etched network: Measurement of a fractal
  dimension.
\newblock \emph{Physical Review Letters}, 54\penalty0 (20):\penalty0
  2226--2229, may 1985.
\newblock \doi{10.1103/physrevlett.54.2226}.

\bibitem[L{\'{o}}pez et~al.(2007)L{\'{o}}pez, Parshani, Cohen, Carmi, and
  Havlin]{Lpez2007}
Eduardo L{\'{o}}pez, Roni Parshani, Reuven Cohen, Shai Carmi, and Shlomo
  Havlin.
\newblock Limited path percolation in complex networks.
\newblock \emph{Physical Review Letters}, 99\penalty0 (18), oct 2007.
\newblock \doi{10.1103/physrevlett.99.188701}.

\bibitem[Lorenz and Ziff(1998)]{Lorenz1998}
Christian~D. Lorenz and Robert~M. Ziff.
\newblock Precise determination of the bond percolation thresholds and
  finite-size scaling corrections for the sc, fcc, and bcc lattices.
\newblock \emph{Physical Review E}, 57\penalty0 (1):\penalty0 230--236, jan
  1998.
\newblock \doi{10.1103/physreve.57.230}.

\bibitem[Lorenz et~al.(2000)Lorenz, May, and Ziff]{Lorenz2000}
Christian~D. Lorenz, Raechelle May, and Robert~M. Ziff.
\newblock \emph{Journal of Statistical Physics}, 98\penalty0 (3/4):\penalty0
  961--970, 2000.
\newblock \doi{10.1023/a:1018648130343}.

\bibitem[M{\aa}lo?y et~al.(1992)M{\aa}lo?y, Furuberg, Feder, and
  Jo?ssang]{Mloy1992}
Knut~Jo?rgen M{\aa}lo?y, Liv Furuberg, Jens Feder, and Torstein Jo?ssang.
\newblock Dynamics of slow drainage in porous media.
\newblock \emph{Physical Review Letters}, 68\penalty0 (14):\penalty0
  2161--2164, apr 1992.
\newblock \doi{10.1103/physrevlett.68.2161}.

\bibitem[Mandelbrot(1967)]{Mandelbrot1967}
B.~Mandelbrot.
\newblock How long is the coast of britain? statistical self-similarity and
  fractional dimension.
\newblock \emph{Science}, 156\penalty0 (3775):\penalty0 636--638, may 1967.
\newblock \doi{10.1126/science.156.3775.636}.

\bibitem[Mandelbrot(1983)]{Mandelbrot1983}
Benoit~B. Mandelbrot.
\newblock \emph{The Fractal Geometry of Nature}.
\newblock W. H. Freeman, 1983.
\newblock ISBN 0716711869.

\bibitem[Meyers(2006)]{Meyers2006}
Lauren~Ancel Meyers.
\newblock Contact network epidemiology: Bond percolation applied to infectious
  disease prediction and control.
\newblock \emph{Bulletin of the American Mathematical Society}, 44\penalty0
  (01):\penalty0 63--87, oct 2006.
\newblock \doi{10.1090/s0273-0979-06-01148-7}.

\bibitem[Montroll et~al.(1963)Montroll, Potts, and Ward]{Montroll1963}
Elliott~W. Montroll, Renfrey~B. Potts, and John~C. Ward.
\newblock Correlations and spontaneous magnetization of the two-dimensional
  ising model.
\newblock \emph{Journal of Mathematical Physics}, 4\penalty0 (2):\penalty0
  308--322, feb 1963.
\newblock \doi{10.1063/1.1703955}.

\bibitem[Moore and Newman(2000)]{Moore2000}
Cristopher Moore and M.~E.~J. Newman.
\newblock Exact solution of site and bond percolation on small-world networks.
\newblock \emph{Physical Review E}, 62\penalty0 (5):\penalty0 7059--7064, nov
  2000.
\newblock \doi{10.1103/physreve.62.7059}.

\bibitem[Newman and Ziff(2000)]{Newman2000}
M.~E.~J. Newman and R.~M. Ziff.
\newblock Efficient monte carlo algorithm and high-precision results for
  percolation.
\newblock \emph{Physical Review Letters}, 85\penalty0 (19):\penalty0
  4104--4107, nov 2000.
\newblock \doi{10.1103/physrevlett.85.4104}.

\bibitem[Newman and Ziff(2001)]{Newman2001}
M.~E.~J. Newman and R.~M. Ziff.
\newblock Fast monte carlo algorithm for site or bond percolation.
\newblock \emph{Physical Review E}, 64\penalty0 (1), jun 2001.
\newblock \doi{10.1103/physreve.64.016706}.

\bibitem[Nyquist(1924)]{Nyquist1924}
H.~Nyquist.
\newblock Certain factors affecting telegraph speed.
\newblock \emph{Transactions of the American Institute of Electrical
  Engineers}, {XLIII}:\penalty0 412--422, jan 1924.
\newblock \doi{10.1109/t-aiee.1924.5060996}.

\bibitem[Nyquist(2002)]{Nyquist2002}
H.~Nyquist.
\newblock Certain topics in telegraph transmission theory.
\newblock \emph{Proceedings of the {IEEE}}, 90\penalty0 (2):\penalty0 280--305,
  2002.
\newblock \doi{10.1109/5.989875}.

\bibitem[Ojovan(2013)]{Ojovan2013}
Michael~I. Ojovan.
\newblock Ordering and structural changes at the glass{\textendash}liquid
  transition.
\newblock \emph{Journal of Non-Crystalline Solids}, 382:\penalty0 79--86, dec
  2013.
\newblock \doi{10.1016/j.jnoncrysol.2013.10.016}.

\bibitem[Palla et~al.(2005)Palla, Der{\'{e}}nyi, Farkas, and Vicsek]{Palla2005}
Gergely Palla, Imre Der{\'{e}}nyi, Ill{\'{e}}s Farkas, and Tam{\'{a}}s Vicsek.
\newblock Uncovering the overlapping community structure of complex networks in
  nature and society.
\newblock \emph{Nature}, 435\penalty0 (7043):\penalty0 814--818, jun 2005.
\newblock \doi{10.1038/nature03607}.

\bibitem[Penrose(1998)]{Penrose1998}
M.~D. Penrose.
\newblock {CONTINUUM} {PERCOLATION} (cambridge tracts in mathematics 119).
\newblock \emph{Bulletin of the London Mathematical Society}, 30\penalty0
  (4):\penalty0 435--436, jul 1998.
\newblock \doi{10.1112/s0024609397243808}.

\bibitem[Perrot(1998)]{Perrot1998}
Pierre Perrot.
\newblock \emph{A to Z of Thermodynamics (Supplementary Series; 27)}.
\newblock Oxford University Press, 1998.
\newblock ISBN 9780198565529.

\bibitem[Porter and Gleeson(2016)]{Porter2016}
Mason Porter and James Gleeson.
\newblock \emph{Dynamical Systems on Networks}.
\newblock Springer International Publishing, 2016.
\newblock \doi{10.1007/978-3-319-26641-1}.

\bibitem[Rahman and Hassan(2017)]{Rahman2017}
M.~M. Rahman and M.~K. Hassan.
\newblock Explosive percolation on a scale-free multifractal weighted planar
  stochastic lattice.
\newblock \emph{Physical Review E}, 95\penalty0 (4), apr 2017.
\newblock \doi{10.1103/physreve.95.042133}.
\newblock URL \url{https://doi.org/10.1103/physreve.95.042133}.

\bibitem[Rahman and Hassan(2018)]{redefinition-of-site-percolation}
M.~S. Rahman and M.~K. Hassan.
\newblock Redefinition of site percolation in light of entropy and the second
  law of thermodynamics, 2018.

\bibitem[Reich and Leath(1978)]{Reich1978}
G.~R. Reich and P.~L. Leath.
\newblock High-density percolation: Exact solution on a bethe lattice.
\newblock \emph{Journal of Statistical Physics}, 19\penalty0 (6):\penalty0
  611--622, dec 1978.
\newblock \doi{10.1007/bf01011772}.

\bibitem[Sabbir()]{Sabbir}
Md~Mainul~Hasan Sabbir.
\newblock Universality class of explosive percolation in random networks.
\newblock Master's thesis,.

\bibitem[Saberi(2015)]{Saberi2015}
Abbas~Ali Saberi.
\newblock Recent advances in percolation theory and its applications.
\newblock \emph{Physics Reports}, 578:\penalty0 1--32, may 2015.
\newblock \doi{10.1016/j.physrep.2015.03.003}.

\bibitem[Sahini and Sahimi(1994)]{Sahini1994}
M~Sahini and M~Sahimi.
\newblock \emph{Applications Of Percolation Theory}.
\newblock CRC Press, 1994.
\newblock ISBN 9780748400768.

\bibitem[Sander et~al.(2002)Sander, Warren, Sokolov, Simon, and
  Koopman]{Sander2002}
L.M. Sander, C.P. Warren, I.M. Sokolov, C.~Simon, and J.~Koopman.
\newblock Percolation on heterogeneous networks as a model for epidemics.
\newblock \emph{Mathematical Biosciences}, 180\penalty0 (1-2):\penalty0
  293--305, nov 2002.
\newblock \doi{10.1016/s0025-5564(02)00117-7}.

\bibitem[Schmitz(2007)]{Schmitz2007}
John~E.J. Schmitz.
\newblock \emph{The Second Law of Life: Energy, Technology, and the Future of
  Earth As We Know It}.
\newblock William Andrew, 2007.
\newblock ISBN 0815515375.

\bibitem[Schrenk et~al.(2013)Schrenk, Ara{\'{u}}jo, and Herrmann]{Schrenk2013}
K.~J. Schrenk, N.~A.~M. Ara{\'{u}}jo, and H.~J. Herrmann.
\newblock Stacked triangular lattice: Percolation properties.
\newblock \emph{Physical Review E}, 87\penalty0 (3), mar 2013.
\newblock \doi{10.1103/physreve.87.032123}.

\bibitem[Schwartz et~al.(2002)Schwartz, Cohen, ben Avraham, Barab{\'{a}}si, and
  Havlin]{Schwartz2002}
N.~Schwartz, R.~Cohen, D.~ben Avraham, A.-L. Barab{\'{a}}si, and S.~Havlin.
\newblock Percolation in directed scale-free networks.
\newblock \emph{Physical Review E}, 66\penalty0 (1), jul 2002.
\newblock \doi{10.1103/physreve.66.015104}.

\bibitem[Seiden and Schulman(1990)]{Seiden1990}
Philip~E. Seiden and Lawrence~S. Schulman.
\newblock Percolation model of galactic structure.
\newblock \emph{Advances in Physics}, 39\penalty0 (1):\penalty0 1--54, feb
  1990.
\newblock \doi{10.1080/00018739000101461}.

\bibitem[Seidman(1983)]{Seidman1983}
Stephen~B. Seidman.
\newblock Network structure and minimum degree.
\newblock \emph{Social Networks}, 5\penalty0 (3):\penalty0 269--287, sep 1983.
\newblock \doi{10.1016/0378-8733(83)90028-x}.

\bibitem[Sethna(2006)]{Sethna2006}
James~P. Sethna.
\newblock \emph{Statistical Mechanics: Entropy, Order Parameters and Complexity
  (Oxford Master Series in Physics)}.
\newblock Oxford University Press, 2006.
\newblock ISBN 0198566778.

\bibitem[Stanley(1987)]{Stanley1987}
H.~Eugene Stanley.
\newblock \emph{Introduction to Phase Transitions and Critical Phenomena
  (International Series of Monographs on Physics)}.
\newblock Oxford University Press, 1987.
\newblock ISBN 0195053168.

\bibitem[Stanley(1999)]{Stanley1999}
H.~Eugene Stanley.
\newblock Scaling, universality, and renormalization: Three pillars of modern
  critical phenomena.
\newblock \emph{Reviews of Modern Physics}, 71\penalty0 (2):\penalty0
  S358--S366, mar 1999.
\newblock \doi{10.1103/revmodphys.71.s358}.

\bibitem[Stauffer and Aharony(1994)]{Stauffer1994}
Dietrich Stauffer and Ammon Aharony.
\newblock \emph{Introduction To Percolation Theory}.
\newblock Taylor \& Francis, 1994.
\newblock ISBN 0748402535.

\bibitem[Vicsek and Family(1984)]{Vicsek1984}
Tam{\'{a}}s Vicsek and Fereydoon Family.
\newblock Dynamic scaling for aggregation of clusters.
\newblock \emph{Physical Review Letters}, 52\penalty0 (19):\penalty0
  1669--1672, may 1984.
\newblock \doi{10.1103/physrevlett.52.1669}.

\bibitem[Wierman(1984)]{Wierman1984}
J~C Wierman.
\newblock A bond percolation critical probability determination based on the
  star-triangle transformation.
\newblock \emph{Journal of Physics A: Mathematical and General}, 17\penalty0
  (7):\penalty0 1525--1530, may 1984.
\newblock \doi{10.1088/0305-4470/17/7/020}.

\bibitem[Wierman(1981)]{Wierman1981}
John~C. Wierman.
\newblock Bond percolation on honeycomb and triangular lattices.
\newblock \emph{Advances in Applied Probability}, 13\penalty0 (02):\penalty0
  298--313, jun 1981.
\newblock \doi{10.1017/s0001867800036028}.

\bibitem[Wilkinson and Willemsen(1983)]{Wilkinson1983}
D~Wilkinson and J~F Willemsen.
\newblock Invasion percolation: a new form of percolation theory.
\newblock \emph{Journal of Physics A: Mathematical and General}, 16\penalty0
  (14):\penalty0 3365--3376, oct 1983.
\newblock \doi{10.1088/0305-4470/16/14/028}.

\bibitem[Yang(1952)]{Yang1952}
C.~N. Yang.
\newblock The spontaneous magnetization of a two-dimensional ising model.
\newblock \emph{Physical Review}, 85\penalty0 (5):\penalty0 808--816, mar 1952.
\newblock \doi{10.1103/physrev.85.808}.

\bibitem[Zimm and Stockmayer(1949)]{Zimm1949}
Bruno~H. Zimm and Walter~H. Stockmayer.
\newblock The dimensions of chain molecules containing branches and rings.
\newblock \emph{The Journal of Chemical Physics}, 17\penalty0 (12):\penalty0
  1301--1314, dec 1949.
\newblock \doi{10.1063/1.1747157}.

\end{thebibliography}
