\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Percolation Threshold for Some Regular Lattices\relax }}{59}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces List of combined exponents\relax }}{112}{table.caption.81}
\contentsline {table}{\numberline {6.2}{\ignorespaces Exponents Satisfying Rushbrooke Inequality\relax }}{113}{table.caption.82}
\contentsline {table}{\numberline {6.3}{\ignorespaces Fractal dimensions for $L0,L1,L2$ respectively.\relax }}{113}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
