\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.5}
\contentsline {chapter}{List of tables}{xix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Method of Study}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of Chapters}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Scaling, Scale-Invariance and Self-Similarity}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimensions of Physical Quantity}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Buckingham $\pi $ Theorem}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An Example}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Similarity and Self-Similarity}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An example}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diving Into Similarity}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Self-Similarity}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Scaling Hypothesis}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamic Scaling}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Finite Size Scaling}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Homogeneous Functions and Scale-Invariance}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}One variable function}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Generalized Homogeneous Function}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Phase Transition}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ehrenfest classification}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modern classifications}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Basic Properties of the classes}{24}{subsection.3.1.3}
\contentsline {paragraph}{First Order}{25}{section*.10}
\contentsline {paragraph}{Second Order}{25}{section*.11}
\contentsline {section}{\numberline {3.2}Thermodynamic Quantities}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entropy}{27}{subsection.3.2.1}
\contentsline {paragraph}{Example}{27}{section*.12}
\contentsline {subsubsection}{Clausius Entropy}{28}{section*.13}
\contentsline {subsubsection}{Boltzmann Entropy}{30}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Specific Heat}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Order Parameter}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Susceptibility}{34}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Shapes of the Thermodynamic Quantities}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calculus to determine the shapes}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Free Energy}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entropy and Specific Heat}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Order Parameter and Susceptibility}{37}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Critical Exponents}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}List of Thermodynamic Quantities that Follows Power Law}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rushbrooke Inequality}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Griffiths Inequality}{42}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Ising Model}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}Percolation Theory}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Percolation Phenomena}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Historical Overview}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Classifications and Playground}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{52}{subsection.4.3.1}
\contentsline {subsubsection}{Bond Percolation}{52}{section*.26}
\contentsline {subsubsection}{Site Percolation}{52}{section*.27}
\contentsline {subsubsection}{Explosive Percolation}{53}{section*.28}
\contentsline {subsubsection}{K-Core Percolation}{53}{section*.29}
\contentsline {subsubsection}{Bootstrap Percolation}{54}{section*.30}
\contentsline {subsubsection}{Other}{54}{section*.31}
\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{54}{subsection.4.3.2}
\contentsline {subsubsection}{Lattice}{55}{section*.32}
\contentsline {subsubsection}{Graph or Network}{56}{section*.35}
\contentsline {section}{\numberline {4.4}Basic Elements}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{56}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cluster}{57}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{57}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Finite Size Scaling}{58}{section.4.5}
\contentsline {section}{\numberline {4.6}Observable Quantities}{59}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Percolation Threshold, $p_c$}{59}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Spanning Probability, $w(p,L)$}{60}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Entropy, $H(p,L)$}{61}{subsection.4.6.3}
\contentsline {subsubsection}{worked out example}{63}{section*.40}
\contentsline {subsection}{\numberline {4.6.4}Specific Heat, $C(p,L)$}{64}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Order Parameter, $P(p,L)$}{65}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Susceptibility, $\chi (p,L)$}{66}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Fractal Dimension, $d_f$}{66}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Cluster Size Distribution Function, $n_s$}{67}{subsection.4.6.8}
\contentsline {section}{\numberline {4.7}Exact Solutions}{67}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}One Dimension}{67}{subsection.4.7.1}
\contentsline {subsubsection}{Threshold}{67}{section*.42}
\contentsline {subsubsection}{Cluster Size}{68}{section*.44}
\contentsline {subsubsection}{Mean Cluster Size}{69}{section*.45}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{71}{section*.46}
\contentsline {subsection}{\numberline {4.7.2}Infinite Dimension}{72}{subsection.4.7.2}
\contentsline {subsubsection}{Properties of infinite dimensional object}{72}{section*.47}
\contentsline {subsubsection}{Bethe Lattice}{73}{section*.48}
\contentsline {subsubsection}{Percolation Threshold}{74}{section*.50}
\contentsline {subsubsection}{Percolation Strength}{74}{section*.51}
\contentsline {subsubsection}{Mean Cluster Size}{76}{section*.52}
\contentsline {subsubsection}{Correlation Function and Correlation Length}{77}{section*.53}
\contentsline {section}{\numberline {4.8}Algorithm}{78}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Square Lattice}{78}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Bond Percolation}{79}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Site Percolation}{80}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Newman-Ziff (NZ) algorithm}{81}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Application}{82}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Epidemiology}{82}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Neural Network and Cognitive Psychology}{83}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Ferromagnetism}{84}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Cosmology}{84}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Others}{85}{subsection.4.9.5}
\contentsline {chapter}{\numberline {5}Ballistic Deposition With Redefinition of Site Percolation}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Redefinition of Site Percolation}{88}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Definition of Entropy and Order Parameter}{89}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problem for entropy with traditional site percolation}{90}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Site percolation re-defined}{91}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Is site-bond universality still valid?}{93}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Fractal Dimension}{96}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Random Sequential Ballistic Deposition}{97}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Critical occupation probability, $p_c$}{99}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spanning Probability and finding $1/\nu $}{101}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Entropy, Specific Heat and finding $\alpha $}{102}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Order Parameter and finding $\beta $}{105}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Susceptibility and finding $\gamma $}{107}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Fractal Dimension}{109}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Order-Disorder Transition}{109}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Summary and Discussion}{111}{chapter.6}
\contentsline {chapter}{References}{115}{chapter*.84}
\contentsline {chapter}{Appendix \numberline {A}Percolation}{125}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Algorithm}{125}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Code}{125}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Index}{128}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Site}{132}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Bond}{135}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Lattice}{140}{subsection.a.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Exception}{161}{subsection.a.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Cluster}{163}{subsection.a.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Percolation}{168}{subsection.a.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}Utilities}{220}{subsection.a.A.2.8}
\contentsline {subsection}{\numberline {A.2.9}Tests}{224}{subsection.a.A.2.9}
\contentsline {subsection}{\numberline {A.2.10}Main}{228}{subsection.a.A.2.10}
\contentsline {subsection}{\numberline {A.2.11}CMakeLists}{230}{subsection.a.A.2.11}
\contentsline {subsection}{\numberline {A.2.12}complete code}{231}{subsection.a.A.2.12}
\contentsline {chapter}{Appendix \numberline {B}Convolution}{233}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Algorithm}{234}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Code}{234}{section.a.B.2}
\contentsline {chapter}{Appendix \numberline {C}Finding Exponents}{237}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Algorithm}{237}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Specific Heat and Susceptibility}{237}{subsection.a.C.1.1}
\contentsline {subsubsection}{exponent for scaling the $y$-values}{237}{section*.88}
\contentsline {subsubsection}{exponent for scaling the $x$-values}{238}{section*.89}
\contentsline {chapter}{Appendix \numberline {D}Measuring Entropy Efficiently}{241}{Appendix.a.D}
