\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Greven2003}
\citation{cubic-lattices}
\citation{scale-free-network}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{plainnat}
\bibdata{References/references.bib}
\bibcite{Erdos1959}{{1}{}{{Erd}}{{}}}
\bibcite{cubic-lattices}{{2}{}{{cub}}{{}}}
\bibcite{dimension_class_FLT}{{3}{}{{dim}}{{}}}
\bibcite{honeycomb-lattice}{{4}{}{{hon}}{{}}}
\bibcite{scale-free-network}{{5}{}{{sca}}{{}}}
\bibcite{Barabasi1999}{{6}{1999}{{Bar}}{{}}}
\bibcite{Achlioptas2009}{{7}{2009}{{Achlioptas et~al.}}{{Achlioptas, D{\textquotesingle }Souza, and Spencer}}}
\bibcite{Adler1991}{{8}{1991}{{Adler}}{{}}}
\bibcite{Alam2016}{{9}{2016}{{Alam}}{{}}}
\bibcite{Greven2003}{{10}{2003}{{Andreas~Greven}}{{}}}
\bibcite{Baierlein1999}{{11}{1999}{{Baierlein}}{{}}}
\bibcite{Balibrea2016}{{12}{2016}{{Balibrea}}{{}}}
\bibcite{Bansal2007}{{13}{2007}{{Bansal et~al.}}{{Bansal, Grenfell, and Meyers}}}
\bibcite{Bauer2001}{{14}{2001}{{Bauer and Golinelli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{91}{chapter*.72}}
\bibcite{Benguigui2013}{{15}{2013}{{Benguigui}}{{}}}
\bibcite{Blume1966}{{16}{1966}{{Blume}}{{}}}
\bibcite{Boccaletti2014}{{17}{2014}{{Boccaletti et~al.}}{{Boccaletti, Bianconi, Criado, del Genio, G{\'{o}}mez-Garde{\~{n}}es, Romance, Sendi{\~{n}}a-Nadal, Wang, and Zanin}}}
\bibcite{Bogu2009}{{18}{2009}{{Bogu{\~{n}}{\'{a}}}}{{}}}
\bibcite{Bollobs2010}{{19}{2010}{{Bollob{\'{a}}s and Riordan}}{{}}}
\bibcite{Breskin2006}{{20}{2006}{{Breskin et~al.}}{{Breskin, Soriano, Moses, and Tlusty}}}
\bibcite{Broadbent1957}{{21}{1957}{{Broadbent and Hammersley}}{{}}}
\bibcite{Callaway2000}{{22}{2000}{{Callaway et~al.}}{{Callaway, Newman, Strogatz, and Watts}}}
\bibcite{Cardy1996}{{23}{1996}{{Cardy}}{{}}}
\bibcite{Carnot1890}{{24}{1890}{{Carnot et~al.}}{{}}}
\bibcite{Chalupa1979}{{25}{1979}{{Chalupa et~al.}}{{Chalupa, Leath, and Reich}}}
\bibcite{Cipra1987}{{26}{1987}{{Cipra}}{{}}}
\bibcite{Clausius1867}{{27}{1867}{{Clausius}}{{}}}
\bibcite{Cohen2002}{{28}{2002}{{Cohen et~al.}}{{Cohen, ben Avraham, and Havlin}}}
\bibcite{Coleman1992}{{29}{1992}{{Coleman and Pietronero}}{{}}}
\bibcite{Coniglio1976}{{30}{1976}{{Coniglio et~al.}}{{Coniglio, Nappi, Peruggi, and Russo}}}
\bibcite{Csermely2013}{{31}{2013}{{Csermely et~al.}}{{Csermely, London, Wu, and Uzzi}}}
\bibcite{Dernyi2005}{{32}{2005}{{Der{\'{e}}nyi et~al.}}{{Der{\'{e}}nyi, Palla, and Vicsek}}}
\bibcite{Dorogovtsev2006}{{33}{2006}{{Dorogovtsev et~al.}}{{Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{Downarowicz2009}{{34}{2009}{{Downarowicz}}{{}}}
\bibcite{Erdos1964}{{35}{1964}{{Erd{\H {o}}s and R{\'{e}}nyi}}{{}}}
\bibcite{Essam1980}{{36}{1980}{{Essam}}{{}}}
\bibcite{Fisher1961}{{37}{1961}{{Fisher}}{{}}}
\bibcite{Flory1941}{{38}{1941}{{Flory}}{{}}}
\bibcite{Fortuin1972b}{{39}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972c}{{40}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972a}{{41}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Friedenberg2011}{{42}{2011}{{Friedenberg and Silverman}}{{}}}
\bibcite{Furuberg1996}{{43}{1996}{{Furuberg et~al.}}{{Furuberg, M{\r a}l{\o }y, and Feder}}}
\bibcite{Hall1985}{{44}{1985}{{Hall}}{{}}}
\bibcite{Hartley1928}{{45}{1928}{{Hartley}}{{}}}
\bibcite{nesm-lecture-notes}{{46}{}{{Hassan}}{{}}}
\bibcite{Hoshen1976}{{47}{1976}{{Hoshen and Kopelman}}{{}}}
\bibcite{Hu2009}{{48}{2009}{{Hu et~al.}}{{Hu, Myers, Colizza, and Vespignani}}}
\bibcite{Hughes1958}{{49}{1958}{{Hughes}}{{}}}
\bibcite{Ising1925}{{50}{1925}{{Ising}}{{}}}
\bibcite{Kasteleyn1969}{{51}{1969}{{{Kasteleyn} and {Fortuin}}}{{}}}
\bibcite{Kesten1987}{{52}{1987}{{Kesten}}{{}}}
\bibcite{Kivela2014}{{53}{2014}{{Kivela et~al.}}{{Kivela, Arenas, Barthelemy, Gleeson, Moreno, and Porter}}}
\bibcite{Leath1976}{{54}{1976}{{Leath}}{{}}}
\bibcite{Lenormand1985}{{55}{1985}{{Lenormand and Zarcone}}{{}}}
\bibcite{Lpez2007}{{56}{2007}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Parshani, Cohen, Carmi, and Havlin}}}
\bibcite{Lorenz1998}{{57}{1998}{{Lorenz and Ziff}}{{}}}
\bibcite{Lorenz2000}{{58}{2000}{{Lorenz et~al.}}{{Lorenz, May, and Ziff}}}
\bibcite{Mloy1992}{{59}{1992}{{M{\r a}lo?y et~al.}}{{M{\r a}lo?y, Furuberg, Feder, and Jo?ssang}}}
\bibcite{Mandelbrot1983}{{60}{1983}{{Mandelbrot}}{{}}}
\bibcite{Meyers2006}{{61}{2006}{{Meyers}}{{}}}
\bibcite{Montroll1963}{{62}{1963}{{Montroll et~al.}}{{Montroll, Potts, and Ward}}}
\bibcite{Moore2000}{{63}{2000}{{Moore and Newman}}{{}}}
\bibcite{Newman2000}{{64}{2000}{{Newman and Ziff}}{{}}}
\bibcite{Newman2001}{{65}{2001}{{Newman and Ziff}}{{}}}
\bibcite{Nyquist1924}{{66}{1924}{{Nyquist}}{{}}}
\bibcite{Nyquist2002}{{67}{2002}{{Nyquist}}{{}}}
\bibcite{Palla2005}{{68}{2005}{{Palla et~al.}}{{Palla, Der{\'{e}}nyi, Farkas, and Vicsek}}}
\bibcite{Penrose1998}{{69}{1998}{{Penrose}}{{}}}
\bibcite{Porter2016}{{70}{2016}{{Porter and Gleeson}}{{}}}
\bibcite{redefinition-of-site-percolation}{{71}{2018}{{Rahman and Hassan}}{{}}}
\bibcite{Reich1978}{{72}{1978}{{Reich and Leath}}{{}}}
\bibcite{Sahini1994}{{73}{1994}{{Sahini and Sahimi}}{{}}}
\bibcite{Sander2002}{{74}{2002}{{Sander et~al.}}{{Sander, Warren, Sokolov, Simon, and Koopman}}}
\bibcite{Schmitz2007}{{75}{2007}{{Schmitz}}{{}}}
\bibcite{Schrenk2013}{{76}{2013}{{Schrenk et~al.}}{{Schrenk, Ara{\'{u}}jo, and Herrmann}}}
\bibcite{Schwartz2002}{{77}{2002}{{Schwartz et~al.}}{{Schwartz, Cohen, ben Avraham, Barab{\'{a}}si, and Havlin}}}
\bibcite{Seiden1990}{{78}{1990}{{Seiden and Schulman}}{{}}}
\bibcite{Seidman1983}{{79}{1983}{{Seidman}}{{}}}
\bibcite{Sethna2006}{{80}{2006}{{Sethna}}{{}}}
\bibcite{shanon_entropy}{{81}{1948}{{Shannon}}{{}}}
\bibcite{Wierman1984}{{82}{1984}{{Wierman}}{{}}}
\bibcite{Wierman1981}{{83}{1981}{{Wierman}}{{}}}
\bibcite{Wilkinson1983}{{84}{1983}{{Wilkinson and Willemsen}}{{}}}
\bibcite{Yang1952}{{85}{1952}{{Yang}}{{}}}
\bibcite{Zimm1949}{{86}{1949}{{Zimm and Stockmayer}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
