This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
Database file #1: References/references.bib.bib
Warning--to sort, need author or key in dimension_class_FLT
Warning--empty year in dimension_class_FLT
Warning--empty year in nesm-lecture-notes
You've used 23 entries,
            1935 wiz_defined-function locations,
            653 strings with 7734 characters,
and the built_in function-call counts, 9017 in all, are:
= -- 896
> -- 358
< -- 12
+ -- 124
- -- 120
* -- 814
:= -- 1576
add.period$ -- 66
call.type$ -- 23
change.case$ -- 174
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 308
empty$ -- 631
format.name$ -- 150
if$ -- 1720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 115
num.names$ -- 66
pop$ -- 129
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 727
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 78
width$ -- 0
write$ -- 289
(There were 3 warnings)
