\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Greven2003}
\citation{cubic-lattices}
\citation{scale-free-network}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{plainnat}
\bibdata{References/references.bib}
\bibcite{Erdos1959}{{1}{}{{Erd}}{{}}}
\bibcite{Shannon1948}{{2}{}{{Sha}}{{}}}
\bibcite{cubic-lattices}{{3}{}{{cub}}{{}}}
\bibcite{dimension_class_FLT}{{4}{}{{dim}}{{}}}
\bibcite{honeycomb-lattice}{{5}{}{{hon}}{{}}}
\bibcite{scale-free-network}{{6}{}{{sca}}{{}}}
\bibcite{Elsevier1988}{{7}{1988}{{Els}}{{}}}
\bibcite{Kluwer1994}{{8}{1994}{{Klu}}{{}}}
\bibcite{Barabasi1999}{{9}{1999}{{Bar}}{{}}}
\bibcite{Achlioptas2009}{{10}{2009}{{Achlioptas et~al.}}{{Achlioptas, D{\textquotesingle }Souza, and Spencer}}}
\bibcite{Adler1991}{{11}{1991}{{Adler}}{{}}}
\bibcite{Alam2016}{{12}{2016}{{Alam}}{{}}}
\bibcite{Barabasi2000}{{13}{2000}{{Albert et~al.}}{{Albert, Jeong, and Barab{\'{a}}si}}}
\bibcite{Greven2003}{{14}{2003}{{Andreas~Greven}}{{}}}
\bibcite{Baierlein1999}{{15}{1999}{{Baierlein}}{{}}}
\bibcite{Balibrea2016}{{16}{2016}{{Balibrea}}{{}}}
\bibcite{Bansal2007}{{17}{2007}{{Bansal et~al.}}{{Bansal, Grenfell, and Meyers}}}
\@writefile{toc}{\contentsline {chapter}{References}{115}{chapter*.84}}
\bibcite{Bauer2001}{{18}{2001}{{Bauer and Golinelli}}{{}}}
\bibcite{Benguigui2013}{{19}{2013}{{Benguigui}}{{}}}
\bibcite{Bergqvist2004}{{20}{2004}{{Bergqvist et~al.}}{{Bergqvist, Eriksson, Kudrnovsk{\'{y}}, Drchal, Korzhavyi, and Turek}}}
\bibcite{Binney1992}{{21}{1992}{{Binney et~al.}}{{Binney, Dowrick, Fisher, and Newman}}}
\bibcite{Blume1966}{{22}{1966}{{Blume}}{{}}}
\bibcite{Blundell2006}{{23}{2006}{{Blundell and Blundell}}{{}}}
\bibcite{Boccaletti2014}{{24}{2014}{{Boccaletti et~al.}}{{Boccaletti, Bianconi, Criado, del Genio, G{\'{o}}mez-Garde{\~{n}}es, Romance, Sendi{\~{n}}a-Nadal, Wang, and Zanin}}}
\bibcite{Bogu2009}{{25}{2009}{{Bogu{\~{n}}{\'{a}}}}{{}}}
\bibcite{Bollobs2010}{{26}{2010}{{Bollob{\'{a}}s and Riordan}}{{}}}
\bibcite{Bose1924}{{27}{1924}{{Bose}}{{}}}
\bibcite{Breskin2006}{{28}{2006}{{Breskin et~al.}}{{Breskin, Soriano, Moses, and Tlusty}}}
\bibcite{Broadbent1957}{{29}{1957}{{Broadbent and Hammersley}}{{}}}
\bibcite{Buckingham1914}{{30}{1914}{{Buckingham}}{{}}}
\bibcite{Callaway2000}{{31}{2000}{{Callaway et~al.}}{{Callaway, Newman, Strogatz, and Watts}}}
\bibcite{Cannas1995}{{32}{1995}{{Cannas}}{{}}}
\bibcite{Cardy1996}{{33}{1996}{{Cardy}}{{}}}
\bibcite{Carnot1890}{{34}{1890}{{Carnot et~al.}}{{}}}
\bibcite{Chalupa1979}{{35}{1979}{{Chalupa et~al.}}{{Chalupa, Leath, and Reich}}}
\bibcite{Choi1995}{{36}{1995}{{Choi et~al.}}{{Choi, Talbot, Tarjus, and Viot}}}
\bibcite{Cipra1987}{{37}{1987}{{Cipra}}{{}}}
\bibcite{Clausius1867}{{38}{1867}{{Clausius}}{{}}}
\bibcite{Cohen2002}{{39}{2002}{{Cohen et~al.}}{{Cohen, ben Avraham, and Havlin}}}
\bibcite{Coleman1992}{{40}{1992}{{Coleman and Pietronero}}{{}}}
\bibcite{Coniglio1976}{{41}{1976}{{Coniglio et~al.}}{{Coniglio, Nappi, Peruggi, and Russo}}}
\bibcite{Csermely2013}{{42}{2013}{{Csermely et~al.}}{{Csermely, London, Wu, and Uzzi}}}
\bibcite{Dapp2016}{{43}{2016}{{Dapp and M\"{u}ser}}{{}}}
\bibcite{Dernyi2005}{{44}{2005}{{Der{\'{e}}nyi et~al.}}{{Der{\'{e}}nyi, Palla, and Vicsek}}}
\bibcite{Dorogovtsev2006}{{45}{2006}{{Dorogovtsev et~al.}}{{Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{Downarowicz2009}{{46}{2009}{{Downarowicz}}{{}}}
\bibcite{Erdos1964}{{47}{1964}{{Erd{\H {o}}s and R{\'{e}}nyi}}{{}}}
\bibcite{Essam1978}{{48}{1978}{{Essam et~al.}}{{Essam, Gaunt, and Guttmann}}}
\bibcite{Essam1980}{{49}{1980}{{Essam}}{{}}}
\bibcite{Falconer2003}{{50}{2003}{{Falconer}}{{}}}
\bibcite{Family1985}{{51}{1985}{{Family and Vicsek}}{{}}}
\bibcite{Fisher1961}{{52}{1961}{{Fisher}}{{}}}
\bibcite{Fisher1972}{{53}{1972}{{Fisher and Barber}}{{}}}
\bibcite{Flory1941}{{54}{1941}{{Flory}}{{}}}
\bibcite{Fortuin1972b}{{55}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972c}{{56}{1972{}}{{Fortuin}}{{}}}
\bibcite{Fortuin1972a}{{57}{1972}{{Fortuin and Kasteleyn}}{{}}}
\bibcite{Friedenberg2011}{{58}{2011}{{Friedenberg and Silverman}}{{}}}
\bibcite{Furuberg1996}{{59}{1996}{{Furuberg et~al.}}{{Furuberg, M{\r a}l{\o }y, and Feder}}}
\bibcite{Gould2006}{{60}{2006}{{Gould et~al.}}{{Gould, Tobochnik, and Christian}}}
\bibcite{Hall1985}{{61}{1985}{{Hall}}{{}}}
\bibcite{Walker2013}{{62}{2013}{{Halliday et~al.}}{{Halliday, Resnick, and Walker}}}
\bibcite{Hartley1928}{{63}{1928}{{Hartley}}{{}}}
\bibcite{nesm-lecture-notes}{{64}{}{{Hassan}}{{}}}
\bibcite{Hassan2015}{{65}{2015}{{Hassan and Rahman}}{{}}}
\bibcite{Hassan2017}{{66}{2017}{{Hassan et~al.}}{{Hassan, Alam, Jitu, and Rahman}}}
\bibcite{Hiley1965}{{67}{1965}{{Hiley and Joyce}}{{}}}
\bibcite{Hoshen1976}{{68}{1976}{{Hoshen and Kopelman}}{{}}}
\bibcite{Hu1992}{{69}{1992}{{Hu}}{{}}}
\bibcite{Hu2009}{{70}{2009}{{Hu et~al.}}{{Hu, Myers, Colizza, and Vespignani}}}
\bibcite{Huang1987}{{71}{1987}{{Huang}}{{}}}
\bibcite{Hughes1958}{{72}{1958}{{Hughes}}{{}}}
\bibcite{Ising1925}{{73}{1925}{{Ising}}{{}}}
\bibcite{Jaeger1998}{{74}{1998}{{Jaeger}}{{}}}
\bibcite{Jullien1992}{{75}{1992}{{Jullien and Meakin}}{{}}}
\bibcite{Kasteleyn1969}{{76}{1969}{{{Kasteleyn} and {Fortuin}}}{{}}}
\bibcite{Kesten1987}{{77}{1987}{{Kesten}}{{}}}
\bibcite{Kittel2004}{{78}{2004}{{Kittel}}{{}}}
\bibcite{Kivela2014}{{79}{2014}{{Kivela et~al.}}{{Kivela, Arenas, Barthelemy, Gleeson, Moreno, and Porter}}}
\bibcite{Kleinert2001}{{80}{2001}{{Kleinert and Schulte-Frohlinde}}{{}}}
\bibcite{Landau1941}{{81}{1941}{{Landau}}{{}}}
\bibcite{Leath1976}{{82}{1976}{{Leath}}{{}}}
\bibcite{Lenormand1985}{{83}{1985}{{Lenormand and Zarcone}}{{}}}
\bibcite{Lpez2007}{{84}{2007}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Parshani, Cohen, Carmi, and Havlin}}}
\bibcite{Lorenz1998}{{85}{1998}{{Lorenz and Ziff}}{{}}}
\bibcite{Lorenz2000}{{86}{2000}{{Lorenz et~al.}}{{Lorenz, May, and Ziff}}}
\bibcite{Mloy1992}{{87}{1992}{{M{\r a}lo?y et~al.}}{{M{\r a}lo?y, Furuberg, Feder, and Jo?ssang}}}
\bibcite{Mandelbrot1967}{{88}{1967}{{Mandelbrot}}{{}}}
\bibcite{Mandelbrot1983}{{89}{1983}{{Mandelbrot}}{{}}}
\bibcite{Manna2012}{{90}{2012}{{Manna}}{{}}}
\bibcite{McLachlan1990}{{91}{1990}{{McLachlan et~al.}}{{McLachlan, Blaszkiewicz, and Newnham}}}
\bibcite{Meyers2006}{{92}{2006}{{Meyers}}{{}}}
\bibcite{Montroll1963}{{93}{1963}{{Montroll et~al.}}{{Montroll, Potts, and Ward}}}
\bibcite{Moore2000}{{94}{2000}{{Moore and Newman}}{{}}}
\bibcite{Morone2015}{{95}{2015}{{Morone and Makse}}{{}}}
\bibcite{Murray2007}{{96}{2007}{{Murray}}{{}}}
\bibcite{Newman1999}{{97}{1999}{{Newman and Watts}}{{}}}
\bibcite{Newman2000}{{98}{2000}{{Newman and Ziff}}{{}}}
\bibcite{Newman2001}{{99}{2001}{{Newman and Ziff}}{{}}}
\bibcite{Nyquist1924}{{100}{1924}{{Nyquist}}{{}}}
\bibcite{Nyquist2002}{{101}{2002}{{Nyquist}}{{}}}
\bibcite{Ojovan2013}{{102}{2013}{{Ojovan}}{{}}}
\bibcite{Palla2005}{{103}{2005}{{Palla et~al.}}{{Palla, Der{\'{e}}nyi, Farkas, and Vicsek}}}
\bibcite{PastorSatorras2001}{{104}{2001}{{Pastor-Satorras and Vespignani}}{{}}}
\bibcite{Penrose1998}{{105}{1998}{{Penrose}}{{}}}
\bibcite{Perrot1998}{{106}{1998}{{Perrot}}{{}}}
\bibcite{Porter2016}{{107}{2016}{{Porter and Gleeson}}{{}}}
\bibcite{Rahman2017}{{108}{2017}{{Rahman and Hassan}}{{}}}
\bibcite{redefinition-of-site-percolation}{{109}{2018}{{Rahman and Hassan}}{{}}}
\bibcite{Reich1978}{{110}{1978}{{Reich and Leath}}{{}}}
\bibcite{Sabbir2018}{{111}{2018}{{Sabbir and Hassan}}{{}}}
\bibcite{Sabbir}{{112}{}{{Sabbir}}{{}}}
\bibcite{Saberi2015}{{113}{2015}{{Saberi}}{{}}}
\bibcite{Sahini1994}{{114}{1994}{{Sahini and Sahimi}}{{}}}
\bibcite{Sander2002}{{115}{2002}{{Sander et~al.}}{{Sander, Warren, Sokolov, Simon, and Koopman}}}
\bibcite{Schmitz2007}{{116}{2007}{{Schmitz}}{{}}}
\bibcite{Schrenk2013}{{117}{2013}{{Schrenk et~al.}}{{Schrenk, Ara{\'{u}}jo, and Herrmann}}}
\bibcite{Schwartz2002}{{118}{2002}{{Schwartz et~al.}}{{Schwartz, Cohen, ben Avraham, Barab{\'{a}}si, and Havlin}}}
\bibcite{Seiden1990}{{119}{1990}{{Seiden and Schulman}}{{}}}
\bibcite{Seidman1983}{{120}{1983}{{Seidman}}{{}}}
\bibcite{Sethna2006}{{121}{2006}{{Sethna}}{{}}}
\bibcite{Shao2009}{{122}{2009}{{Shao et~al.}}{{Shao, Havlin, and Stanley}}}
\bibcite{Stanley1987}{{123}{1987}{{Stanley}}{{}}}
\bibcite{Stanley1999}{{124}{1999}{{Stanley}}{{}}}
\bibcite{Stauffer1994}{{125}{1994}{{Stauffer and Aharony}}{{}}}
\bibcite{Talbot1992}{{126}{1992}{{Talbot and Ricci}}{{}}}
\bibcite{Vicsek1984}{{127}{1984}{{Vicsek and Family}}{{}}}
\bibcite{Viot1993}{{128}{1993}{{Viot et~al.}}{{Viot, Tarjus, and Talbot}}}
\bibcite{Watts2002}{{129}{2002}{{Watts}}{{}}}
\bibcite{Wierman1984}{{130}{1984}{{Wierman}}{{}}}
\bibcite{Wierman1981}{{131}{1981}{{Wierman}}{{}}}
\bibcite{Wilkinson1983}{{132}{1983}{{Wilkinson and Willemsen}}{{}}}
\bibcite{Yang1952}{{133}{1952}{{Yang}}{{}}}
\bibcite{Ziff1992}{{134}{1992}{{Ziff}}{{}}}
\bibcite{Ziff2009}{{135}{2009}{{Ziff}}{{}}}
\bibcite{Ziff2010}{{136}{2010}{{Ziff}}{{}}}
\bibcite{Zimm1949}{{137}{1949}{{Zimm and Stockmayer}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
