\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Percolation}{97}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algorithm}{97}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{97}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Index}{97}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Site and Bond}{102}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Lattice}{111}{subsection.a.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cluster}{137}{subsection.a.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Percolation}{145}{subsection.a.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Utility}{145}{subsection.a.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Tests}{145}{subsection.a.A.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Main}{145}{subsection.a.A.2.8}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{82}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
