\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Percolation}{125}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix.percolation}{{A}{125}{Percolation}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algorithm}{125}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{125}{section.a.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces L0 interaction\relax }}{126}{figure.caption.85}}
\newlabel{fig:L0-interaction}{{A.1}{126}{L0 interaction\relax }{figure.caption.85}{}}
\newlabel{fig:L1-interaction}{{A.2a}{126}{L1: First the black site is picked then it is picked again in the next iteration. Since it was occupied one of the four neighbors (here green) one is chosen randomly and occupied which was empty previously. Notice that both sites belong to the same cluster.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:L1-interaction}{{a}{126}{L1: First the black site is picked then it is picked again in the next iteration. Since it was occupied one of the four neighbors (here green) one is chosen randomly and occupied which was empty previously. Notice that both sites belong to the same cluster.\relax }{figure.caption.86}{}}
\newlabel{fig:L2-interaction}{{A.2b}{126}{L2: After L1 another site is occupied and marked as black. Then the lower black site is selected. Since it was occupied we select one of the four neighbor (here green) which is also occupied. Then we select blue one (which is in the direction of the green one) and occupy it.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:L2-interaction}{{b}{126}{L2: After L1 another site is occupied and marked as black. Then the lower black site is selected. Since it was occupied we select one of the four neighbor (here green) which is also occupied. Then we select blue one (which is in the direction of the green one) and occupy it.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces L1 and L2 interaction\relax }}{126}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Schematic UML diagram for Site Percolation Ballistic Deposition program. This figure shows the dependencies and inheritance os the Classes and Structs in the program.\relax }}{127}{figure.caption.87}}
\newlabel{fig:uml-rsbd}{{A.3}{127}{Schematic UML diagram for Site Percolation Ballistic Deposition program. This figure shows the dependencies and inheritance os the Classes and Structs in the program.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Index}{128}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Site}{132}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Bond}{135}{subsection.a.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Lattice}{140}{subsection.a.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Exception}{161}{subsection.a.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Cluster}{163}{subsection.a.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Percolation}{168}{subsection.a.A.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Utilities}{220}{subsection.a.A.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Tests}{224}{subsection.a.A.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Main}{228}{subsection.a.A.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}CMakeLists}{230}{subsection.a.A.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}complete code}{231}{subsection.a.A.2.12}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{137}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{38}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
