\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jaeger1998}
\citation{Blundell2006}
\citation{Blundell2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Transition}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.phase-transition}{{3}{23}{Phase Transition}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ehrenfest classification}{23}{subsection.3.1.1}}
\citation{Jaeger1998}
\citation{Ojovan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modern classifications}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Basic Properties of the classes}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{First Order}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Second Order}{25}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermodynamic Quantities}{25}{section.3.2}}
\newlabel{def:enternal-energy}{{3.2}{26}{Thermodynamic Quantities}{equation.3.2.2}{}}
\newlabel{eqn:def_enthalpy}{{3.4}{26}{Thermodynamic Quantities}{equation.3.2.4}{}}
\newlabel{def:internal-energy--entropy-volumn}{{3.5}{26}{Thermodynamic Quantities}{equation.3.2.5}{}}
\newlabel{eqn:helmholtz_def}{{3.7}{26}{Thermodynamic Quantities}{equation.3.2.7}{}}
\citation{Downarowicz2009}
\newlabel{eqn:gibbs_def}{{3.8}{27}{Thermodynamic Quantities}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entropy}{27}{subsection.3.2.1}}
\newlabel{subsect:entropy-thermodynamics}{{3.2.1}{27}{Entropy}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{27}{section*.12}}
\citation{Balibrea2016}
\citation{Clausius1867}
\citation{Carnot1890}
\citation{Greven2003}
\citation{Greven2003}
\@writefile{toc}{\contentsline {subsubsection}{Clausius Entropy}{28}{section*.13}}
\citation{Sethna2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two competing Carnot engines, pressure (P) versus volume (V) - diagrams \cite  {Greven2003}\relax }}{29}{figure.caption.14}}
\newlabel{fig:carnot-engines}{{3.1}{29}{Two competing Carnot engines, pressure (P) versus volume (V) - diagrams \cite {Greven2003}\relax }{figure.caption.14}{}}
\newlabel{eqn:efficiency-carnot}{{3.10}{29}{Clausius Entropy}{equation.3.2.10}{}}
\citation{Benguigui2013}
\citation{Sethna2006}
\citation{Sethna2006}
\newlabel{eqn:2nd-law-of-themodynamics}{{3.16}{30}{Clausius Entropy}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boltzmann Entropy}{30}{section*.15}}
\citation{Schmitz2007}
\citation{Balibrea2016}
\citation{Alam2016}
\newlabel{eqn:boltzmann-entropy}{{3.19}{31}{Boltzmann Entropy}{equation.3.2.19}{}}
\citation{Shannon1948}
\citation{Walker2013}
\citation{Kittel2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specific Heat}{32}{subsection.3.2.2}}
\newlabel{def:specific-heat-thermodynamics}{{3.27}{33}{Specific Heat}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Order Parameter}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Susceptibility}{34}{subsection.3.2.4}}
\newlabel{eqn:helmholtz_mag_system}{{3.31}{34}{Susceptibility}{equation.3.2.31}{}}
\newlabel{eqn:gibbs_mag_system}{{3.34}{34}{Susceptibility}{equation.3.2.34}{}}
\newlabel{eqn:magnetization_def}{{3.36}{34}{Susceptibility}{equation.3.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces shape of $f(x)$ from $f^{\prime }(x)$\relax }}{35}{figure.caption.16}}
\newlabel{fig:diff1_of_f}{{3.2}{35}{shape of $f(x)$ from $f^{\prime }(x)$\relax }{figure.caption.16}{}}
\newlabel{eqn:mag_field_def}{{3.37}{35}{Susceptibility}{equation.3.2.37}{}}
\newlabel{eqn:susceptibility_def}{{3.38}{35}{Susceptibility}{equation.3.2.38}{}}
\newlabel{eqn:susceptibility_def2}{{3.39}{35}{Susceptibility}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shapes of the Thermodynamic Quantities}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculus to determine the shapes}{35}{subsection.3.3.1}}
\newlabel{sec:determine_shape_using_calculus}{{3.3.1}{35}{Calculus to determine the shapes}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces shape of $f(x)$ from $f^{\prime \prime }(x)$\relax }}{36}{figure.caption.17}}
\newlabel{fig:diff2_of_f}{{3.3}{36}{shape of $f(x)$ from $f^{\prime \prime }(x)$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Free Energy}{36}{subsection.3.3.2}}
\newlabel{eqn:entropy_by_gibbs}{{3.40}{36}{Free Energy}{equation.3.3.40}{}}
\newlabel{eqn:specific_heat_by_gibbs}{{3.41}{36}{Free Energy}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entropy and Specific Heat}{36}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shape of the free energy\relax }}{37}{figure.caption.18}}
\newlabel{fig:free_energy}{{3.4}{37}{Shape of the free energy\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shape of entropy\relax }}{37}{figure.caption.19}}
\newlabel{fig:entropy_1_2}{{3.5}{37}{Shape of entropy\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shape of Specific Heat and Susceptibility\relax }}{38}{figure.caption.20}}
\newlabel{fig:specific_heat-susceptibility}{{3.6}{38}{Shape of Specific Heat and Susceptibility\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Order Parameter and Susceptibility}{38}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Critical Exponents}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Function showing power law\relax }}{39}{figure.caption.21}}
\newlabel{eqn:gibbs_homogenious}{{3.46}{39}{Critical Exponents}{equation.3.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces General shape of Order Parameter\relax }}{40}{figure.caption.22}}
\newlabel{fig:shape-order-parameter}{{3.8}{40}{General shape of Order Parameter\relax }{figure.caption.22}{}}
\newlabel{eqn:order_parameter_homogeneous}{{3.48}{40}{Critical Exponents}{equation.3.4.48}{}}
\newlabel{eqn:order_parameter_and_beta}{{3.49}{41}{Critical Exponents}{equation.3.4.49}{}}
\newlabel{eqn:beta}{{3.50}{41}{Critical Exponents}{equation.3.4.50}{}}
\newlabel{eqn:order_parameter_and_delta}{{3.51}{41}{Critical Exponents}{equation.3.4.51}{}}
\newlabel{eqn:delta}{{3.52}{41}{Critical Exponents}{equation.3.4.52}{}}
\newlabel{eqn:specific_heat_homogeneous}{{3.53}{41}{Critical Exponents}{equation.3.4.53}{}}
\newlabel{eqn:specific_heat_and_alpha}{{3.54}{41}{Critical Exponents}{equation.3.4.54}{}}
\newlabel{eqn:alpha}{{3.55}{42}{Critical Exponents}{equation.3.4.55}{}}
\newlabel{eqn:susceptibility_homogeneous}{{3.56}{42}{Critical Exponents}{equation.3.4.56}{}}
\newlabel{eqn:gamma}{{3.57}{42}{Critical Exponents}{equation.3.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}List of Thermodynamic Quantities that Follows Power Law}{42}{subsection.3.4.1}}
\newlabel{subsect:list-of-exponents}{{3.4.1}{42}{List of Thermodynamic Quantities that Follows Power Law}{subsection.3.4.1}{}}
\citation{Ising1925}
\citation{Yang1952,Montroll1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rushbrooke Inequality}{43}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Griffiths Inequality}{43}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ising Model}{43}{section.3.5}}
\citation{Baierlein1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces One dimensional Ising model\relax }}{46}{figure.caption.23}}
\newlabel{fig:1d-ising-model}{{3.9}{46}{One dimensional Ising model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Two dimensional Ising model with an island of 3 site with opposite spin state\relax }}{46}{figure.caption.24}}
\newlabel{fig:2d-ising-model}{{3.10}{46}{Two dimensional Ising model with an island of 3 site with opposite spin state\relax }{figure.caption.24}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{48}
\setcounter{equation}{88}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
