\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Transition}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:helmholtz_def}{{3.6}{22}{Phase Transition}{equation.3.0.6}{}}
\newlabel{eqn:gibbs_def}{{3.7}{22}{Phase Transition}{equation.3.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Order}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second Order}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Thermodynamic Quantities}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entropy}{23}{subsection.3.2.1}}
\newlabel{subsect:entropy-thermodynamics}{{3.2.1}{23}{Entropy}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}latent heat}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Specific Heat}{24}{subsection.3.2.3}}
\newlabel{def:specific-heat-thermodynamics}{{3.10}{24}{Specific Heat}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Order Parameter}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Susceptibility}{24}{subsection.3.2.5}}
\newlabel{eqn:helmholtz_mag_system}{{3.15}{25}{Susceptibility}{equation.3.2.15}{}}
\newlabel{eqn:gibbs_mag_system}{{3.18}{25}{Susceptibility}{equation.3.2.18}{}}
\newlabel{eqn:magnetization_def}{{3.20}{25}{Susceptibility}{equation.3.2.20}{}}
\newlabel{eqn:mag_field_def}{{3.21}{25}{Susceptibility}{equation.3.2.21}{}}
\newlabel{eqn:susceptibility_def}{{3.22}{25}{Susceptibility}{equation.3.2.22}{}}
\newlabel{eqn:susceptibility_def2}{{3.23}{25}{Susceptibility}{equation.3.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces shape of $f(x)$ from $f^{\prime }(x)$\relax }}{26}{figure.caption.10}}
\newlabel{fig:diff1_of_f}{{3.1}{26}{shape of $f(x)$ from $f^{\prime }(x)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces shape of $f(x)$ from $f^{\prime \prime }(x)$\relax }}{26}{figure.caption.11}}
\newlabel{fig:diff2_of_f}{{3.2}{26}{shape of $f(x)$ from $f^{\prime \prime }(x)$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shapes of the Thermodynamic Quantities}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculus to determine the shapes}{26}{subsection.3.3.1}}
\newlabel{sec:determine_shape_using_calculus}{{3.3.1}{26}{Calculus to determine the shapes}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shape of the free energy\relax }}{27}{figure.caption.12}}
\newlabel{fig:free_energy}{{3.3}{27}{Shape of the free energy\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Free Energy}{27}{subsection.3.3.2}}
\newlabel{eqn:entropy_by_gibbs}{{3.24}{27}{Free Energy}{equation.3.3.24}{}}
\newlabel{eqn:specific_heat_by_gibbs}{{3.25}{27}{Free Energy}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entropy and Specific Heat}{27}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shape of entropy\relax }}{28}{figure.caption.13}}
\newlabel{fig:entropy_1_2}{{3.4}{28}{Shape of entropy\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Order Parameter and Susceptibility}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Response Functions}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shape of Specific Heat\relax }}{29}{figure.caption.14}}
\newlabel{fig:specific_heat}{{3.5}{29}{Shape of Specific Heat\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces figure required\relax }}{30}{figure.caption.15}}
\newlabel{eqn:def_specific_heat}{{3.26}{31}{Response Functions}{equation.3.4.26}{}}
\newlabel{eqn:def2_specific_heat_by_entropy}{{3.27}{31}{Response Functions}{equation.3.4.27}{}}
\newlabel{eqn:def2_specific_heat}{{3.29}{31}{Response Functions}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Critical Exponents}{31}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Function showing power law\relax }}{32}{figure.caption.16}}
\newlabel{eqn:gibbs_homogenious}{{3.34}{32}{Critical Exponents}{equation.3.5.34}{}}
\newlabel{eqn:order_parameter_homogeneous}{{3.36}{32}{Critical Exponents}{equation.3.5.36}{}}
\newlabel{eqn:order_parameter_and_beta}{{3.37}{33}{Critical Exponents}{equation.3.5.37}{}}
\newlabel{eqn:beta}{{3.38}{33}{Critical Exponents}{equation.3.5.38}{}}
\newlabel{eqn:order_parameter_and_delta}{{3.39}{33}{Critical Exponents}{equation.3.5.39}{}}
\newlabel{eqn:delta}{{3.40}{33}{Critical Exponents}{equation.3.5.40}{}}
\newlabel{eqn:specific_heat_homogeneous}{{3.41}{33}{Critical Exponents}{equation.3.5.41}{}}
\newlabel{eqn:specific_heat_and_alpha}{{3.42}{33}{Critical Exponents}{equation.3.5.42}{}}
\newlabel{eqn:alpha}{{3.43}{34}{Critical Exponents}{equation.3.5.43}{}}
\newlabel{eqn:susceptibility_homogeneous}{{3.44}{34}{Critical Exponents}{equation.3.5.44}{}}
\newlabel{eqn:gamma}{{3.45}{34}{Critical Exponents}{equation.3.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}List of Thermodynamic Quantities that Follows Power Law}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rushbrooke Inequality}{35}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Griffiths Inequality}{35}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Models}{35}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ising model in 1D lattice}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ising model in 2D lattice}{35}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Bragg William Model}{35}{subsection.3.6.3}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
