\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Transition}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:helmholtz_def}{{3.6}{22}{Phase Transition}{equation.3.0.6}{}}
\newlabel{eqn:gibbs_def}{{3.7}{22}{Phase Transition}{equation.3.0.7}{}}
\citation{Downarowicz2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Order}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second Order}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermodynamic Quantities}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entropy}{23}{subsection.3.2.1}}
\newlabel{subsect:entropy-thermodynamics}{{3.2.1}{23}{Entropy}{subsection.3.2.1}{}}
\citation{Balibrea2016}
\citation{Clausius1867}
\@writefile{toc}{\contentsline {subsubsection}{Clausius Entropy}{24}{section*.10}}
\citation{Carnot1890}
\citation{Greven2003}
\citation{Greven2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two competing Carnot engines, pressure (P) versus volume (V) - diagrams \cite  {Greven2003}\relax }}{25}{figure.caption.11}}
\newlabel{fig:carnot-engines}{{3.1}{25}{Two competing Carnot engines, pressure (P) versus volume (V) - diagrams \cite {Greven2003}\relax }{figure.caption.11}{}}
\newlabel{eqn:efficiency-carnot}{{3.9}{25}{Clausius Entropy}{equation.3.2.9}{}}
\citation{Sethna2006}
\citation{Benguigui2013}
\citation{Sethna2006}
\citation{Sethna2006}
\newlabel{eqn:2nd-law-of-themodynamics}{{3.15}{26}{Clausius Entropy}{equation.3.2.15}{}}
\citation{Schmitz2007}
\citation{Balibrea2016}
\@writefile{toc}{\contentsline {subsubsection}{Boltzmann Entropy}{27}{section*.12}}
\newlabel{eqn:boltzmann-entropy}{{3.17}{27}{Boltzmann Entropy}{equation.3.2.17}{}}
\citation{Alam2016}
\citation{shanon_entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}latent heat}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Specific Heat}{28}{subsection.3.2.3}}
\newlabel{def:specific-heat-thermodynamics}{{3.20}{28}{Specific Heat}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Order Parameter}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Susceptibility}{29}{subsection.3.2.5}}
\newlabel{eqn:helmholtz_mag_system}{{3.25}{29}{Susceptibility}{equation.3.2.25}{}}
\newlabel{eqn:gibbs_mag_system}{{3.28}{29}{Susceptibility}{equation.3.2.28}{}}
\newlabel{eqn:magnetization_def}{{3.30}{29}{Susceptibility}{equation.3.2.30}{}}
\newlabel{eqn:mag_field_def}{{3.31}{29}{Susceptibility}{equation.3.2.31}{}}
\newlabel{eqn:susceptibility_def}{{3.32}{29}{Susceptibility}{equation.3.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces shape of $f(x)$ from $f^{\prime }(x)$\relax }}{30}{figure.caption.13}}
\newlabel{fig:diff1_of_f}{{3.2}{30}{shape of $f(x)$ from $f^{\prime }(x)$\relax }{figure.caption.13}{}}
\newlabel{eqn:susceptibility_def2}{{3.33}{30}{Susceptibility}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shapes of the Thermodynamic Quantities}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculus to determine the shapes}{30}{subsection.3.3.1}}
\newlabel{sec:determine_shape_using_calculus}{{3.3.1}{30}{Calculus to determine the shapes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Free Energy}{30}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces shape of $f(x)$ from $f^{\prime \prime }(x)$\relax }}{31}{figure.caption.14}}
\newlabel{fig:diff2_of_f}{{3.3}{31}{shape of $f(x)$ from $f^{\prime \prime }(x)$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shape of the free energy\relax }}{31}{figure.caption.15}}
\newlabel{fig:free_energy}{{3.4}{31}{Shape of the free energy\relax }{figure.caption.15}{}}
\newlabel{eqn:entropy_by_gibbs}{{3.34}{31}{Free Energy}{equation.3.3.34}{}}
\newlabel{eqn:specific_heat_by_gibbs}{{3.35}{31}{Free Energy}{equation.3.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entropy and Specific Heat}{31}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shape of entropy\relax }}{32}{figure.caption.16}}
\newlabel{fig:entropy_1_2}{{3.5}{32}{Shape of entropy\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Order Parameter and Susceptibility}{32}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shape of Specific Heat\relax }}{33}{figure.caption.17}}
\newlabel{fig:specific_heat}{{3.6}{33}{Shape of Specific Heat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Response Functions}{34}{section.3.4}}
\newlabel{eqn:def_specific_heat}{{3.36}{34}{Response Functions}{equation.3.4.36}{}}
\newlabel{eqn:def2_specific_heat_by_entropy}{{3.37}{34}{Response Functions}{equation.3.4.37}{}}
\newlabel{eqn:def2_specific_heat}{{3.39}{34}{Response Functions}{equation.3.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Critical Exponents}{34}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces figure required\relax }}{35}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Function showing power law\relax }}{36}{figure.caption.19}}
\newlabel{eqn:gibbs_homogenious}{{3.44}{36}{Critical Exponents}{equation.3.5.44}{}}
\newlabel{eqn:order_parameter_homogeneous}{{3.46}{37}{Critical Exponents}{equation.3.5.46}{}}
\newlabel{eqn:order_parameter_and_beta}{{3.47}{37}{Critical Exponents}{equation.3.5.47}{}}
\newlabel{eqn:beta}{{3.48}{37}{Critical Exponents}{equation.3.5.48}{}}
\newlabel{eqn:order_parameter_and_delta}{{3.49}{37}{Critical Exponents}{equation.3.5.49}{}}
\newlabel{eqn:delta}{{3.50}{37}{Critical Exponents}{equation.3.5.50}{}}
\newlabel{eqn:specific_heat_homogeneous}{{3.51}{38}{Critical Exponents}{equation.3.5.51}{}}
\newlabel{eqn:specific_heat_and_alpha}{{3.52}{38}{Critical Exponents}{equation.3.5.52}{}}
\newlabel{eqn:alpha}{{3.53}{38}{Critical Exponents}{equation.3.5.53}{}}
\newlabel{eqn:susceptibility_homogeneous}{{3.54}{38}{Critical Exponents}{equation.3.5.54}{}}
\newlabel{eqn:gamma}{{3.55}{38}{Critical Exponents}{equation.3.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}List of Thermodynamic Quantities that Follows Power Law}{39}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rushbrooke Inequality}{39}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Griffiths Inequality}{39}{subsection.3.5.3}}
\citation{Ising1925}
\citation{Yang1952,Montroll1963}
\citation{Baierlein1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ising Model}{40}{section.3.6}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{70}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
