\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hu1992,Gould2006}
\citation{Newman2001}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Convolution}{215}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Newman2000,Newman2001}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algorithm}{216}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Code}{216}{section.a.B.2}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{219}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{105}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
