\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sahini1994}
\citation{Saberi2015,Stauffer1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Percolation Theory}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zimm1949,Mandelbrot1983}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percolation Phenomena}{46}{section.4.1}}
\citation{Flory1941}
\citation{Broadbent1957}
\citation{Essam1980,Fisher1961}
\citation{Kasteleyn1969}
\citation{Cardy1996}
\citation{Schrenk2013}
\citation{Hoshen1976}
\citation{Leath1976}
\citation{Newman2001}
\citation{Kesten1987}
\citation{Wierman1984}
\citation{Bollobs2010}
\citation{Erdos1959,Erdos1964}
\citation{Moore2000}
\citation{Achlioptas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces percolation phenomena in square structure. No current if $p<p_c$.\relax }}{47}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Overview}{47}{section.4.2}}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifications and Playground}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{48}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Percolation}{48}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Site Percolation}{48}{section*.27}}
\citation{Achlioptas2009}
\citation{Seidman1983}
\citation{Dorogovtsev2006,Csermely2013}
\citation{Porter2016}
\citation{Adler1991}
\citation{Blume1966}
\citation{Chalupa1979}
\@writefile{toc}{\contentsline {subsubsection}{Explosive Percolation}{49}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{K-Core Percolation}{49}{section*.29}}
\citation{Lpez2007}
\citation{Palla2005}
\citation{Boccaletti2014,Kivela2014}
\citation{Hall1985,Penrose1998,Bogu2009}
\citation{Furuberg1996,Mloy1992,Wilkinson1983}
\citation{Lenormand1985}
\citation{Lorenz1998}
\citation{Lorenz2000}
\citation{Wierman1981}
\citation{cubic-lattices}
\citation{cubic-lattices}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap Percolation}{50}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{50}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{50}{subsection.4.3.2}}
\citation{cubic-lattices}
\citation{cubic-lattices}
\citation{honeycomb-lattice}
\citation{honeycomb-lattice}
\citation{Reich1978}
\citation{Chalupa1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different types of cubic lattice \cite  {cubic-lattices}\relax }}{51}{figure.caption.33}}
\newlabel{fig:cubic-lattice}{{4.2}{51}{Different types of cubic lattice \cite {cubic-lattices}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different types of cubic lattice\relax }}{51}{figure.caption.34}}
\newlabel{fig:honeycomb-triangular-lattice}{{4.3}{51}{Different types of cubic lattice\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice}{51}{section*.32}}
\citation{}
\citation{Barabasi1999}
\citation{Callaway2000}
\citation{Dernyi2005}
\citation{Bauer2001}
\citation{}
\citation{Cohen2002}
\citation{Schwartz2002}
\citation{Achlioptas2009}
\citation{scale-free-network}
\citation{scale-free-network}
\citation{Newman2000,Newman2001}
\@writefile{toc}{\contentsline {subsubsection}{Graph or Network}{52}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basic Elements}{52}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{52}{subsection.4.4.1}}
\newlabel{subsect:occupation-probability}{{4.4.1}{52}{Occupation Probability}{subsection.4.4.1}{}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scale Free Network \cite  {scale-free-network}\relax }}{53}{figure.caption.36}}
\newlabel{fig:scale-free-network}{{4.4}{53}{Scale Free Network \cite {scale-free-network}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cluster}{53}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{53}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Finite Size Scaling}{54}{section.4.5}}
\newlabel{sect:fss}{{4.5}{54}{Finite Size Scaling}{section.4.5}{}}
\newlabel{eqn:fss-eqn-1}{{4.3}{54}{Finite Size Scaling}{equation.4.5.3}{}}
\newlabel{eqn:fss-in-action-collapse}{{4.9}{54}{Finite Size Scaling}{equation.4.5.9}{}}
\newlabel{eqn:fss-in-action}{{4.10}{54}{Finite Size Scaling}{equation.4.5.10}{}}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observable Quantities}{55}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Percolation Threshold, $p_c$}{55}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percolation Threshold for Some Regular Lattices\relax }}{55}{table.caption.38}}
\newlabel{tab:percolation-threshold}{{4.1}{55}{Percolation Threshold for Some Regular Lattices\relax }{table.caption.38}{}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }}{56}{figure.caption.37}}
\newlabel{fig:percolation-threshold}{{4.5}{56}{A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Spanning Probability, $w(p,L)$}{56}{subsection.4.6.2}}
\newlabel{subsect:spanning-probability}{{4.6.2}{56}{Spanning Probability, $w(p,L)$}{subsection.4.6.2}{}}
\citation{Shannon1948}
\citation{Nyquist1924,Nyquist2002}
\citation{Hartley1928}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Entropy, $H(p,L)$}{57}{subsection.4.6.3}}
\newlabel{subsect:percolation-entropy}{{4.6.3}{57}{Entropy, $H(p,L)$}{subsection.4.6.3}{}}
\newlabel{def:shannon-entropy-def}{{4.12}{57}{Entropy, $H(p,L)$}{equation.4.6.12}{}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A system of $12$ cluster\relax }}{59}{figure.caption.39}}
\newlabel{fig:system-of-12-sites}{{4.6}{59}{A system of $12$ cluster\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{worked out example}{59}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces entropy of a system of $8$ particles\relax }}{60}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Heat, $C(p,L)$}{60}{subsection.4.6.4}}
\newlabel{def:specific-heat-percolation}{{4.17}{60}{Specific Heat, $C(p,L)$}{equation.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Order Parameter, $P(p,L)$}{61}{subsection.4.6.5}}
\newlabel{def:order-parameter}{{4.21}{61}{Order Parameter, $P(p,L)$}{equation.4.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Susceptibility, $\chi (p,L)$}{62}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Fractal Dimension, $d_f$}{62}{subsection.4.6.7}}
\newlabel{subsect:fractal-dim}{{4.6.7}{62}{Fractal Dimension, $d_f$}{subsection.4.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{63}{figure.caption.43}}
\newlabel{fig:1d-lattice}{{4.8}{63}{One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Cluster Size Distribution Function, $n_s$}{63}{subsection.4.6.8}}
\newlabel{subsect:cluster-size-dist-func}{{4.6.8}{63}{Cluster Size Distribution Function, $n_s$}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exact Solutions}{63}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}One Dimension}{63}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{63}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{64}{section*.44}}
\newlabel{eqn:n_s-1d}{{4.32}{64}{Cluster Size}{equation.4.7.32}{}}
\newlabel{eqn:correlation-length-def}{{4.34}{64}{Cluster Size}{equation.4.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{65}{section*.45}}
\newlabel{eqn:occupation-probability-in-mean-cluster-size}{{4.35}{65}{Mean Cluster Size}{equation.4.7.35}{}}
\newlabel{eqn:series-sum-1}{{4.37}{65}{Mean Cluster Size}{equation.4.7.37}{}}
\citation{nesm-lecture-notes}
\newlabel{eqn:arbitrary-cluster-exactly-s-sites}{{4.38}{66}{Mean Cluster Size}{equation.4.7.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{67}{section*.46}}
\newlabel{eqn:mean-cluster-size-correlation-function}{{4.46}{67}{Correlation Function and Correlation Length}{equation.4.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Infinite Dimension}{68}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of infinite dimensional object}{68}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Bethe Lattice}{68}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bethe Lattice for $z=3$\relax }}{69}{figure.caption.49}}
\newlabel{fig:bethe-lattice}{{4.9}{69}{Bethe Lattice for $z=3$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Threshold}{69}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Strength}{70}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{71}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{72}{section*.53}}
\citation{Hoshen1976}
\citation{Newman2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algorithm}{73}{section.4.8}}
\newlabel{sect:algorithm}{{4.8}{73}{Algorithm}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Square Lattice}{73}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Square Lattie (empty) of length 6\relax }}{74}{figure.caption.54}}
\newlabel{fig:sq_lattiec_empty}{{4.10}{74}{Square Lattie (empty) of length 6\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Application}{74}{section.4.9}}
\newlabel{sect:application}{{4.9}{74}{Application}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Site and Bond symbol (empty and occupied).\relax }}{74}{figure.caption.55}}
\newlabel{fig:site_bond_symbol}{{4.11}{74}{Site and Bond symbol (empty and occupied).\relax }{figure.caption.55}{}}
\citation{Bansal2007}
\citation{Meyers2006}
\citation{Moore2000}
\citation{Hu2009}
\citation{Sander2002}
\citation{Friedenberg2011}
\citation{Breskin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Epidemiology}{75}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Neural Network and Cognitive Psychology}{75}{subsection.4.9.2}}
\citation{Moore2000}
\citation{Friedenberg2011}
\citation{Hughes1958}
\citation{Cipra1987}
\citation{Coniglio1976}
\citation{Coleman1992,Seiden1990}
\citation{Fortuin1972a,Fortuin1972b,Fortuin1972c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Ferromagnetism}{76}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }}{77}{figure.caption.56}}
\newlabel{galaxy}{{4.12}{77}{NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Cosmology}{77}{subsection.4.9.4}}
\citation{Seiden1990,Coleman1992}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{79}
\setcounter{equation}{74}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
