\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Percolation Theory}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percolation Phenomena}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Overview}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifications and Playground}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Percolation}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Site Percolation}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Explosive Percolation}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{K-Core Percolation}{40}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap Percolation}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{40}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{40}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observables}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Percolation Threshold, $p_c$}{40}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spanning Probability, $w(p)$}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entropy, $H(p,L)$}{40}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Order Parameter, $P(p,L)$}{40}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Mean Cluster Size, S}{40}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Cluster Size Distribution Function, $n_s$}{40}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Correlation Function, $g(r)$}{40}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Correlation length, $\xi $}{40}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exact Solutions}{40}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{41}{figure.caption.27}}
\newlabel{fig:1d-lattice}{{4.1}{41}{One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}One Dimension}{41}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{41}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{42}{section*.28}}
\newlabel{eqn:n_s-1d}{{4.3}{42}{Cluster Size}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{42}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{42}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Infinite Dimension}{42}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bethe Lattice}{42}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relation of Phase Transition with Percolation}{42}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Application}{42}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Square Lattice}{42}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bethe Lattice for $z=3$\relax }}{43}{figure.caption.32}}
\newlabel{fig:bethe-lattice}{{4.2}{43}{Bethe Lattice for $z=3$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Square Lattie (empty) of length 6\relax }}{44}{figure.caption.33}}
\newlabel{fig:sq_lattiec_empty}{{4.3}{44}{Square Lattie (empty) of length 6\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Site Percolation}{44}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Site and Bond symbol (empty and occupied).\relax }}{44}{figure.caption.34}}
\newlabel{fig:site_bond_symbol}{{4.4}{44}{Site and Bond symbol (empty and occupied).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Growth of a Cluster in Site Percolation on square Lattice\relax }}{45}{figure.caption.35}}
\newlabel{fig:cluster_growth_site_percolation}{{4.5}{45}{Growth of a Cluster in Site Percolation on square Lattice\relax }{figure.caption.35}{}}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Bond Percolation}{46}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Definitions}{46}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Cluster}{46}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Order Parameter}{46}{subsection.4.8.2}}
\newlabel{def:order-parameter}{{4.6}{46}{Order Parameter}{equation.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Growth of a Cluster in Bond Percolation on square Lattice\relax }}{47}{figure.caption.36}}
\newlabel{fig:cluster_growth_bond_percolation}{{4.6}{47}{Growth of a Cluster in Bond Percolation on square Lattice\relax }{figure.caption.36}{}}
\newlabel{def:order-parameter-2}{{4.7}{48}{Order Parameter}{equation.4.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Entropy}{48}{subsection.4.8.3}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{50}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
