\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sahini1994}
\citation{Saberi2015,Stauffer1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Percolation Theory}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.percolation-theory}{{4}{55}{Percolation Theory}{chapter.4}{}}
\citation{Zimm1949,Mandelbrot1983}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percolation Phenomena}{56}{section.4.1}}
\citation{Flory1941}
\citation{Broadbent1957}
\citation{Essam1980,Fisher1961}
\citation{Kasteleyn1969}
\citation{Cardy1996}
\citation{Schrenk2013}
\citation{Hoshen1976}
\citation{Leath1976}
\citation{Newman2001}
\citation{Kesten1987}
\citation{Wierman1984}
\citation{Bollobs2010}
\citation{Erdos1959,Erdos1964}
\citation{Moore2000}
\citation{Achlioptas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces percolation phenomena in square structure. No current if $p<p_c$.\relax }}{57}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Overview}{57}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifications and Playground}{58}{section.4.3}}
\citation{redefinition-of-site-percolation}
\citation{Achlioptas2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{59}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Percolation}{59}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Site Percolation}{59}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Explosive Percolation}{59}{section*.28}}
\citation{Seidman1983}
\citation{Dorogovtsev2006,Csermely2013}
\citation{Porter2016}
\citation{Adler1991}
\citation{Blume1966}
\citation{Chalupa1979}
\citation{Lpez2007}
\citation{Palla2005}
\citation{Boccaletti2014,Kivela2014}
\citation{Hall1985,Penrose1998,Bogu2009}
\citation{Furuberg1996,Mloy1992,Wilkinson1983}
\citation{Lenormand1985}
\@writefile{toc}{\contentsline {subsubsection}{K-Core Percolation}{60}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap Percolation}{60}{section*.30}}
\citation{Lorenz1998}
\citation{Lorenz2000}
\citation{Wierman1981}
\citation{cubic-lattices}
\citation{cubic-lattices}
\@writefile{toc}{\contentsline {subsubsection}{Other}{61}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{61}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice}{61}{section*.32}}
\citation{cubic-lattices}
\citation{cubic-lattices}
\citation{honeycomb-lattice}
\citation{honeycomb-lattice}
\citation{Reich1978}
\citation{Chalupa1979}
\citation{}
\citation{Barabasi1999}
\citation{Callaway2000}
\citation{Dernyi2005}
\citation{Bauer2001}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different types of cubic lattice \cite  {cubic-lattices}\relax }}{62}{figure.caption.33}}
\newlabel{fig:cubic-lattice}{{4.2}{62}{Different types of cubic lattice \cite {cubic-lattices}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different types of cubic lattice\relax }}{62}{figure.caption.34}}
\newlabel{fig:honeycomb-triangular-lattice}{{4.3}{62}{Different types of cubic lattice\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph or Network}{62}{section*.35}}
\citation{Cohen2002}
\citation{Schwartz2002}
\citation{Achlioptas2009}
\citation{scale-free-network}
\citation{scale-free-network}
\citation{Newman2000,Newman2001}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basic Elements}{63}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{63}{subsection.4.4.1}}
\newlabel{subsect:occupation-probability}{{4.4.1}{63}{Occupation Probability}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scale Free Network \cite  {scale-free-network}\relax }}{64}{figure.caption.36}}
\newlabel{fig:scale-free-network}{{4.4}{64}{Scale Free Network \cite {scale-free-network}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cluster}{64}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{64}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Finite Size Scaling}{65}{section.4.5}}
\newlabel{sect:fss}{{4.5}{65}{Finite Size Scaling}{section.4.5}{}}
\newlabel{eqn:fss-eqn-1}{{4.3}{65}{Finite Size Scaling}{equation.4.5.3}{}}
\citation{redefinition-of-site-percolation}
\newlabel{eqn:fss-in-action-collapse}{{4.9}{66}{Finite Size Scaling}{equation.4.5.9}{}}
\newlabel{eqn:fss-in-action}{{4.10}{66}{Finite Size Scaling}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observable Quantities}{66}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Percolation Threshold, $p_c$}{66}{subsection.4.6.1}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }}{67}{figure.caption.37}}
\newlabel{fig:percolation-threshold}{{4.5}{67}{A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percolation Threshold for Some Regular Lattices\relax }}{67}{table.caption.38}}
\newlabel{tab:percolation-threshold}{{4.1}{67}{Percolation Threshold for Some Regular Lattices\relax }{table.caption.38}{}}
\citation{Shannon1948}
\citation{Nyquist1924,Nyquist2002}
\citation{Hartley1928}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Spanning Probability, $w(p,L)$}{68}{subsection.4.6.2}}
\newlabel{subsect:spanning-probability}{{4.6.2}{68}{Spanning Probability, $w(p,L)$}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Entropy, $H(p,L)$}{68}{subsection.4.6.3}}
\newlabel{subsect:percolation-entropy}{{4.6.3}{68}{Entropy, $H(p,L)$}{subsection.4.6.3}{}}
\newlabel{def:shannon-entropy-def}{{4.12}{69}{Entropy, $H(p,L)$}{equation.4.6.12}{}}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {subsubsection}{worked out example}{70}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A system of $12$ cluster\relax }}{71}{figure.caption.39}}
\newlabel{fig:system-of-12-sites}{{4.6}{71}{A system of $12$ cluster\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces entropy of a system of $8$ particles\relax }}{72}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Heat, $C(p,L)$}{72}{subsection.4.6.4}}
\newlabel{subsect.percolation.specific-heat}{{4.6.4}{72}{Specific Heat, $C(p,L)$}{subsection.4.6.4}{}}
\newlabel{def:specific-heat-percolation}{{4.17}{72}{Specific Heat, $C(p,L)$}{equation.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Order Parameter, $P(p,L)$}{73}{subsection.4.6.5}}
\newlabel{def:order-parameter}{{4.21}{73}{Order Parameter, $P(p,L)$}{equation.4.6.21}{}}
\citation{Falconer2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Susceptibility, $\chi (p,L)$}{74}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Fractal Dimension, $d_f$}{75}{subsection.4.6.7}}
\newlabel{subsect:fractal-dim}{{4.6.7}{75}{Fractal Dimension, $d_f$}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Cluster Size Distribution Function, $n_s$}{75}{subsection.4.6.8}}
\newlabel{subsect:cluster-size-dist-func}{{4.6.8}{75}{Cluster Size Distribution Function, $n_s$}{subsection.4.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{76}{figure.caption.43}}
\newlabel{fig:1d-lattice}{{4.8}{76}{One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exact Solutions}{76}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}One Dimension}{76}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{76}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{77}{section*.44}}
\newlabel{eqn:n_s-1d}{{4.32}{77}{Cluster Size}{equation.4.7.32}{}}
\newlabel{eqn:correlation-length-def}{{4.34}{77}{Cluster Size}{equation.4.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{77}{section*.45}}
\newlabel{eqn:occupation-probability-in-mean-cluster-size}{{4.35}{78}{Mean Cluster Size}{equation.4.7.35}{}}
\newlabel{eqn:series-sum-1}{{4.37}{78}{Mean Cluster Size}{equation.4.7.37}{}}
\newlabel{eqn:arbitrary-cluster-exactly-s-sites}{{4.38}{78}{Mean Cluster Size}{equation.4.7.38}{}}
\citation{nesm-lecture-notes}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{80}{section*.46}}
\newlabel{eqn:mean-cluster-size-correlation-function}{{4.46}{80}{Correlation Function and Correlation Length}{equation.4.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Infinite Dimension}{81}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of infinite dimensional object}{81}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Bethe Lattice}{81}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bethe Lattice for $z=3$\relax }}{82}{figure.caption.49}}
\newlabel{fig:bethe-lattice}{{4.9}{82}{Bethe Lattice for $z=3$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Threshold}{83}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Strength}{83}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{85}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{86}{section*.53}}
\citation{Hoshen1976}
\citation{Newman2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algorithm}{87}{section.4.8}}
\newlabel{sect:algorithm}{{4.8}{87}{Algorithm}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Square Lattice}{87}{subsection.4.8.1}}
\newlabel{fig:sq_lattiec_empty}{{4.10a}{88}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sq_lattiec_empty}{{a}{88}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  (a) Square Lattice (empty skeleton) of length $L=5$ where all sites and bonds are empty(b) Empty site (c) Occupied site (d) Empty bond (e) Occupied bond.\relax }}{88}{figure.caption.54}}
\newlabel{fig:site_bond_symbol}{{4.10}{88}{(a) Square Lattice (empty skeleton) of length $L=5$ where all sites and bonds are empty(b) Empty site (c) Occupied site (d) Empty bond (e) Occupied bond.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Bond Percolation}{88}{subsection.4.8.2}}
\newlabel{bond-percolation}{{4.8.2}{88}{Bond Percolation}{subsection.4.8.2}{}}
\citation{Hoshen1976}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cluster growth in bond percolation in initial state.\relax }}{89}{figure.caption.55}}
\newlabel{fig:cluster-growth-bond}{{4.11}{89}{Cluster growth in bond percolation in initial state.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Site Percolation}{89}{subsection.4.8.3}}
\citation{Newman2001}
\citation{Newman2001}
\citation{Hoshen1976}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Intercluster and intracluster connection.\relax }}{90}{figure.caption.56}}
\newlabel{fig:cluster-growth-bond-inter-intra}{{4.12}{90}{Intercluster and intracluster connection.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Newman-Ziff (NZ) algorithm}{90}{subsection.4.8.4}}
\newlabel{subsect.nz-algrithm}{{4.8.4}{90}{Newman-Ziff (NZ) algorithm}{subsection.4.8.4}{}}
\citation{Newman2001}
\newlabel{eq:convolution}{{4.75}{91}{Newman-Ziff (NZ) algorithm}{equation.4.8.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Application}{91}{section.4.9}}
\newlabel{sect:application}{{4.9}{91}{Application}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Epidemiology}{91}{subsection.4.9.1}}
\citation{Bansal2007}
\citation{Meyers2006}
\citation{Moore2000}
\citation{Hu2009}
\citation{Sander2002}
\citation{Friedenberg2011}
\citation{Breskin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Neural Network and Cognitive Psychology}{92}{subsection.4.9.2}}
\citation{Moore2000}
\citation{Friedenberg2011}
\citation{Hughes1958}
\citation{Cipra1987}
\citation{Coniglio1976}
\citation{Coleman1992,Seiden1990}
\citation{Fortuin1972a,Fortuin1972b,Fortuin1972c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Ferromagnetism}{93}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Cosmology}{94}{subsection.4.9.4}}
\citation{Seiden1990,Coleman1992}
\citation{Murray2007}
\citation{Dapp2016}
\citation{McLachlan1990}
\citation{Barabasi2000,PastorSatorras2001}
\citation{Bergqvist2004}
\citation{Watts2002,Shao2009,Morone2015}
\citation{Newman1999,Moore2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }}{95}{figure.caption.57}}
\newlabel{galaxy}{{4.13}{95}{NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Others}{95}{subsection.4.9.5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{96}
\setcounter{equation}{75}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
