\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sahini1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Percolation Theory}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zimm1949,Mandelbrot1983}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percolation Phenomena}{44}{section.4.1}}
\citation{Flory1941}
\citation{Broadbent1957}
\citation{Essam1980,Fisher1961}
\citation{Kasteleyn1969}
\citation{Cardy1996}
\citation{Schrenk2013}
\citation{Hoshen1976}
\citation{Leath1976}
\citation{Newman2001}
\citation{Kesten1987}
\citation{Wierman1984}
\citation{Bollobs2010}
\citation{Erdos1959,Erdos1964}
\citation{Moore2000}
\citation{Achlioptas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces percolation phenomena in square structure. No current if $p<p_c$.\relax }}{45}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Overview}{45}{section.4.2}}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifications and Playground}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Percolation}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Site Percolation}{46}{section*.22}}
\citation{Achlioptas2009}
\citation{Seidman1983}
\citation{Dorogovtsev2006,Csermely2013}
\citation{Porter2016}
\citation{Adler1991}
\citation{Blume1966}
\citation{Chalupa1979}
\@writefile{toc}{\contentsline {subsubsection}{Explosive Percolation}{47}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{K-Core Percolation}{47}{section*.24}}
\citation{Lpez2007}
\citation{Palla2005}
\citation{Boccaletti2014,Kivela2014}
\citation{Hall1985,Penrose1998,Bogu2009}
\citation{Furuberg1996,Mloy1992,Wilkinson1983}
\citation{Lenormand1985}
\citation{Lorenz1998}
\citation{Lorenz2000}
\citation{Wierman1981}
\citation{cubic-lattices}
\citation{cubic-lattices}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap Percolation}{48}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{48}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{48}{subsection.4.3.2}}
\citation{cubic-lattices}
\citation{cubic-lattices}
\citation{honeycomb-lattice}
\citation{honeycomb-lattice}
\citation{Reich1978}
\citation{Chalupa1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different types of cubic lattice \cite  {cubic-lattices}\relax }}{49}{figure.caption.28}}
\newlabel{fig:cubic-lattice}{{4.2}{49}{Different types of cubic lattice \cite {cubic-lattices}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different types of cubic lattice\relax }}{49}{figure.caption.29}}
\newlabel{fig:honeycomb-triangular-lattice}{{4.3}{49}{Different types of cubic lattice\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice}{49}{section*.27}}
\citation{}
\citation{Barabasi1999}
\citation{Callaway2000}
\citation{Dernyi2005}
\citation{Bauer2001}
\citation{}
\citation{Cohen2002}
\citation{Schwartz2002}
\citation{Achlioptas2009}
\citation{scale-free-network}
\citation{scale-free-network}
\citation{Newman2000,Newman2001}
\@writefile{toc}{\contentsline {subsubsection}{Graph or Network}{50}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basic Elements}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{50}{subsection.4.4.1}}
\newlabel{subsect:occupation-probability}{{4.4.1}{50}{Occupation Probability}{subsection.4.4.1}{}}
\citation{redefinition-of-site-percolation}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scale Free Network \cite  {scale-free-network}\relax }}{51}{figure.caption.31}}
\newlabel{fig:scale-free-network}{{4.4}{51}{Scale Free Network \cite {scale-free-network}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cluster}{51}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{51}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observable Quantities}{51}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }}{52}{figure.caption.32}}
\newlabel{fig:percolation-threshold}{{4.5}{52}{A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Percolation Threshold, $p_c$}{52}{subsection.4.5.1}}
\citation{redefinition-of-site-percolation}
\citation{shanon_entropy}
\citation{Nyquist1924,Nyquist2002}
\citation{Hartley1928}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percolation Threshold for Some Regular Lattices\relax }}{53}{table.caption.33}}
\newlabel{tab:percolation-threshold}{{4.1}{53}{Percolation Threshold for Some Regular Lattices\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spanning Probability, $w(p,L)$}{53}{subsection.4.5.2}}
\newlabel{subsect:spanning-probability}{{4.5.2}{53}{Spanning Probability, $w(p,L)$}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Entropy, $H(p,L)$}{53}{subsection.4.5.3}}
\newlabel{subsect:percolation-entropy}{{4.5.3}{53}{Entropy, $H(p,L)$}{subsection.4.5.3}{}}
\newlabel{def:shannon-entropy-def}{{4.2}{54}{Entropy, $H(p,L)$}{equation.4.5.2}{}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A system of $12$ cluster\relax }}{55}{figure.caption.34}}
\newlabel{fig:system-of-12-sites}{{4.6}{55}{A system of $12$ cluster\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{worked out example}{56}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Specific Heat, $C(p,L)$}{56}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces entropy of a system of $8$ particles\relax }}{57}{figure.caption.36}}
\newlabel{def:specific-heat-percolation}{{4.7}{57}{Specific Heat, $C(p,L)$}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Order Parameter, $P(p,L)$}{57}{subsection.4.5.5}}
\newlabel{def:order-parameter}{{4.10}{58}{Order Parameter, $P(p,L)$}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Susceptibility, $\chi (p,L)$}{58}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Mean Cluster Size, S}{58}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Cluster Size Distribution Function, $n_s$}{58}{subsection.4.5.8}}
\newlabel{subsect:cluster-size-dist-func}{{4.5.8}{58}{Cluster Size Distribution Function, $n_s$}{subsection.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{59}{figure.caption.38}}
\newlabel{fig:1d-lattice}{{4.8}{59}{One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Correlation Function, $g(r)$}{59}{subsection.4.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Correlation length, $\xi $}{59}{subsection.4.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Fractal Dimension, $d_f$}{59}{subsection.4.5.11}}
\newlabel{subsect:fractal-dim}{{4.5.11}{59}{Fractal Dimension, $d_f$}{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exact Solutions}{59}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}One Dimension}{59}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{59}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{60}{section*.39}}
\newlabel{eqn:n_s-1d}{{4.16}{60}{Cluster Size}{equation.4.6.16}{}}
\newlabel{eqn:correlation-length-def}{{4.18}{60}{Cluster Size}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{60}{section*.40}}
\newlabel{eqn:occupation-probability-in-mean-cluster-size}{{4.19}{61}{Mean Cluster Size}{equation.4.6.19}{}}
\newlabel{eqn:series-sum-1}{{4.21}{61}{Mean Cluster Size}{equation.4.6.21}{}}
\newlabel{eqn:arbitrary-cluster-exactly-s-sites}{{4.22}{61}{Mean Cluster Size}{equation.4.6.22}{}}
\citation{nesm-lecture-notes}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{63}{section*.41}}
\newlabel{eqn:mean-cluster-size-correlation-function}{{4.30}{63}{Correlation Function and Correlation Length}{equation.4.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Infinite Dimension}{63}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of infinite dimensional object}{63}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Bethe Lattice}{64}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bethe Lattice for $z=3$\relax }}{65}{figure.caption.44}}
\newlabel{fig:bethe-lattice}{{4.9}{65}{Bethe Lattice for $z=3$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Threshold}{65}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Strength}{66}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{67}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{68}{section*.48}}
\citation{Hoshen1976}
\citation{Newman2001}
\citation{Bansal2007}
\citation{Meyers2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithm}{69}{section.4.7}}
\newlabel{sect:algorithm}{{4.7}{69}{Algorithm}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relation of Phase Transition with Percolation}{69}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Application}{69}{section.4.9}}
\newlabel{sect:application}{{4.9}{69}{Application}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Epidemiology}{69}{subsection.4.9.1}}
\citation{Moore2000}
\citation{Hu2009}
\citation{Sander2002}
\citation{Friedenberg2011}
\citation{Breskin2006}
\citation{Moore2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Neural Network and Cognitive Psychology}{70}{subsection.4.9.2}}
\citation{Friedenberg2011}
\citation{Hughes1958}
\citation{Cipra1987}
\citation{Coniglio1976}
\citation{Coleman1992,Seiden1990}
\citation{Fortuin1972a,Fortuin1972b,Fortuin1972c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Ferromagnetism}{71}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }}{72}{figure.caption.49}}
\newlabel{galaxy}{{4.10}{72}{NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Cosmology}{72}{subsection.4.9.4}}
\citation{Seiden1990,Coleman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Square Lattice}{73}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Site Percolation}{73}{subsection.4.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Square Lattie (empty) of length 6\relax }}{74}{figure.caption.50}}
\newlabel{fig:sq_lattiec_empty}{{4.11}{74}{Square Lattie (empty) of length 6\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Site and Bond symbol (empty and occupied).\relax }}{74}{figure.caption.51}}
\newlabel{fig:site_bond_symbol}{{4.12}{74}{Site and Bond symbol (empty and occupied).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Growth of a Cluster in Site Percolation on square Lattice\relax }}{75}{figure.caption.52}}
\newlabel{fig:cluster_growth_site_percolation}{{4.13}{75}{Growth of a Cluster in Site Percolation on square Lattice\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Bond Percolation}{75}{subsection.4.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Growth of a Cluster in Bond Percolation on square Lattice\relax }}{76}{figure.caption.53}}
\newlabel{fig:cluster_growth_bond_percolation}{{4.14}{76}{Growth of a Cluster in Bond Percolation on square Lattice\relax }{figure.caption.53}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{77}
\setcounter{equation}{58}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
