\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Percolation Theory}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percolation Phenomena}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Overview}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifications and Playground}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Percolation}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Site Percolation}{39}{section*.19}}
\citation{Achlioptas2009}
\citation{Seidman1983}
\citation{Dorogovtsev2006,Csermely2013}
\citation{Porter2016}
\citation{Adler1991}
\citation{Blume1966}
\citation{Chalupa1979}
\@writefile{toc}{\contentsline {subsubsection}{Explosive Percolation}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{K-Core Percolation}{40}{section*.21}}
\citation{Lpez2007}
\citation{Palla2005}
\citation{Boccaletti2014,Kivela2014}
\citation{Hall1985,Penrose1998,Bogu2009}
\citation{Furuberg1996,Mloy1992,Wilkinson1983}
\citation{Lenormand1985}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap Percolation}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{41}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }}{42}{figure.caption.26}}
\newlabel{fig:percolation-threshold}{{4.1}{42}{A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{43}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observables}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Percolation Threshold, $p_c$}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spanning Probability, $w(p)$}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entropy, $H(p,L)$}{43}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Specific Heat, $C(p,L)$}{43}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Order Parameter, $P(p,L)$}{43}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Susceptibility, $\chi (p,L)$}{43}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Mean Cluster Size, S}{43}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Cluster Size Distribution Function, $n_s$}{43}{subsection.4.4.8}}
\newlabel{subsect:cluster-size-dist-func}{{4.4.8}{43}{Cluster Size Distribution Function, $n_s$}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Correlation Function, $g(r)$}{43}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Correlation length, $\xi $}{43}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Fractal Dimension, $d_f$}{43}{subsection.4.4.11}}
\newlabel{subsect:fractal-dim}{{4.4.11}{43}{Fractal Dimension, $d_f$}{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exact Solutions}{43}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{44}{figure.caption.28}}
\newlabel{fig:1d-lattice}{{4.2}{44}{One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}One Dimension}{44}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{44}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{44}{section*.29}}
\newlabel{eqn:n_s-1d}{{4.4}{45}{Cluster Size}{equation.4.5.4}{}}
\newlabel{eqn:correlation-length-def}{{4.6}{45}{Cluster Size}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{45}{section*.30}}
\newlabel{eqn:occupation-probability-in-mean-cluster-size}{{4.7}{45}{Mean Cluster Size}{equation.4.5.7}{}}
\newlabel{eqn:series-sum-1}{{4.9}{46}{Mean Cluster Size}{equation.4.5.9}{}}
\newlabel{eqn:arbitrary-cluster-exactly-s-sites}{{4.10}{46}{Mean Cluster Size}{equation.4.5.10}{}}
\citation{nesm-lecture-notes}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{47}{section*.31}}
\newlabel{eqn:mean-cluster-size-correlation-function}{{4.18}{48}{Correlation Function and Correlation Length}{equation.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Infinite Dimension}{48}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of infinite dimensional object}{48}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Bethe Lattice}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Threshold}{49}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bethe Lattice for $z=3$\relax }}{50}{figure.caption.34}}
\newlabel{fig:bethe-lattice}{{4.3}{50}{Bethe Lattice for $z=3$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Strength}{51}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{52}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{53}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relation of Phase Transition with Percolation}{54}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Application}{54}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Square Lattice}{54}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Square Lattie (empty) of length 6\relax }}{55}{figure.caption.39}}
\newlabel{fig:sq_lattiec_empty}{{4.4}{55}{Square Lattie (empty) of length 6\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Site and Bond symbol (empty and occupied).\relax }}{55}{figure.caption.40}}
\newlabel{fig:site_bond_symbol}{{4.5}{55}{Site and Bond symbol (empty and occupied).\relax }{figure.caption.40}{}}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Site Percolation}{56}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Bond Percolation}{56}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Growth of a Cluster in Site Percolation on square Lattice\relax }}{57}{figure.caption.41}}
\newlabel{fig:cluster_growth_site_percolation}{{4.6}{57}{Growth of a Cluster in Site Percolation on square Lattice\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Growth of a Cluster in Bond Percolation on square Lattice\relax }}{58}{figure.caption.42}}
\newlabel{fig:cluster_growth_bond_percolation}{{4.7}{58}{Growth of a Cluster in Bond Percolation on square Lattice\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Definitions}{59}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Cluster}{59}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Order Parameter}{59}{subsection.4.8.2}}
\newlabel{def:order-parameter}{{4.47}{59}{Order Parameter}{equation.4.8.47}{}}
\newlabel{def:order-parameter-2}{{4.48}{59}{Order Parameter}{equation.4.8.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Entropy}{59}{subsection.4.8.3}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{61}
\setcounter{equation}{58}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
