\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sahini1994}
\citation{Saberi2015,Stauffer1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Percolation Theory}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.percolation-theory}{{4}{49}{Percolation Theory}{chapter.4}{}}
\citation{Zimm1949,Mandelbrot1983}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percolation Phenomena}{50}{section.4.1}}
\citation{Flory1941}
\citation{Broadbent1957}
\citation{Essam1980,Fisher1961}
\citation{Kasteleyn1969}
\citation{Cardy1996}
\citation{Schrenk2013}
\citation{Hoshen1976}
\citation{Leath1976}
\citation{Newman2001}
\citation{Kesten1987}
\citation{Wierman1984}
\citation{Bollobs2010}
\citation{Erdos1959,Erdos1964}
\citation{Moore2000}
\citation{Achlioptas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces percolation phenomena in square structure. No current if $p<p_c$.\relax }}{51}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Overview}{51}{section.4.2}}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifications and Playground}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Percolation}{52}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Site Percolation}{52}{section*.27}}
\citation{Achlioptas2009}
\citation{Seidman1983}
\citation{Dorogovtsev2006,Csermely2013}
\citation{Porter2016}
\citation{Adler1991}
\citation{Blume1966}
\citation{Chalupa1979}
\@writefile{toc}{\contentsline {subsubsection}{Explosive Percolation}{53}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{K-Core Percolation}{53}{section*.29}}
\citation{Lpez2007}
\citation{Palla2005}
\citation{Boccaletti2014,Kivela2014}
\citation{Hall1985,Penrose1998,Bogu2009}
\citation{Furuberg1996,Mloy1992,Wilkinson1983}
\citation{Lenormand1985}
\citation{Lorenz1998}
\citation{Lorenz2000}
\citation{Wierman1981}
\citation{cubic-lattices}
\citation{cubic-lattices}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap Percolation}{54}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{54}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{54}{subsection.4.3.2}}
\citation{cubic-lattices}
\citation{cubic-lattices}
\citation{honeycomb-lattice}
\citation{honeycomb-lattice}
\citation{Reich1978}
\citation{Chalupa1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different types of cubic lattice \cite  {cubic-lattices}\relax }}{55}{figure.caption.33}}
\newlabel{fig:cubic-lattice}{{4.2}{55}{Different types of cubic lattice \cite {cubic-lattices}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different types of cubic lattice\relax }}{55}{figure.caption.34}}
\newlabel{fig:honeycomb-triangular-lattice}{{4.3}{55}{Different types of cubic lattice\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice}{55}{section*.32}}
\citation{}
\citation{Barabasi1999}
\citation{Callaway2000}
\citation{Dernyi2005}
\citation{Bauer2001}
\citation{}
\citation{Cohen2002}
\citation{Schwartz2002}
\citation{Achlioptas2009}
\citation{scale-free-network}
\citation{scale-free-network}
\citation{Newman2000,Newman2001}
\@writefile{toc}{\contentsline {subsubsection}{Graph or Network}{56}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basic Elements}{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{56}{subsection.4.4.1}}
\newlabel{subsect:occupation-probability}{{4.4.1}{56}{Occupation Probability}{subsection.4.4.1}{}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scale Free Network \cite  {scale-free-network}\relax }}{57}{figure.caption.36}}
\newlabel{fig:scale-free-network}{{4.4}{57}{Scale Free Network \cite {scale-free-network}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cluster}{57}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{57}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Finite Size Scaling}{58}{section.4.5}}
\newlabel{sect:fss}{{4.5}{58}{Finite Size Scaling}{section.4.5}{}}
\newlabel{eqn:fss-eqn-1}{{4.3}{58}{Finite Size Scaling}{equation.4.5.3}{}}
\newlabel{eqn:fss-in-action-collapse}{{4.9}{58}{Finite Size Scaling}{equation.4.5.9}{}}
\newlabel{eqn:fss-in-action}{{4.10}{58}{Finite Size Scaling}{equation.4.5.10}{}}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observable Quantities}{59}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Percolation Threshold, $p_c$}{59}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percolation Threshold for Some Regular Lattices\relax }}{59}{table.caption.38}}
\newlabel{tab:percolation-threshold}{{4.1}{59}{Percolation Threshold for Some Regular Lattices\relax }{table.caption.38}{}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }}{60}{figure.caption.37}}
\newlabel{fig:percolation-threshold}{{4.5}{60}{A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Spanning Probability, $w(p,L)$}{60}{subsection.4.6.2}}
\newlabel{subsect:spanning-probability}{{4.6.2}{60}{Spanning Probability, $w(p,L)$}{subsection.4.6.2}{}}
\citation{Shannon1948}
\citation{Nyquist1924,Nyquist2002}
\citation{Hartley1928}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Entropy, $H(p,L)$}{61}{subsection.4.6.3}}
\newlabel{subsect:percolation-entropy}{{4.6.3}{61}{Entropy, $H(p,L)$}{subsection.4.6.3}{}}
\newlabel{def:shannon-entropy-def}{{4.12}{61}{Entropy, $H(p,L)$}{equation.4.6.12}{}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A system of $12$ cluster\relax }}{63}{figure.caption.39}}
\newlabel{fig:system-of-12-sites}{{4.6}{63}{A system of $12$ cluster\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{worked out example}{63}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces entropy of a system of $8$ particles\relax }}{64}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Specific Heat, $C(p,L)$}{64}{subsection.4.6.4}}
\newlabel{subsect.percolation.specific-heat}{{4.6.4}{64}{Specific Heat, $C(p,L)$}{subsection.4.6.4}{}}
\newlabel{def:specific-heat-percolation}{{4.17}{64}{Specific Heat, $C(p,L)$}{equation.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Order Parameter, $P(p,L)$}{65}{subsection.4.6.5}}
\newlabel{def:order-parameter}{{4.21}{65}{Order Parameter, $P(p,L)$}{equation.4.6.21}{}}
\citation{Falconer2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Susceptibility, $\chi (p,L)$}{66}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Fractal Dimension, $d_f$}{66}{subsection.4.6.7}}
\newlabel{subsect:fractal-dim}{{4.6.7}{66}{Fractal Dimension, $d_f$}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Cluster Size Distribution Function, $n_s$}{67}{subsection.4.6.8}}
\newlabel{subsect:cluster-size-dist-func}{{4.6.8}{67}{Cluster Size Distribution Function, $n_s$}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exact Solutions}{67}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}One Dimension}{67}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{67}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{68}{figure.caption.43}}
\newlabel{fig:1d-lattice}{{4.8}{68}{One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{68}{section*.44}}
\newlabel{eqn:n_s-1d}{{4.32}{68}{Cluster Size}{equation.4.7.32}{}}
\newlabel{eqn:correlation-length-def}{{4.34}{69}{Cluster Size}{equation.4.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{69}{section*.45}}
\newlabel{eqn:occupation-probability-in-mean-cluster-size}{{4.35}{69}{Mean Cluster Size}{equation.4.7.35}{}}
\newlabel{eqn:series-sum-1}{{4.37}{70}{Mean Cluster Size}{equation.4.7.37}{}}
\newlabel{eqn:arbitrary-cluster-exactly-s-sites}{{4.38}{70}{Mean Cluster Size}{equation.4.7.38}{}}
\citation{nesm-lecture-notes}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{71}{section*.46}}
\newlabel{eqn:mean-cluster-size-correlation-function}{{4.46}{72}{Correlation Function and Correlation Length}{equation.4.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Infinite Dimension}{72}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of infinite dimensional object}{72}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bethe Lattice for $z=3$\relax }}{73}{figure.caption.49}}
\newlabel{fig:bethe-lattice}{{4.9}{73}{Bethe Lattice for $z=3$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bethe Lattice}{73}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Threshold}{74}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Strength}{74}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{76}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{77}{section*.53}}
\citation{Hoshen1976}
\citation{Newman2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algorithm}{78}{section.4.8}}
\newlabel{sect:algorithm}{{4.8}{78}{Algorithm}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Square Lattice}{78}{subsection.4.8.1}}
\newlabel{fig:sq_lattiec_empty}{{4.10a}{79}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sq_lattiec_empty}{{a}{79}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  (a) Square Lattice (empty skeleton) of length $L=5$ where all sites and bonds are empty(b) Empty site (c) Occupied site (d) Empty bond (e) Occupied bond.\relax }}{79}{figure.caption.54}}
\newlabel{fig:site_bond_symbol}{{4.10}{79}{(a) Square Lattice (empty skeleton) of length $L=5$ where all sites and bonds are empty(b) Empty site (c) Occupied site (d) Empty bond (e) Occupied bond.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Bond Percolation}{79}{subsection.4.8.2}}
\newlabel{bond-percolation}{{4.8.2}{79}{Bond Percolation}{subsection.4.8.2}{}}
\citation{Hoshen1976}
\citation{Newman2001}
\citation{Newman2001}
\citation{Hoshen1976}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cluster growth in bond percolation in initial state.\relax }}{80}{figure.caption.55}}
\newlabel{fig:cluster-growth-bond}{{4.11}{80}{Cluster growth in bond percolation in initial state.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Site Percolation}{80}{subsection.4.8.3}}
\citation{Newman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Intercluster and intracluster connection.\relax }}{81}{figure.caption.56}}
\newlabel{fig:cluster-growth-bond-inter-intra}{{4.12}{81}{Intercluster and intracluster connection.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Newman-Ziff (NZ) algorithm}{81}{subsection.4.8.4}}
\newlabel{subsect.nz-algrithm}{{4.8.4}{81}{Newman-Ziff (NZ) algorithm}{subsection.4.8.4}{}}
\newlabel{eq:convolution}{{4.75}{81}{Newman-Ziff (NZ) algorithm}{equation.4.8.75}{}}
\citation{Bansal2007}
\citation{Meyers2006}
\citation{Moore2000}
\citation{Hu2009}
\citation{Sander2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Application}{82}{section.4.9}}
\newlabel{sect:application}{{4.9}{82}{Application}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Epidemiology}{82}{subsection.4.9.1}}
\citation{Friedenberg2011}
\citation{Breskin2006}
\citation{Moore2000}
\citation{Friedenberg2011}
\citation{Hughes1958}
\citation{Cipra1987}
\citation{Coniglio1976}
\citation{Coleman1992,Seiden1990}
\citation{Fortuin1972a,Fortuin1972b,Fortuin1972c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Neural Network and Cognitive Psychology}{83}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Ferromagnetism}{84}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Cosmology}{84}{subsection.4.9.4}}
\citation{Seiden1990,Coleman1992}
\citation{Murray2007}
\citation{Dapp2016}
\citation{McLachlan1990}
\citation{Barabasi2000,PastorSatorras2001}
\citation{Bergqvist2004}
\citation{Watts2002,Shao2009,Morone2015}
\citation{Newman1999,Moore2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }}{85}{figure.caption.57}}
\newlabel{galaxy}{{4.13}{85}{NGC $4414$, a typical spiral galaxy in the constellation Coma Berenices, is about $55,000$ light-years in diameter and approximately $60$ million light-years away from Earth.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Others}{85}{subsection.4.9.5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{86}
\setcounter{equation}{75}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
