\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Percolation Theory}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percolation Phenomena}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Overview}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifications and Playground}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Percolation}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Site Percolation}{39}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }}{40}{figure.caption.26}}
\newlabel{fig:percolation-threshold}{{4.1}{40}{A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explosive Percolation}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{K-Core Percolation}{40}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap Percolation}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{40}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{40}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observables}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Percolation Threshold, $p_c$}{40}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spanning Probability, $w(p)$}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entropy, $H(p,L)$}{40}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Specific Heat, $C(p,L)$}{40}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Order Parameter, $P(p,L)$}{40}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Susceptibility, $\chi (p,L)$}{40}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Mean Cluster Size, S}{40}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Cluster Size Distribution Function, $n_s$}{40}{subsection.4.4.8}}
\newlabel{subsect:cluster-size-dist-func}{{4.4.8}{40}{Cluster Size Distribution Function, $n_s$}{subsection.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{41}{figure.caption.28}}
\newlabel{fig:1d-lattice}{{4.2}{41}{One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Correlation Function, $g(r)$}{41}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Correlation length, $\xi $}{41}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Fractal Dimension, $d_f$}{41}{subsection.4.4.11}}
\newlabel{subsect:fractal-dim}{{4.4.11}{41}{Fractal Dimension, $d_f$}{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exact Solutions}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}One Dimension}{41}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{41}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{42}{section*.29}}
\newlabel{eqn:n_s-1d}{{4.4}{42}{Cluster Size}{equation.4.5.4}{}}
\newlabel{eqn:correlation-length-def}{{4.6}{42}{Cluster Size}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{42}{section*.30}}
\newlabel{eqn:occupation-probability-in-mean-cluster-size}{{4.7}{43}{Mean Cluster Size}{equation.4.5.7}{}}
\newlabel{eqn:series-sum-1}{{4.9}{43}{Mean Cluster Size}{equation.4.5.9}{}}
\newlabel{eqn:arbitrary-cluster-exactly-s-sites}{{4.10}{43}{Mean Cluster Size}{equation.4.5.10}{}}
\citation{nesm-lecture-notes}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{45}{section*.31}}
\newlabel{eqn:mean-cluster-size-correlation-function}{{4.18}{45}{Correlation Function and Correlation Length}{equation.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Infinite Dimension}{45}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of infinite dimensional object}{45}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Bethe Lattice}{46}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bethe Lattice for $z=3$\relax }}{47}{figure.caption.34}}
\newlabel{fig:bethe-lattice}{{4.3}{47}{Bethe Lattice for $z=3$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Threshold}{48}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Strength}{48}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{50}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{50}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relation of Phase Transition with Percolation}{51}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Application}{51}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Square Lattice}{51}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Square Lattie (empty) of length 6\relax }}{52}{figure.caption.39}}
\newlabel{fig:sq_lattiec_empty}{{4.4}{52}{Square Lattie (empty) of length 6\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Site Percolation}{52}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Site and Bond symbol (empty and occupied).\relax }}{52}{figure.caption.40}}
\newlabel{fig:site_bond_symbol}{{4.5}{52}{Site and Bond symbol (empty and occupied).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Growth of a Cluster in Site Percolation on square Lattice\relax }}{53}{figure.caption.41}}
\newlabel{fig:cluster_growth_site_percolation}{{4.6}{53}{Growth of a Cluster in Site Percolation on square Lattice\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Bond Percolation}{53}{subsection.4.7.3}}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Definitions}{54}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Cluster}{54}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Order Parameter}{54}{subsection.4.8.2}}
\newlabel{def:order-parameter}{{4.47}{54}{Order Parameter}{equation.4.8.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Growth of a Cluster in Bond Percolation on square Lattice\relax }}{55}{figure.caption.42}}
\newlabel{fig:cluster_growth_bond_percolation}{{4.7}{55}{Growth of a Cluster in Bond Percolation on square Lattice\relax }{figure.caption.42}{}}
\newlabel{def:order-parameter-2}{{4.48}{56}{Order Parameter}{equation.4.8.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Entropy}{56}{subsection.4.8.3}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{57}
\setcounter{equation}{58}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
