\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sahini1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Percolation Theory}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zimm1949,Mandelbrot1983}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percolation Phenomena}{38}{section.4.1}}
\citation{Flory1941}
\citation{Broadbent1957}
\citation{Essam1980,Fisher1961}
\citation{Kasteleyn1969}
\citation{Cardy1996}
\citation{Schrenk2013}
\citation{Hoshen1976}
\citation{Leath1976}
\citation{Newman2001}
\citation{Kesten1987}
\citation{Wierman1984}
\citation{Bollobs2010}
\citation{Erdos1959,Erdos1964}
\citation{Moore2000}
\citation{Achlioptas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces percolation phenomena in square structure. No current if $p<p_c$.\relax }}{39}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Overview}{39}{section.4.2}}
\citation{redefinition-of-site-percolation}
\citation{Achlioptas2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifications and Playground}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Percolation}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Percolation}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Site Percolation}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Explosive Percolation}{40}{section*.20}}
\citation{Seidman1983}
\citation{Dorogovtsev2006,Csermely2013}
\citation{Porter2016}
\citation{Adler1991}
\citation{Blume1966}
\citation{Chalupa1979}
\@writefile{toc}{\contentsline {subsubsection}{K-Core Percolation}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap Percolation}{41}{section*.22}}
\citation{Lpez2007}
\citation{Palla2005}
\citation{Boccaletti2014,Kivela2014}
\citation{Hall1985,Penrose1998,Bogu2009}
\citation{Furuberg1996,Mloy1992,Wilkinson1983}
\citation{Lenormand1985}
\citation{Lorenz1998}
\citation{Lorenz2000}
\citation{Wierman1981}
\citation{cubic-lattices}
\citation{cubic-lattices}
\citation{cubic-lattices}
\citation{cubic-lattices}
\citation{honeycomb-lattice}
\citation{honeycomb-lattice}
\citation{Reich1978}
\citation{Chalupa1979}
\@writefile{toc}{\contentsline {subsubsection}{Other}{42}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Types of Playground}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice}{42}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different types of cubic lattice \cite  {cubic-lattices}\relax }}{43}{figure.caption.25}}
\newlabel{fig:cubic-lattice}{{4.2}{43}{Different types of cubic lattice \cite {cubic-lattices}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different types of cubic lattice\relax }}{43}{figure.caption.26}}
\newlabel{fig:honeycomb-triangular-lattice}{{4.3}{43}{Different types of cubic lattice\relax }{figure.caption.26}{}}
\citation{}
\citation{Barabasi1999}
\citation{Callaway2000}
\citation{Dernyi2005}
\citation{Bauer2001}
\citation{}
\citation{Cohen2002}
\citation{Schwartz2002}
\citation{Achlioptas2009}
\citation{scale-free-network}
\citation{scale-free-network}
\citation{Newman2000,Newman2001}
\@writefile{toc}{\contentsline {subsubsection}{Graph or Network}{44}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basic Elements}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Occupation Probability}{44}{subsection.4.4.1}}
\newlabel{subsect:occupation-probability}{{4.4.1}{44}{Occupation Probability}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scale Free Network \cite  {scale-free-network}\relax }}{45}{figure.caption.28}}
\newlabel{fig:scale-free-network}{{4.4}{45}{Scale Free Network \cite {scale-free-network}\relax }{figure.caption.28}{}}
\citation{redefinition-of-site-percolation}
\citation{redefinition-of-site-percolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cluster}{46}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spanning cluster}{46}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observable Quantities}{46}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Percolation Threshold, $p_c$}{46}{subsection.4.5.1}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }}{47}{figure.caption.29}}
\newlabel{fig:percolation-threshold}{{4.5}{47}{A square lattice of length $L=10$. Demonstrating the appearance of the wrapping cluster\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percolation Threshold for Some Regular Lattices\relax }}{47}{table.caption.30}}
\newlabel{tab:percolation-threshold}{{4.1}{47}{Percolation Threshold for Some Regular Lattices\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spanning Probability, $w(p,L)$}{47}{subsection.4.5.2}}
\newlabel{subsect:spanning-probability}{{4.5.2}{47}{Spanning Probability, $w(p,L)$}{subsection.4.5.2}{}}
\citation{shanon_entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Entropy, $H(p,L)$}{48}{subsection.4.5.3}}
\newlabel{def:shannon-entropy-def}{{4.2}{48}{Entropy, $H(p,L)$}{equation.4.5.2}{}}
\citation{redefinition-of-site-percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A system of $12$ cluster\relax }}{50}{figure.caption.31}}
\newlabel{fig:system-of-12-sites}{{4.6}{50}{A system of $12$ cluster\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces entropy of a system of $8$ particles\relax }}{51}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Specific Heat, $C(p,L)$}{51}{subsection.4.5.4}}
\newlabel{def:specific-heat-percolation}{{4.7}{51}{Specific Heat, $C(p,L)$}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Order Parameter, $P(p,L)$}{51}{subsection.4.5.5}}
\newlabel{def:order-parameter}{{4.10}{52}{Order Parameter, $P(p,L)$}{equation.4.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }}{53}{figure.caption.34}}
\newlabel{fig:1d-lattice}{{4.8}{53}{One Dimensional Lattice. Empty ones are white and filled ones are black.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Susceptibility, $\chi (p,L)$}{53}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Mean Cluster Size, S}{53}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Cluster Size Distribution Function, $n_s$}{53}{subsection.4.5.8}}
\newlabel{subsect:cluster-size-dist-func}{{4.5.8}{53}{Cluster Size Distribution Function, $n_s$}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Correlation Function, $g(r)$}{53}{subsection.4.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Correlation length, $\xi $}{53}{subsection.4.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Fractal Dimension, $d_f$}{53}{subsection.4.5.11}}
\newlabel{subsect:fractal-dim}{{4.5.11}{53}{Fractal Dimension, $d_f$}{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exact Solutions}{53}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}One Dimension}{53}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{53}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{54}{section*.35}}
\newlabel{eqn:n_s-1d}{{4.16}{54}{Cluster Size}{equation.4.6.16}{}}
\newlabel{eqn:correlation-length-def}{{4.18}{54}{Cluster Size}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{55}{section*.36}}
\newlabel{eqn:occupation-probability-in-mean-cluster-size}{{4.19}{55}{Mean Cluster Size}{equation.4.6.19}{}}
\newlabel{eqn:series-sum-1}{{4.21}{55}{Mean Cluster Size}{equation.4.6.21}{}}
\citation{nesm-lecture-notes}
\newlabel{eqn:arbitrary-cluster-exactly-s-sites}{{4.22}{56}{Mean Cluster Size}{equation.4.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{57}{section*.37}}
\newlabel{eqn:mean-cluster-size-correlation-function}{{4.30}{57}{Correlation Function and Correlation Length}{equation.4.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Infinite Dimension}{58}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of infinite dimensional object}{58}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Bethe Lattice}{58}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bethe Lattice for $z=3$\relax }}{59}{figure.caption.40}}
\newlabel{fig:bethe-lattice}{{4.9}{59}{Bethe Lattice for $z=3$\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Threshold}{60}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Percolation Strength}{60}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Cluster Size}{62}{section*.43}}
\citation{Hoshen1976}
\citation{Newman2001}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Function and Correlation Length}{63}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithm}{63}{section.4.7}}
\newlabel{sect:algorithm}{{4.7}{63}{Algorithm}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relation of Phase Transition with Percolation}{64}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Application}{64}{section.4.9}}
\newlabel{sect:application}{{4.9}{64}{Application}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Square Lattice}{64}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Site Percolation}{64}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Square Lattie (empty) of length 6\relax }}{65}{figure.caption.45}}
\newlabel{fig:sq_lattiec_empty}{{4.10}{65}{Square Lattie (empty) of length 6\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Site and Bond symbol (empty and occupied).\relax }}{65}{figure.caption.46}}
\newlabel{fig:site_bond_symbol}{{4.11}{65}{Site and Bond symbol (empty and occupied).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Growth of a Cluster in Site Percolation on square Lattice\relax }}{66}{figure.caption.47}}
\newlabel{fig:cluster_growth_site_percolation}{{4.12}{66}{Growth of a Cluster in Site Percolation on square Lattice\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Bond Percolation}{67}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Growth of a Cluster in Bond Percolation on square Lattice\relax }}{68}{figure.caption.48}}
\newlabel{fig:cluster_growth_bond_percolation}{{4.13}{68}{Growth of a Cluster in Bond Percolation on square Lattice\relax }{figure.caption.48}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{69}
\setcounter{equation}{58}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
