\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Discussion}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.summary}{{6}{113}{Summary and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{115}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of combined exponents\relax }}{115}{table.caption.83}}
\newlabel{tab:exponents-combined}{{6.1}{115}{List of combined exponents\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exponents Satisfying Rushbrooke Inequality\relax }}{115}{table.caption.84}}
\newlabel{tab:rushbrooke}{{6.2}{115}{Exponents Satisfying Rushbrooke Inequality\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Fractal dimensions for $L0,L1,L2$ respectively.\relax }}{115}{table.caption.85}}
\newlabel{tab:cluster-info}{{6.3}{115}{Fractal dimensions for $L0,L1,L2$ respectively.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{116}{section.6.2}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
