\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Discussion}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{6}{101}{Summary and Discussion}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of combined exponents\relax }}{102}{table.caption.78}}
\newlabel{tab:exponents-combined}{{6.1}{102}{List of combined exponents\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exponents Satisfying Rushbrooke Inequality\relax }}{102}{table.caption.79}}
\newlabel{tab:rushbrooke}{{6.2}{102}{Exponents Satisfying Rushbrooke Inequality\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Exponents giving cluster information\relax }}{102}{table.caption.80}}
\newlabel{tab:cluster-info}{{6.3}{102}{Exponents giving cluster information\relax }{table.caption.80}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
