\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Discussion}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of combined exponents\relax }}{92}{table.caption.74}}
\newlabel{tab:exponents-combined}{{6.1}{92}{List of combined exponents\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exponents Satisfying Rushbrooke Inequality\relax }}{92}{table.caption.75}}
\newlabel{tab:rushbrooke}{{6.2}{92}{Exponents Satisfying Rushbrooke Inequality\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Exponents giving cluster information\relax }}{92}{table.caption.76}}
\newlabel{tab:cluster-info}{{6.3}{92}{Exponents giving cluster information\relax }{table.caption.76}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
