\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ref.Sahimi}
\@writefile{toc}{\contentsline {section}{\numberline {2}RSBD Model}{3}{section.2}}
\citation{ref.Ziff_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of order parameter $P$ versus $t$ for EP of PR in (a) and SR in (b). We plot $PN^{\beta /\nu }$ versus $(t-t_c)N^{1/\nu }$ and find that all the distinct plots of (a) and (b) collapse superbly in (c) for PR and (d) for SR. }}{4}{figure.1}}
\newlabel{fig:1ab}{{1}{4}{Plots of order parameter $P$ versus $t$ for EP of PR in (a) and SR in (b). We plot $PN^{\beta /\nu }$ versus $(t-t_c)N^{1/\nu }$ and find that all the distinct plots of (a) and (b) collapse superbly in (c) for PR and (d) for SR}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wrapping probability $W(p,L)$}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spanning probability $W(p,L)$ vs $p$ in WPSL for (a) bond and (b) site percolation. The simulation result of the percolation threshold is $p_{c}=0.3457$ for bond and $0.5265$ for site. In (c) we plot $\mathop {\mathgroup \symoperators log}\nolimits (p-p_c)$ vs $\mathop {\mathgroup \symoperators log}\nolimits L$ for both bond and site. The two lines have slopes $1/\nu =0.6117\pm 0.0074$ and $0.6135 \pm 0.0038$ for bond and site respectively. In (d) we plot dimensionless quantities $W$ vs $A_1((p-p_c)L^{1/\nu }-Z_1)$ and we find an excellent data-collapse of all the distinct plots in (a) and (b) if we use $1/\nu =0.6115$, $Z_1= 0.15$ and $A_1=1$ for bond and $A_1=0.785$ for site. }}{4}{figure.2}}
\newlabel{fig:2abcd}{{2}{4}{Spanning probability $W(p,L)$ vs $p$ in WPSL for (a) bond and (b) site percolation. The simulation result of the percolation threshold is $p_{c}=0.3457$ for bond and $0.5265$ for site. In (c) we plot $\log (p-p_c)$ vs $\log L$ for both bond and site. The two lines have slopes $1/\nu =0.6117\pm 0.0074$ and $0.6135 \pm 0.0038$ for bond and site respectively. In (d) we plot dimensionless quantities $W$ vs $A_1((p-p_c)L^{1/\nu }-Z_1)$ and we find an excellent data-collapse of all the distinct plots in (a) and (b) if we use $1/\nu =0.6115$, $Z_1= 0.15$ and $A_1=1$ for bond and $A_1=0.785$ for site}{figure.2}{}}
\newlabel{eq:convolution}{{1}{4}{Wrapping probability $W(p,L)$}{equation.3.1}{}}
\newlabel{fig2}{{3}{5}{Wrapping probability $W(p,L)$}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of spanning probability $W(p)$ vs occupation probability $p$ for different lattice size. The vertical is drawn at $p_c=0.526846$. In the inset, we plot $W(p)$ vs $(p-p_c)L^{1/\nu }$, where $\nu =5/3$ and find an excellent data collapse. }}{5}{figure.3}}
\newlabel{eq:3}{{3}{5}{Wrapping probability $W(p,L)$}{equation.3.3}{}}
\citation{ref.saberi}
\citation{ref.barenblatt}
\newlabel{fig3}{{3}{6}{Wrapping probability $W(p,L)$}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of percolation probability $P(p)$ vs $p$ for three different size of the WPSL. In the inset we plot the same data but in the scaled variables $PL^{\beta /\nu }$ and $(p_c-p)L^{1/\nu }$ and find an excellent data-collapse.  }}{6}{figure.4}}
\newlabel{fig3}{{4}{6}{Plots of percolation probability $P(p)$ vs $p$ for three different size of the WPSL. In the inset we plot the same data but in the scaled variables $PL^{\beta /\nu }$ and $(p_c-p)L^{1/\nu }$ and find an excellent data-collapse}{figure.4}{}}
\newlabel{eq:4}{{5}{6}{Wrapping probability $W(p,L)$}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean cluster area S(p) as function of occupation probability $p$ with different lattice size $L$. In the inset we plot the scaled variables $SL^{-\gamma /\nu }$ vs $(p_c-p)L^{1/\nu }$ and find that data for different system sizes are well collapsed in a single universal curve.  }}{6}{figure.5}}
\newlabel{fig4}{{5}{6}{Mean cluster area S(p) as function of occupation probability $p$ with different lattice size $L$. In the inset we plot the scaled variables $SL^{-\gamma /\nu }$ vs $(p_c-p)L^{1/\nu }$ and find that data for different system sizes are well collapsed in a single universal curve}{figure.5}{}}
\newlabel{eq:5}{{7}{6}{Wrapping probability $W(p,L)$}{equation.3.7}{}}
\newlabel{eq:6}{{8}{6}{Wrapping probability $W(p,L)$}{equation.3.8}{}}
\citation{ref.multifractal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The plot of $\mathop {\mathgroup \symoperators log}\nolimits (n_s)$ vs $\mathop {\mathgroup \symoperators log}\nolimits (s)$ for different lattice size $L$. (b) The double-logarithmic plot of the size of the spanning cluster $M$ against the lattice size $L$. }}{7}{figure.6}}
\newlabel{fig:ab}{{6}{7}{(a) The plot of $\log (n_s)$ vs $\log (s)$ for different lattice size $L$. (b) The double-logarithmic plot of the size of the spanning cluster $M$ against the lattice size $L$}{figure.6}{}}
\newlabel{eq:7}{{9}{7}{Wrapping probability $W(p,L)$}{equation.3.9}{}}
\newlabel{eq:8}{{10}{7}{Wrapping probability $W(p,L)$}{equation.3.10}{}}
\newlabel{eq:9}{{11}{7}{Wrapping probability $W(p,L)$}{equation.3.11}{}}
\newlabel{eq:tau}{{14}{7}{Wrapping probability $W(p,L)$}{equation.3.14}{}}
\bibcite{ref.Stauffer}{1}
\bibcite{ref.bunde}{2}
\bibcite{ref.Stanley}{3}
\bibcite{ref.Binney}{4}
\bibcite{ref.Sahimi}{5}
\bibcite{ref.Newman_virus}{6}
\bibcite{ref.Moore_virus}{7}
\bibcite{ref.Cohen_virus}{8}
\bibcite{ref.boccaletti_opinion}{9}
\bibcite{ref.mendes_rumor}{10}
\bibcite{ref.pastor_rumor}{11}
\bibcite{ref.Gennes}{12}
\bibcite{ref.Larson}{13}
\bibcite{ref.geology_1}{14}
\bibcite{ref.geology_2}{15}
\bibcite{ref.Hassan}{16}
\bibcite{ref.multifractal}{17}
\bibcite{ref.multifractal_1}{18}
\bibcite{ref.hassan_dayeen}{19}
\bibcite{ref.Ziff}{20}
\bibcite{ref.Ziff_1}{21}
\bibcite{ref.saberi}{22}
\bibcite{ref.barenblatt}{23}
