\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building The Structure}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Percolation Algorithm}{51}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }}{52}{figure.caption.37}}
\newlabel{finding-pc}{{5.1}{52}{Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finite Size Scaling in Percolation Theory}{52}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Finding Numerical Values}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Critical occupation probability, $p_c$}{52}{subsection.5.4.1}}
\citation{shanon_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{53}{figure.caption.38}}
\newlabel{spanning-probability-data-collapse}{{5.2}{53}{$w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spanning Probability and finding $1/\nu $}{53}{subsection.5.4.2}}
\newlabel{section:spanning-probability-and-one-by-nu}{{5.4.2}{53}{Spanning Probability and finding $1/\nu $}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }}{54}{figure.caption.39}}
\newlabel{fig:entropy}{{5.3}{54}{Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }}{54}{figure.caption.40}}
\newlabel{fig:specific-heat-graph}{{5.4}{54}{Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Entropy, Specific Heat and finding $\alpha $}{54}{subsection.5.4.3}}
\newlabel{fig:specific-heat-x-scaled-graph}{{\caption@xref {fig:specific-heat-x-scaled-graph}{ on input line 134}}{55}{Entropy, Specific Heat and finding $\alpha $}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{55}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }}{55}{figure.caption.42}}
\newlabel{fig:specific-heat-data-collapse-graph}{{5.6}{55}{$C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Order Parameter and finding $\beta $}{55}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{56}{figure.caption.43}}
\newlabel{fig:order-parameter}{{5.7}{56}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{56}{figure.caption.44}}
\newlabel{fig:order-parameter-x-scaled}{{5.8}{56}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $P(p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{56}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{57}{figure.caption.45}}
\newlabel{fig:order-parameter-data-collapse}{{5.10}{57}{$P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Susceptibility and finding $\gamma $}{57}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Cluster Size Distribution}{57}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Cluster Rank Size Distribution}{57}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Order-Disorder Transition}{57}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }}{58}{figure.caption.46}}
\newlabel{fig:susceptibility}{{5.11}{58}{Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{58}{figure.caption.47}}
\newlabel{fig:susceptibility-x-scaled}{{5.12}{58}{$\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{58}{figure.caption.48}}
\newlabel{fig:susceptibility-data-collapse}{{5.13}{58}{$\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of cluster of size $s$, $n_s$ vs size of the cluster $s$\relax }}{58}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\qopname  \relax o{log}(n_s)$ vs $\qopname  \relax o{log}(s)$\relax }}{59}{figure.caption.50}}
\newlabel{fig:ordered-disordered-transition}{{\caption@xref {fig:ordered-disordered-transition}{ on input line 307}}{59}{Order-Disorder Transition}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $H(p,L)/H(0,L)$ or $P(p,L)/P(1,L)$ vs $p$\relax }}{59}{figure.caption.51}}
\newlabel{fig:fractal-dimension}{{\caption@xref {fig:fractal-dimension}{ on input line 336}}{60}{Fractal Dimension}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\qopname  \relax o{log}(S)$ vs $\qopname  \relax o{log}(L)$\relax }}{60}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Fractal Dimension}{60}{subsection.5.4.9}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{61}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
