\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Benguigui2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redefinition of Site Percolation}{80}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The problem with the old definition}{80}{subsection.5.1.1}}
\newlabel{fig:entropy-traditional}{{5.1a}{81}{Entropy from the traditional definition of site percolation\relax }{figure.caption.57}{}}
\newlabel{sub@fig:entropy-traditional}{{a}{81}{Entropy from the traditional definition of site percolation\relax }{figure.caption.57}{}}
\newlabel{fig:order-disorder-transition}{{5.1b}{81}{Entropy from the traditional definition of site percolation\relax }{figure.caption.57}{}}
\newlabel{sub@fig:order-disorder-transition}{{b}{81}{Entropy from the traditional definition of site percolation\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of traditional definition of site percolation\relax }}{81}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solution to the problem}{81}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Percolation}{81}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Growth of a Cluster in Bond Percolation on square Lattice\relax }}{82}{figure.caption.59}}
\newlabel{fig:cluster_growth_bond_percolation}{{5.2}{82}{Growth of a Cluster in Bond Percolation on square Lattice\relax }{figure.caption.59}{}}
\citation{redefinition-of-site-percolation}
\citation{Hassan2015,Hassan2016}
\@writefile{toc}{\contentsline {subsubsection}{Site Percolation}{83}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Impact of the new definition}{83}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure and Algorithm}{83}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Growth of a Cluster in Site Percolation on square Lattice\relax }}{84}{figure.caption.61}}
\newlabel{fig:cluster_growth_site_percolation}{{5.3}{84}{Growth of a Cluster in Site Percolation on square Lattice\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finding Numerical Values}{86}{section.5.3}}
\newlabel{sect:finding-numerical-values}{{5.3}{86}{Finding Numerical Values}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Critical occupation probability, $p_c$}{86}{subsection.5.3.1}}
\newlabel{subsect:finding-pc}{{5.3.1}{86}{Critical occupation probability, $p_c$}{subsection.5.3.1}{}}
\citation{Shannon1948}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }}{87}{figure.caption.62}}
\newlabel{fig:spanning-probability}{{5.4}{87}{Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spanning Probability and finding $1/\nu $}{87}{subsection.5.3.2}}
\newlabel{subsect:spanning-probability-and-one-by-nu}{{5.3.2}{87}{Spanning Probability and finding $1/\nu $}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Entropy, Specific Heat and finding $\alpha $}{87}{subsection.5.3.3}}
\newlabel{subsect:entropy-specific-heat}{{5.3.3}{87}{Entropy, Specific Heat and finding $\alpha $}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{88}{figure.caption.63}}
\newlabel{spanning-probability-data-collapse}{{5.5}{88}{$w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }}{88}{figure.caption.64}}
\newlabel{fig:entropy}{{5.6}{88}{Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }}{89}{figure.caption.65}}
\newlabel{fig:specific-heat-graph}{{5.7}{89}{Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.65}{}}
\newlabel{fig:specific-heat-x-scaled-graph}{{\caption@xref {fig:specific-heat-x-scaled-graph}{ on input line 277}}{89}{Entropy, Specific Heat and finding $\alpha $}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $C(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{89}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }}{90}{figure.caption.67}}
\newlabel{fig:specific-heat-data-collapse-graph}{{5.9}{90}{$C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{90}{figure.caption.68}}
\newlabel{fig:order-parameter}{{5.10}{90}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Order Parameter and finding $\beta $}{90}{subsection.5.3.4}}
\newlabel{subsect:order-parameter}{{5.3.4}{90}{Order Parameter and finding $\beta $}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{91}{figure.caption.69}}
\newlabel{fig:order-parameter-x-scaled}{{5.11}{91}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $P(p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{91}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{91}{figure.caption.70}}
\newlabel{fig:order-parameter-data-collapse}{{5.13}{91}{$P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Susceptibility and finding $\gamma $}{91}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }}{92}{figure.caption.71}}
\newlabel{fig:susceptibility}{{5.14}{92}{Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{92}{figure.caption.72}}
\newlabel{fig:susceptibility-x-scaled}{{5.15}{92}{$\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Cluster Size Distribution}{92}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{93}{figure.caption.73}}
\newlabel{fig:susceptibility-data-collapse}{{5.16}{93}{$\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Number of cluster of size $s$, $n_s$ vs size of the cluster $s$\relax }}{93}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Order-Disorder Transition}{93}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $\qopname  \relax o{log}(n_s)$ vs $\qopname  \relax o{log}(s)$\relax }}{93}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $H(p,L)/H(0,L)$ or $P(p,L)/P(1,L)$ vs $p$\relax }}{94}{figure.caption.76}}
\newlabel{fig:ordered-disordered-transition}{{5.19}{94}{$H(p,L)/H(0,L)$ or $P(p,L)/P(1,L)$ vs $p$\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Fractal Dimension}{94}{subsection.5.3.8}}
\newlabel{eqn:fractal-dim}{{5.4}{94}{Fractal Dimension}{equation.5.3.4}{}}
\newlabel{fig:fractal-dimension}{{\caption@xref {fig:fractal-dimension}{ on input line 510}}{95}{Fractal Dimension}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $\qopname  \relax o{log}(S)$ vs $\qopname  \relax o{log}(L)$\relax }}{95}{figure.caption.77}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{96}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
