\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure and Algorithm}{70}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Size Scaling in Percolation Theory}{71}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finding Numerical Values}{71}{section.5.3}}
\newlabel{sect:finding-numerical-values}{{5.3}{71}{Finding Numerical Values}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Critical occupation probability, $p_c$}{71}{subsection.5.3.1}}
\newlabel{subsect:finding-pc}{{5.3.1}{71}{Critical occupation probability, $p_c$}{subsection.5.3.1}{}}
\citation{shanon_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }}{72}{figure.caption.49}}
\newlabel{fig:spanning-probability}{{5.1}{72}{Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spanning Probability and finding $1/\nu $}{72}{subsection.5.3.2}}
\newlabel{subsect:spanning-probability-and-one-by-nu}{{5.3.2}{72}{Spanning Probability and finding $1/\nu $}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{73}{figure.caption.50}}
\newlabel{spanning-probability-data-collapse}{{5.2}{73}{$w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }}{73}{figure.caption.51}}
\newlabel{fig:entropy}{{5.3}{73}{Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Entropy, Specific Heat and finding $\alpha $}{73}{subsection.5.3.3}}
\newlabel{subsect:entropy-specific-heat}{{5.3.3}{73}{Entropy, Specific Heat and finding $\alpha $}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }}{74}{figure.caption.52}}
\newlabel{fig:specific-heat-graph}{{5.4}{74}{Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.52}{}}
\newlabel{fig:specific-heat-x-scaled-graph}{{\caption@xref {fig:specific-heat-x-scaled-graph}{ on input line 160}}{74}{Entropy, Specific Heat and finding $\alpha $}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{74}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }}{75}{figure.caption.54}}
\newlabel{fig:specific-heat-data-collapse-graph}{{5.6}{75}{$C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{75}{figure.caption.55}}
\newlabel{fig:order-parameter}{{5.7}{75}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Order Parameter and finding $\beta $}{75}{subsection.5.3.4}}
\newlabel{subsect:order-parameter}{{5.3.4}{75}{Order Parameter and finding $\beta $}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{76}{figure.caption.56}}
\newlabel{fig:order-parameter-x-scaled}{{5.8}{76}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $P(p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{76}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{76}{figure.caption.57}}
\newlabel{fig:order-parameter-data-collapse}{{5.10}{76}{$P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Susceptibility and finding $\gamma $}{76}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }}{77}{figure.caption.58}}
\newlabel{fig:susceptibility}{{5.11}{77}{Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{77}{figure.caption.59}}
\newlabel{fig:susceptibility-x-scaled}{{5.12}{77}{$\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Cluster Size Distribution}{77}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Cluster Rank Size Distribution}{77}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Order-Disorder Transition}{77}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{78}{figure.caption.60}}
\newlabel{fig:susceptibility-data-collapse}{{5.13}{78}{$\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of cluster of size $s$, $n_s$ vs size of the cluster $s$\relax }}{78}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\qopname  \relax o{log}(n_s)$ vs $\qopname  \relax o{log}(s)$\relax }}{78}{figure.caption.62}}
\newlabel{fig:ordered-disordered-transition}{{\caption@xref {fig:ordered-disordered-transition}{ on input line 334}}{79}{Order-Disorder Transition}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $H(p,L)/H(0,L)$ or $P(p,L)/P(1,L)$ vs $p$\relax }}{79}{figure.caption.63}}
\newlabel{fig:fractal-dimension}{{\caption@xref {fig:fractal-dimension}{ on input line 363}}{79}{Fractal Dimension}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\qopname  \relax o{log}(S)$ vs $\qopname  \relax o{log}(L)$\relax }}{79}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Fractal Dimension}{79}{subsection.5.3.9}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{80}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
