\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Site Percolation Redefined}{76}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure and Algorithm}{76}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finite Size Scaling in Percolation Theory}{77}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Finding Numerical Values}{77}{section.5.4}}
\newlabel{sect:finding-numerical-values}{{5.4}{77}{Finding Numerical Values}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Critical occupation probability, $p_c$}{77}{subsection.5.4.1}}
\newlabel{subsect:finding-pc}{{5.4.1}{77}{Critical occupation probability, $p_c$}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }}{78}{figure.caption.54}}
\newlabel{fig:spanning-probability}{{5.1}{78}{Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spanning Probability and finding $1/\nu $}{78}{subsection.5.4.2}}
\newlabel{subsect:spanning-probability-and-one-by-nu}{{5.4.2}{78}{Spanning Probability and finding $1/\nu $}{subsection.5.4.2}{}}
\citation{shanon_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{79}{figure.caption.55}}
\newlabel{spanning-probability-data-collapse}{{5.2}{79}{$w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }}{79}{figure.caption.56}}
\newlabel{fig:entropy}{{5.3}{79}{Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Entropy, Specific Heat and finding $\alpha $}{79}{subsection.5.4.3}}
\newlabel{subsect:entropy-specific-heat}{{5.4.3}{79}{Entropy, Specific Heat and finding $\alpha $}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }}{80}{figure.caption.57}}
\newlabel{fig:specific-heat-graph}{{5.4}{80}{Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.57}{}}
\newlabel{fig:specific-heat-x-scaled-graph}{{\caption@xref {fig:specific-heat-x-scaled-graph}{ on input line 162}}{80}{Entropy, Specific Heat and finding $\alpha $}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{80}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Order Parameter and finding $\beta $}{80}{subsection.5.4.4}}
\newlabel{subsect:order-parameter}{{5.4.4}{80}{Order Parameter and finding $\beta $}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }}{81}{figure.caption.59}}
\newlabel{fig:specific-heat-data-collapse-graph}{{5.6}{81}{$C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{81}{figure.caption.60}}
\newlabel{fig:order-parameter}{{5.7}{81}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{82}{figure.caption.61}}
\newlabel{fig:order-parameter-x-scaled}{{5.8}{82}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $P(p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{82}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{82}{figure.caption.62}}
\newlabel{fig:order-parameter-data-collapse}{{5.10}{82}{$P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Susceptibility and finding $\gamma $}{82}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }}{83}{figure.caption.63}}
\newlabel{fig:susceptibility}{{5.11}{83}{Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{83}{figure.caption.64}}
\newlabel{fig:susceptibility-x-scaled}{{5.12}{83}{$\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Cluster Size Distribution}{83}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{84}{figure.caption.65}}
\newlabel{fig:susceptibility-data-collapse}{{5.13}{84}{$\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of cluster of size $s$, $n_s$ vs size of the cluster $s$\relax }}{84}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Cluster Rank Size Distribution}{84}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Order-Disorder Transition}{84}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\qopname  \relax o{log}(n_s)$ vs $\qopname  \relax o{log}(s)$\relax }}{84}{figure.caption.67}}
\newlabel{fig:ordered-disordered-transition}{{\caption@xref {fig:ordered-disordered-transition}{ on input line 336}}{85}{Order-Disorder Transition}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $H(p,L)/H(0,L)$ or $P(p,L)/P(1,L)$ vs $p$\relax }}{85}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Fractal Dimension}{85}{subsection.5.4.9}}
\newlabel{fig:fractal-dimension}{{\caption@xref {fig:fractal-dimension}{ on input line 365}}{86}{Fractal Dimension}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\qopname  \relax o{log}(S)$ vs $\qopname  \relax o{log}(L)$\relax }}{86}{figure.caption.69}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
