\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building The Structure}{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Percolation Algorithm}{58}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finite Size Scaling in Percolation Theory}{58}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Finding Numerical Values}{58}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Critical occupation probability, $p_c$}{58}{subsection.5.4.1}}
\citation{shanon_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }}{59}{figure.caption.43}}
\newlabel{finding-pc}{{5.1}{59}{Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spanning Probability and finding $1/\nu $}{59}{subsection.5.4.2}}
\newlabel{section:spanning-probability-and-one-by-nu}{{5.4.2}{59}{Spanning Probability and finding $1/\nu $}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{60}{figure.caption.44}}
\newlabel{spanning-probability-data-collapse}{{5.2}{60}{$w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }}{60}{figure.caption.45}}
\newlabel{fig:entropy}{{5.3}{60}{Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Entropy, Specific Heat and finding $\alpha $}{60}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }}{61}{figure.caption.46}}
\newlabel{fig:specific-heat-graph}{{5.4}{61}{Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.46}{}}
\newlabel{fig:specific-heat-x-scaled-graph}{{\caption@xref {fig:specific-heat-x-scaled-graph}{ on input line 135}}{61}{Entropy, Specific Heat and finding $\alpha $}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{61}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }}{62}{figure.caption.48}}
\newlabel{fig:specific-heat-data-collapse-graph}{{5.6}{62}{$C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{62}{figure.caption.49}}
\newlabel{fig:order-parameter}{{5.7}{62}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Order Parameter and finding $\beta $}{62}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{63}{figure.caption.50}}
\newlabel{fig:order-parameter-x-scaled}{{5.8}{63}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $P(p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{63}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{63}{figure.caption.51}}
\newlabel{fig:order-parameter-data-collapse}{{5.10}{63}{$P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Susceptibility and finding $\gamma $}{63}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }}{64}{figure.caption.52}}
\newlabel{fig:susceptibility}{{5.11}{64}{Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{64}{figure.caption.53}}
\newlabel{fig:susceptibility-x-scaled}{{5.12}{64}{$\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Cluster Size Distribution}{64}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Cluster Rank Size Distribution}{64}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Order-Disorder Transition}{64}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{65}{figure.caption.54}}
\newlabel{fig:susceptibility-data-collapse}{{5.13}{65}{$\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of cluster of size $s$, $n_s$ vs size of the cluster $s$\relax }}{65}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\qopname  \relax o{log}(n_s)$ vs $\qopname  \relax o{log}(s)$\relax }}{65}{figure.caption.56}}
\newlabel{fig:ordered-disordered-transition}{{\caption@xref {fig:ordered-disordered-transition}{ on input line 308}}{66}{Order-Disorder Transition}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $H(p,L)/H(0,L)$ or $P(p,L)/P(1,L)$ vs $p$\relax }}{66}{figure.caption.57}}
\newlabel{fig:fractal-dimension}{{\caption@xref {fig:fractal-dimension}{ on input line 337}}{66}{Fractal Dimension}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\qopname  \relax o{log}(S)$ vs $\qopname  \relax o{log}(L)$\relax }}{66}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Fractal Dimension}{66}{subsection.5.4.9}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{67}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
