\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ballistic Deposition With Redefinition of Site Percolation}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.redefinition--ballistic-deposition}{{5}{87}{Ballistic Deposition With Redefinition of Site Percolation}{chapter.5}{}}
\citation{Stanley1987,Binney1992}
\citation{Hassan2017,Sabbir2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redefinition of Site Percolation}{88}{section.5.1}}
\newlabel{sect.redefinition-site-percolation}{{5.1}{88}{Redefinition of Site Percolation}{section.5.1}{}}
\citation{Shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of Entropy and Order Parameter}{89}{subsection.5.1.1}}
\newlabel{eq:shannon_entropy}{{5.1}{89}{Definition of Entropy and Order Parameter}{equation.5.1.1}{}}
\newlabel{eq:pp1}{{5.2}{89}{Definition of Entropy and Order Parameter}{equation.5.1.2}{}}
\citation{Hassan2017,Hassan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problem for entropy with traditional site percolation}{90}{subsection.5.1.2}}
\newlabel{fig:entropy-order-parameter-bond-traditional-site-a}{{5.1a}{90}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:entropy-order-parameter-bond-traditional-site-a}{{a}{90}{\relax }{figure.caption.58}{}}
\newlabel{fig:entropy-order-parameter-bond-traditional-site-b}{{5.1b}{90}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:entropy-order-parameter-bond-traditional-site-b}{{b}{90}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Entropy $H$ versus $t$ for bond percolation. (b) Entropy (blue) and order parameter (orange) for traditional site percolation. we plot entropy $H(p)/H(0)$ and order parameter $P(p)/P(1)$ in the same graph to see the contrast.\relax }}{90}{figure.caption.58}}
\newlabel{fig:entropy-order-parameter-bond-traditional-site}{{5.1}{90}{(a) Entropy $H$ versus $t$ for bond percolation. (b) Entropy (blue) and order parameter (orange) for traditional site percolation. we plot entropy $H(p)/H(0)$ and order parameter $P(p)/P(1)$ in the same graph to see the contrast.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Site percolation re-defined}{91}{subsection.5.1.3}}
\newlabel{fig:site-redifined-a}{{5.2a}{91}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:site-redifined-a}{{a}{91}{\relax }{figure.caption.59}{}}
\newlabel{fig:site-redifined-b}{{5.2b}{91}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:site-redifined-b}{{b}{91}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Illustration of redefined site percolation on square lattice. We assume that process starts with isolated bonds (thick black lines) but sites are empty (white circles). (b) Occupying one site connects four bonds hence it forms a cluster of size four.\relax }}{91}{figure.caption.59}}
\newlabel{fig:site-redifined}{{5.2}{91}{(a) Illustration of redefined site percolation on square lattice. We assume that process starts with isolated bonds (thick black lines) but sites are empty (white circles). (b) Occupying one site connects four bonds hence it forms a cluster of size four.\relax }{figure.caption.59}{}}
\newlabel{fig:site-redifined-entropy-order-parameter-a}{{5.3a}{92}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:site-redifined-entropy-order-parameter-a}{{a}{92}{\relax }{figure.caption.60}{}}
\newlabel{fig:site-redifined-entropy-order-parameter-b}{{5.3b}{92}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:site-redifined-entropy-order-parameter-b}{{b}{92}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces For redefined site percolation we plot (a) Entropy. (b) Entropy $H(t)/H(0)$ and order parameter $P(t)/P(1)$ in the same graph to see the contrast. It can be easily seen that $P=0$ where entropy is maximally high and order parameter is maximally high where entropy is minimally low which is reminiscent of order-disorder transition in the ferromagnetic transition. \relax }}{92}{figure.caption.60}}
\newlabel{fig:site-redifined-entropy-order-parameter}{{5.3}{92}{For redefined site percolation we plot (a) Entropy. (b) Entropy $H(t)/H(0)$ and order parameter $P(t)/P(1)$ in the same graph to see the contrast. It can be easily seen that $P=0$ where entropy is maximally high and order parameter is maximally high where entropy is minimally low which is reminiscent of order-disorder transition in the ferromagnetic transition. \relax }{figure.caption.60}{}}
\citation{Ziff2009,Ziff2010}
\citation{Ziff1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Is site-bond universality still valid?}{93}{subsection.5.1.4}}
\newlabel{fig:site-redefine-spanning-probability-a}{{5.4a}{93}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:site-redefine-spanning-probability-a}{{a}{93}{\relax }{figure.caption.61}{}}
\newlabel{fig:site-redefine-spanning-probability-b}{{5.4b}{93}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:site-redefine-spanning-probability-b}{{b}{93}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Spanning probability $W(p,L)$ vs $p$ for different lattice sizes using new definition of site percolation. In (b) we plot dimensionless quantities $W$ vs $(p-p_c)L^{1/\nu }$ using known value of $\nu =4/3$ and find excellent data-collapse which is a proof that bond-site still belong to the same universality class. \relax }}{93}{figure.caption.61}}
\newlabel{fig:site-redefine-spanning-probability}{{5.4}{93}{(a) Spanning probability $W(p,L)$ vs $p$ for different lattice sizes using new definition of site percolation. In (b) we plot dimensionless quantities $W$ vs $(p-p_c)L^{1/\nu }$ using known value of $\nu =4/3$ and find excellent data-collapse which is a proof that bond-site still belong to the same universality class. \relax }{figure.caption.61}{}}
\citation{Hassan2015}
\newlabel{fig:site-redefine-order-parameter-a}{{5.5a}{94}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:site-redefine-order-parameter-a}{{a}{94}{\relax }{figure.caption.62}{}}
\newlabel{fig:site-redefine-order-parameter-b}{{5.5b}{94}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:site-redefine-order-parameter-b}{{b}{94}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Order parameter $P(p,L)$ vs $p$ for re-defined site percolation in the square lattice. (b) We plot $P(p,L)L^{\beta /\nu }$ versus $(p-p_c)L^{1/\nu }$ using know value of $\nu =4/3$ and $\beta =5/36$. An excellent data collapse proves that our way defining site percolation can still reproduce the same critical exponents. \relax }}{94}{figure.caption.62}}
\newlabel{fig:4ab}{{5.5}{94}{(a) Order parameter $P(p,L)$ vs $p$ for re-defined site percolation in the square lattice. (b) We plot $P(p,L)L^{\beta /\nu }$ versus $(p-p_c)L^{1/\nu }$ using know value of $\nu =4/3$ and $\beta =5/36$. An excellent data collapse proves that our way defining site percolation can still reproduce the same critical exponents. \relax }{figure.caption.62}{}}
\newlabel{fig:site-redefine-order-parameter}{{5.5}{94}{(a) Order parameter $P(p,L)$ vs $p$ for re-defined site percolation in the square lattice. (b) We plot $P(p,L)L^{\beta /\nu }$ versus $(p-p_c)L^{1/\nu }$ using know value of $\nu =4/3$ and $\beta =5/36$. An excellent data collapse proves that our way defining site percolation can still reproduce the same critical exponents. \relax }{figure.caption.62}{}}
\citation{Hassan2017}
\citation{Manna2012}
\newlabel{fig:site-redefine-specific-heat-a}{{5.6a}{95}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:site-redefine-specific-heat-a}{{a}{95}{\relax }{figure.caption.63}{}}
\newlabel{fig:site-redefine-specific-heat-b}{{5.6b}{95}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:site-redefine-specific-heat-b}{{b}{95}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Specific heat $C(p,L)$ vs $p$ in square lattice for re-defined site percolation. In (b) we plot dimensionless quantities $CL^{-\alpha /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse. \relax }}{95}{figure.caption.63}}
\newlabel{fig:site-redefine-specific-heat}{{5.6}{95}{Specific heat $C(p,L)$ vs $p$ in square lattice for re-defined site percolation. In (b) we plot dimensionless quantities $CL^{-\alpha /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse. \relax }{figure.caption.63}{}}
\citation{Falconer2003}
\citation{Renyi1958,Widom1966}
\citation{Talbot1992}
\newlabel{fig:site-redefine-susceptibility-a}{{5.7a}{96}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:site-redefine-susceptibility-a}{{a}{96}{\relax }{figure.caption.64}{}}
\newlabel{fig:site-redefine-susceptibility-b}{{5.7b}{96}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:site-redefine-susceptibility-b}{{b}{96}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Plots of susceptibility $\chi (p)$ for redefined site percolation as a function of $p$ in square lattice of different sizes. In (b) we plot dimensionless quantities $\chi L^{-\gamma /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse with $\gamma =0.853$ which is the same as for bond type. \relax }}{96}{figure.caption.64}}
\newlabel{fig:6ab}{{5.7}{96}{(a) Plots of susceptibility $\chi (p)$ for redefined site percolation as a function of $p$ in square lattice of different sizes. In (b) we plot dimensionless quantities $\chi L^{-\gamma /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse with $\gamma =0.853$ which is the same as for bond type. \relax }{figure.caption.64}{}}
\newlabel{fig:site-redefine-susceptibility}{{5.7}{96}{(a) Plots of susceptibility $\chi (p)$ for redefined site percolation as a function of $p$ in square lattice of different sizes. In (b) we plot dimensionless quantities $\chi L^{-\gamma /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse with $\gamma =0.853$ which is the same as for bond type. \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Fractal Dimension}{96}{subsection.5.1.5}}
\newlabel{eqn:fractal-dim-1}{{5.4}{96}{Fractal Dimension}{equation.5.1.4}{}}
\citation{Choi1995,Talbot1992,Jullien1992,Viot1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces We plot $\qopname  \relax o{log}(S)$ vs $\qopname  \relax o{log}(L)$ where $S$ is the size of the spanning cluster and $L$ is the length of the lattice. We obtain the slope $1.8939$ which is the fractal dimensions of the system at $p_c$.\relax }}{97}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Sequential Ballistic Deposition}{97}{section.5.2}}
\citation{Jullien1992}
\citation{Choi1995,Talbot1992,Jullien1992,Viot1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a)-(b) A schematic diagram to show if a particle fall on a randomly chosen empty site then it is straightaway absorbed there. (c)-(d) If the randomly chosen site is already adsorbed then the trial particle roll over it in one of the four direction at random. If it then find an empty site it is occupied else the attempt is rejected for $L_1$. In the case of $L_2$ it goes one site further along the same line and then it is occupied if it finds an empty site else the trial attempt is permanently rejected.\relax }}{98}{figure.caption.66}}
\newlabel{fig:rsbd-2}{{5.9}{98}{(a)-(b) A schematic diagram to show if a particle fall on a randomly chosen empty site then it is straightaway absorbed there. (c)-(d) If the randomly chosen site is already adsorbed then the trial particle roll over it in one of the four direction at random. If it then find an empty site it is occupied else the attempt is rejected for $L_1$. In the case of $L_2$ it goes one site further along the same line and then it is occupied if it finds an empty site else the trial attempt is permanently rejected.\relax }{figure.caption.66}{}}
\newlabel{sect:finding-numerical-values}{{5.2}{99}{Random Sequential Ballistic Deposition}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Critical occupation probability, $p_c$}{100}{subsection.5.2.1}}
\newlabel{subsect:finding-pc}{{5.2.1}{100}{Critical occupation probability, $p_c$}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Spanning probability $W(p,L)$ vs $p$ for different lattice sizes using new definition of site percolation for (a) $L_1$ and (b) $L_2$ interaction. We find the threshold (critical point) which is the intersection of curves of different lattice sizes and we get $0.5782$ and $0.5701$ as $p_c$ for (a) $L_1$ and (b) $L_2$. \relax }}{100}{figure.caption.67}}
\newlabel{fig:spanning-probability}{{5.10}{100}{Spanning probability $W(p,L)$ vs $p$ for different lattice sizes using new definition of site percolation for (a) $L_1$ and (b) $L_2$ interaction. We find the threshold (critical point) which is the intersection of curves of different lattice sizes and we get $0.5782$ and $0.5701$ as $p_c$ for (a) $L_1$ and (b) $L_2$. \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spanning Probability and finding $1/\nu $}{101}{subsection.5.2.2}}
\newlabel{subsect:spanning-probability-and-one-by-nu}{{5.2.2}{101}{Spanning Probability and finding $1/\nu $}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A horizontal line is plotted at height $h\sim 1.5$ which at the bottom of the graph. We measure the distance from the vertical line (black) to the intersection of the curves for different lattice size, $L$ and call them $(p-p_c)$ where $p_c$ is the critical point (black line). The plot of $\qopname  \relax o{log}(L)$ vs $\qopname  \relax o{log}(p-p_c)$ gives us the exponent that scales the $x$-values of this curves.\relax }}{101}{figure.caption.68}}
\newlabel{fig:spanning-probability-with-hline}{{5.11}{101}{A horizontal line is plotted at height $h\sim 1.5$ which at the bottom of the graph. We measure the distance from the vertical line (black) to the intersection of the curves for different lattice size, $L$ and call them $(p-p_c)$ where $p_c$ is the critical point (black line). The plot of $\log (L)$ vs $\log (p-p_c)$ gives us the exponent that scales the $x$-values of this curves.\relax }{figure.caption.68}{}}
\citation{Shannon1948}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces We plot dimensionless quantities $W$ vs $(p-p_c)L^{1/\nu }$ using value of $1/\nu =0.736,0.721$ respectively for (a) $L_1$ and (b) $L_2$ for which we find excellent data-collapse. The values of $1/\nu $ is obtained from figure (\ref  {fig:spanning-probability-with-hline}) by plotting $\qopname  \relax o{log}(L)$ vs $\qopname  \relax o{log}(p-p_c)$ which is shown in the inset of this graph.\relax }}{102}{figure.caption.69}}
\newlabel{spanning-probability-data-collapse}{{5.12}{102}{We plot dimensionless quantities $W$ vs $(p-p_c)L^{1/\nu }$ using value of $1/\nu =0.736,0.721$ respectively for (a) $L_1$ and (b) $L_2$ for which we find excellent data-collapse. The values of $1/\nu $ is obtained from figure (\ref {fig:spanning-probability-with-hline}) by plotting $\log (L)$ vs $\log (p-p_c)$ which is shown in the inset of this graph.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entropy, Specific Heat and finding $\alpha $}{102}{subsection.5.2.3}}
\newlabel{subsect:entropy-specific-heat}{{5.2.3}{102}{Entropy, Specific Heat and finding $\alpha $}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Entropy, $H(p,L)$ vs Occupation Probability, $p$ for (a) $L_1$ and (b) $L_2$ interaction in square lattice whose $p_c$ values are $0.5782$ and $0.5701$ respectively\relax }}{103}{figure.caption.70}}
\newlabel{fig:entropy}{{5.13}{103}{Entropy, $H(p,L)$ vs Occupation Probability, $p$ for (a) $L_1$ and (b) $L_2$ interaction in square lattice whose $p_c$ values are $0.5782$ and $0.5701$ respectively\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Specific Heat, $C(p,L)$ vs Occupation Probability, $p$ for (a) $L_1$ and (b) $L_2$ interaction.\relax }}{103}{figure.caption.71}}
\newlabel{fig:specific-heat-graph}{{5.14}{103}{Specific Heat, $C(p,L)$ vs Occupation Probability, $p$ for (a) $L_1$ and (b) $L_2$ interaction.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces We plot $C(p,L)$ vs $(p-p_c) L^{1/\nu }$ using values of $1/\nu $ obtained from section (\ref  {subsect:spanning-probability-and-one-by-nu}) for (a) $L_1$ and (b) $L_2$. We then measure height of the curves and call it $C_h$. Then plotting $\qopname  \relax o{log}(C_h)$ vs $\qopname  \relax o{log}(L)$ gives us the exponent $\alpha /\nu $ which is shown in the inset of figure (\ref  {fig:specific-heat-data-collapse-graph}) \relax }}{104}{figure.caption.72}}
\newlabel{fig:specific-heat-x-scaled-graph}{{5.15}{104}{We plot $C(p,L)$ vs $(p-p_c) L^{1/\nu }$ using values of $1/\nu $ obtained from section (\ref {subsect:spanning-probability-and-one-by-nu}) for (a) $L_1$ and (b) $L_2$. We then measure height of the curves and call it $C_h$. Then plotting $\log (C_h)$ vs $\log (L)$ gives us the exponent $\alpha /\nu $ which is shown in the inset of figure (\ref {fig:specific-heat-data-collapse-graph}) \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Order Parameter and finding $\beta $}{104}{subsection.5.2.4}}
\newlabel{subsect:order-parameter}{{5.2.4}{104}{Order Parameter and finding $\beta $}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plots of dimensionless quantities $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$ for different sizes of square lattice for (a) $L_1$ and (b) $L_2$ interaction. We know the values of $1/\nu $ for corresponding interaction from section (\ref  {subsect:spanning-probability-and-one-by-nu}). We find excelent data collapse with $\alpha /\nu =0.6712,0.6631$ for (a) $L_1$ and (b) $L_2$ interaction respectively. Values of $\alpha /\nu $ is obtained from the graph $\qopname  \relax o{log}(C_h)$ vs $\qopname  \relax o{log}(L)$ which is shown in the inset and $C_h$ is known to us from figure (\ref  {fig:specific-heat-x-scaled-graph})\relax }}{105}{figure.caption.73}}
\newlabel{fig:specific-heat-data-collapse-graph}{{5.16}{105}{Plots of dimensionless quantities $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$ for different sizes of square lattice for (a) $L_1$ and (b) $L_2$ interaction. We know the values of $1/\nu $ for corresponding interaction from section (\ref {subsect:spanning-probability-and-one-by-nu}). We find excelent data collapse with $\alpha /\nu =0.6712,0.6631$ for (a) $L_1$ and (b) $L_2$ interaction respectively. Values of $\alpha /\nu $ is obtained from the graph $\log (C_h)$ vs $\log (L)$ which is shown in the inset and $C_h$ is known to us from figure (\ref {fig:specific-heat-x-scaled-graph})\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$ for (a) $L_1$ and (b) $L_2$\relax }}{105}{figure.caption.74}}
\newlabel{fig:order-parameter}{{5.17}{105}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$ for (a) $L_1$ and (b) $L_2$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Order Parameter, $P(p,L)$ vs dimensionless quantity $(p-p_c)L^{1/\nu }$ for (a) $L_1$ and (b) $L_2$ interactions. The values of $1/\nu $ is obtained from section (\ref  {subsect:spanning-probability-and-one-by-nu}). We draw a vertical line near the critical point and measure the height of the intersection of the curves of $P$ with the vertical line and call it $P_h$. The plot of $\qopname  \relax o{log}(P_h)$ vs $\qopname  \relax o{log}(L)$ gives us the exponent $\gamma /\nu $ which is shown in the inset of the figure (\ref  {fig:order-parameter-data-collapse})\relax }}{106}{figure.caption.75}}
\newlabel{fig:order-parameter-x-scaled}{{5.18}{106}{Order Parameter, $P(p,L)$ vs dimensionless quantity $(p-p_c)L^{1/\nu }$ for (a) $L_1$ and (b) $L_2$ interactions. The values of $1/\nu $ is obtained from section (\ref {subsect:spanning-probability-and-one-by-nu}). We draw a vertical line near the critical point and measure the height of the intersection of the curves of $P$ with the vertical line and call it $P_h$. The plot of $\log (P_h)$ vs $\log (L)$ gives us the exponent $\gamma /\nu $ which is shown in the inset of the figure (\ref {fig:order-parameter-data-collapse})\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces We plot $P(p,L)L^{\beta /\nu }$ versus $(p-p_c)L^{1/\nu }$ using the values of $1/\nu $ from section (\ref  {subsect:spanning-probability-and-one-by-nu}). And the value of the exponent $\beta /\nu $ obtained from the plot in the inset of this graph. To do this we needed values of $P_h$ which is obtained from figure (\ref  {fig:order-parameter-x-scaled}). An excellent data collapse is obtained using the exponents $\beta /\nu =0.1026,0.0982$ for (a) $L_1$ and (b) $L_2$ respectively.\relax }}{106}{figure.caption.76}}
\newlabel{fig:order-parameter-data-collapse}{{5.19}{106}{We plot $P(p,L)L^{\beta /\nu }$ versus $(p-p_c)L^{1/\nu }$ using the values of $1/\nu $ from section (\ref {subsect:spanning-probability-and-one-by-nu}). And the value of the exponent $\beta /\nu $ obtained from the plot in the inset of this graph. To do this we needed values of $P_h$ which is obtained from figure (\ref {fig:order-parameter-x-scaled}). An excellent data collapse is obtained using the exponents $\beta /\nu =0.1026,0.0982$ for (a) $L_1$ and (b) $L_2$ respectively.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Susceptibility and finding $\gamma $}{107}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Plots of susceptibility $\chi (p)$ as a function of $p$ in square lattice of different sizes for (a) $L_1$ and (b) $L_2$ interaction.\relax }}{107}{figure.caption.77}}
\newlabel{fig:susceptibility}{{5.20}{107}{Plots of susceptibility $\chi (p)$ as a function of $p$ in square lattice of different sizes for (a) $L_1$ and (b) $L_2$ interaction.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  We plot $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$ using the values of $1/\nu $ obtained from section (\ref  {subsect:spanning-probability-and-one-by-nu}). Then we measure the height of the curves and call them $\chi _h$ and plotting $\qopname  \relax o{log}(\chi _h)$ vs $\qopname  \relax o{log}(L)$ gives us the exponent $\gamma /\nu $ which is shown in the inset of figure (\ref  {fig:susceptibility-data-collapse}).\relax }}{108}{figure.caption.78}}
\newlabel{fig:susceptibility-x-scaled}{{5.21}{108}{We plot $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$ using the values of $1/\nu $ obtained from section (\ref {subsect:spanning-probability-and-one-by-nu}). Then we measure the height of the curves and call them $\chi _h$ and plotting $\log (\chi _h)$ vs $\log (L)$ gives us the exponent $\gamma /\nu $ which is shown in the inset of figure (\ref {fig:susceptibility-data-collapse}).\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Plots of dimension less quantities $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$ for different sizes of square lattice for (a) $L_1$ and (b) $L_2$ interaction. We know the values of $1/\nu $ for corresponding interaction from (\ref  {subsect:spanning-probability-and-one-by-nu}). We find excelent data collapse with $\gamma /\nu =0.6287,0.6362$ for (a) $L_1$ and (b) $L_2$ interaction respectively. Values of $\gamma /\nu $ is obtained from the graph $\qopname  \relax o{log}(\chi _h)$ vs $\qopname  \relax o{log}(L)$ which is shown in the inset and $\chi _h$ is known to us from figure (\ref  {fig:susceptibility-x-scaled})\relax }}{108}{figure.caption.79}}
\newlabel{fig:susceptibility-data-collapse}{{5.22}{108}{Plots of dimension less quantities $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$ for different sizes of square lattice for (a) $L_1$ and (b) $L_2$ interaction. We know the values of $1/\nu $ for corresponding interaction from (\ref {subsect:spanning-probability-and-one-by-nu}). We find excelent data collapse with $\gamma /\nu =0.6287,0.6362$ for (a) $L_1$ and (b) $L_2$ interaction respectively. Values of $\gamma /\nu $ is obtained from the graph $\log (\chi _h)$ vs $\log (L)$ which is shown in the inset and $\chi _h$ is known to us from figure (\ref {fig:susceptibility-x-scaled})\relax }{figure.caption.79}{}}
\citation{Falconer2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Fractal Dimension}{109}{subsection.5.2.6}}
\newlabel{eqn:fractal-dim}{{5.7}{109}{Fractal Dimension}{equation.5.2.7}{}}
\newlabel{fig:fractal-dimension}{{\caption@xref {fig:fractal-dimension}{ on input line 845}}{109}{Fractal Dimension}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces We plot $\qopname  \relax o{log}(S)$ vs $\qopname  \relax o{log}(L)$ where $S$ is the size of the spanning cluster and $L$ is the length of the lattice. We obtain the slope $1.8995$ and $1.9081$ for (a) $L_1$ and (b) $L_2$ respectively which are the fractal dimensions of the system for $L_1$ and $L_2$ interactions respectively.\relax }}{109}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Order-Disorder Transition}{109}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces We plot normalized entropy $H(p,L)/H(0,L)$ and normalized order parameter $P(p,L)/P(1,L)$ vs $p$ in one graph to see the order disorder transition in square lattice for (a) $L_1$ (b) $L_2$ interaction. We had to normalize entropy to make order parameter and entropy comparable.\relax }}{110}{figure.caption.81}}
\newlabel{fig:ordered-disordered-transition}{{5.24}{110}{We plot normalized entropy $H(p,L)/H(0,L)$ and normalized order parameter $P(p,L)/P(1,L)$ vs $p$ in one graph to see the order disorder transition in square lattice for (a) $L_1$ (b) $L_2$ interaction. We had to normalize entropy to make order parameter and entropy comparable.\relax }{figure.caption.81}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{111}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
