\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ballistic Deposition on Square Lattice}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Site Percolation Redefined}{80}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure and Algorithm}{80}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finite Size Scaling in Percolation Theory}{81}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Finding Numerical Values}{81}{section.5.4}}
\newlabel{sect:finding-numerical-values}{{5.4}{81}{Finding Numerical Values}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Critical occupation probability, $p_c$}{81}{subsection.5.4.1}}
\newlabel{subsect:finding-pc}{{5.4.1}{81}{Critical occupation probability, $p_c$}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }}{82}{figure.caption.58}}
\newlabel{fig:spanning-probability}{{5.1}{82}{Spanning Probability, $w(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spanning Probability and finding $1/\nu $}{82}{subsection.5.4.2}}
\newlabel{subsect:spanning-probability-and-one-by-nu}{{5.4.2}{82}{Spanning Probability and finding $1/\nu $}{subsection.5.4.2}{}}
\citation{shanon_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{83}{figure.caption.59}}
\newlabel{spanning-probability-data-collapse}{{5.2}{83}{$w(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }}{83}{figure.caption.60}}
\newlabel{fig:entropy}{{5.3}{83}{Entropy, $H(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Entropy, Specific Heat and finding $\alpha $}{83}{subsection.5.4.3}}
\newlabel{subsect:entropy-specific-heat}{{5.4.3}{83}{Entropy, Specific Heat and finding $\alpha $}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }}{84}{figure.caption.61}}
\newlabel{fig:specific-heat-graph}{{5.4}{84}{Specific Heat, $C(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.61}{}}
\newlabel{fig:specific-heat-x-scaled-graph}{{\caption@xref {fig:specific-heat-x-scaled-graph}{ on input line 162}}{84}{Entropy, Specific Heat and finding $\alpha $}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C(p,L)$ vs $(p-p_c) L^{1/\nu }$\relax }}{84}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Order Parameter and finding $\beta $}{84}{subsection.5.4.4}}
\newlabel{subsect:order-parameter}{{5.4.4}{84}{Order Parameter and finding $\beta $}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }}{85}{figure.caption.63}}
\newlabel{fig:specific-heat-data-collapse-graph}{{5.6}{85}{$C L^{-\alpha /\nu }$ vs $(p-p_c) L^{1/\nu }$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{85}{figure.caption.64}}
\newlabel{fig:order-parameter}{{5.7}{85}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }}{86}{figure.caption.65}}
\newlabel{fig:order-parameter-x-scaled}{{5.8}{86}{Order Parameter, $P(p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $P(p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{86}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{86}{figure.caption.66}}
\newlabel{fig:order-parameter-data-collapse}{{5.10}{86}{$P L^{\beta /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Susceptibility and finding $\gamma $}{86}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }}{87}{figure.caption.67}}
\newlabel{fig:susceptibility}{{5.11}{87}{Susceptibility, $\chi (p,L)$ vs Occupation Probability, $p$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }}{87}{figure.caption.68}}
\newlabel{fig:susceptibility-x-scaled}{{5.12}{87}{$\chi (p,L)$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Cluster Size Distribution}{87}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }}{88}{figure.caption.69}}
\newlabel{fig:susceptibility-data-collapse}{{5.13}{88}{$\chi L^{\gamma /\nu }$ vs $(p-p_c) L ^{1/\nu }$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of cluster of size $s$, $n_s$ vs size of the cluster $s$\relax }}{88}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\qopname  \relax o{log}(n_s)$ vs $\qopname  \relax o{log}(s)$\relax }}{88}{figure.caption.71}}
\newlabel{fig:ordered-disordered-transition}{{\caption@xref {fig:ordered-disordered-transition}{ on input line 365}}{89}{Order-Disorder Transition}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $H(p,L)/H(0,L)$ or $P(p,L)/P(1,L)$ vs $p$\relax }}{89}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Order-Disorder Transition}{89}{subsection.5.4.7}}
\newlabel{fig:fractal-dimension}{{\caption@xref {fig:fractal-dimension}{ on input line 395}}{90}{Fractal Dimension}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\qopname  \relax o{log}(S)$ vs $\qopname  \relax o{log}(L)$\relax }}{90}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Fractal Dimension}{90}{subsection.5.4.8}}
\newlabel{eqn:fractal-dim}{{5.4}{90}{Fractal Dimension}{equation.5.4.4}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{91}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
