\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shannon1948}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Measuring Entropy Efficiently}{181}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Entropy of a system in initial state and one step after it.\relax }}{183}{figure.caption.92}}
\newlabel{fig:efficient-entropy-1}{{D.1}{183}{Entropy of a system in initial state and one step after it.\relax }{figure.caption.92}{}}
\newlabel{fig:efficient-entropy-2a}{{D.2a}{184}{$H_{old} = H_{one} + H_{green} + H_{red}$\relax }{figure.caption.93}{}}
\newlabel{sub@fig:efficient-entropy-2a}{{a}{184}{$H_{old} = H_{one} + H_{green} + H_{red}$\relax }{figure.caption.93}{}}
\newlabel{fig:efficient-entropy-2b}{{D.2b}{184}{$H_{new} = H_{old} - H_{s} + H_{a}$ where $H_s = H_{green} + H_{red}$ is to be found from figure \ref {fig:efficient-entropy-2a}\relax }{figure.caption.93}{}}
\newlabel{sub@fig:efficient-entropy-2b}{{b}{184}{$H_{new} = H_{old} - H_{s} + H_{a}$ where $H_s = H_{green} + H_{red}$ is to be found from figure \ref {fig:efficient-entropy-2a}\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Entropy of a system in a middle state and one step after.\relax }}{184}{figure.caption.93}}
\newlabel{fig:efficient-entropy-2}{{D.2}{184}{Entropy of a system in a middle state and one step after.\relax }{figure.caption.93}{}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{185}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{138}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
