\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref.Stauffer}
\citation{ref.saberi}
\citation{ref.Stanley}
\citation{ref.Binney}
\citation{ref.hassan_didar}
\citation{ref.hassan_sabbir}
\citation{ref.Murray}
\citation{ref.fluids}
\citation{ref.McLachlan}
\citation{ref.barabasi_1}
\citation{ref.pastor}
\citation{ref.Bergqvist}
\citation{ref.Watts}
\citation{ref.Shao}
\citation{ref.opinon_1}
\citation{ref.Newman_virus}
\citation{ref.Moore_virus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ref.Ziff}
\citation{ref.hoshen}
\citation{ref.Ziff}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newman-Ziff (NZ) algorithm}{3}{section.2}}
\newlabel{eq:convolution}{{1}{3}{Newman-Ziff (NZ) algorithm}{equation.2.1}{}}
\citation{ref.shannon}
\citation{ref.hassan_didar}
\citation{ref.Hassan_Rahman_1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of Entropy and Order Parameter}{4}{section.3}}
\newlabel{eq:shannon_entropy}{{2}{4}{Definition of Entropy and Order Parameter}{equation.3.2}{}}
\newlabel{eq:pp1}{{3}{4}{Definition of Entropy and Order Parameter}{equation.3.3}{}}
\newlabel{fig:1a}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:1a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:1b}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:1b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Entropy $H$ versus $t$ for bond percolation. (b) Entropy (blue) and order parameter (orange) for traditional site percolation. }}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\newlabel{fig:1ab}{{1}{4}{(a) Entropy $H$ versus $t$ for bond percolation. (b) Entropy (blue) and order parameter (orange) for traditional site percolation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem for entropy with traditional site percolation}{4}{section.4}}
\newlabel{fig:site_b}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:site_b}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of redefined site percolation on square lattice. We assume that process starts with isolated bonds (thick black lines) but sites are empty (white circles). }}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\newlabel{fig:site_ab}{{2}{5}{Illustration of redefined site percolation on square lattice. We assume that process starts with isolated bonds (thick black lines) but sites are empty (white circles)}{figure.2}{}}
\newlabel{fig:2a}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:2a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:2b}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:2b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of (a) bond and (b) site percolation. Here we plot entropy $H(t)/H(0)$ and order parameter $P(t)/P(1)$ in the same graph to see the contrast. It can be easily seen that $P=0$ where entropy is maximally high and order parameter is maximally high where entropy is minimally low which is reminiscent of order-disorder transition in the ferromagnetic transition. }}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\newlabel{fig:bond_site_ab}{{3}{5}{Illustration of (a) bond and (b) site percolation. Here we plot entropy $H(t)/H(0)$ and order parameter $P(t)/P(1)$ in the same graph to see the contrast. It can be easily seen that $P=0$ where entropy is maximally high and order parameter is maximally high where entropy is minimally low which is reminiscent of order-disorder transition in the ferromagnetic transition}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Site percolation re-defined}{5}{section.5}}
\citation{ref.ziff_pc_1}
\citation{ref.ziff_pc_2}
\citation{ref.ziff_nu}
\citation{ref.Hassan_Rahman_1}
\newlabel{fig:3a}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:3a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:3b}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:3b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Spanning probability $W(p,L)$ vs $p$ for different lattice sizes using new definition of site percolation. In (b) we plot dimensionless quantities $W$ vs $(p-p_c)L^{1/\nu }$ using known value of $\nu =4/3$ and find excellent data-collapse which is a proof that bond-site still belong to the same universality class. }}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}}
\newlabel{fig:3ab}{{4}{6}{(a) Spanning probability $W(p,L)$ vs $p$ for different lattice sizes using new definition of site percolation. In (b) we plot dimensionless quantities $W$ vs $(p-p_c)L^{1/\nu }$ using known value of $\nu =4/3$ and find excellent data-collapse which is a proof that bond-site still belong to the same universality class}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Is site-bond universality still valid?}{6}{section.6}}
\newlabel{fig:4a}{{5a}{6}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:4a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:4b}{{5b}{6}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:4b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Order parameter $P(p,L)$ vs $p$ for re-defined site percolation in the square lattice. (b) We plot $P(p,L)L^{\beta /\nu }$ versus $(p-p_c)L^{1/\nu }$ using know value of $\nu =4/3$ and $\beta =5/36$. An excellent data collapse proves that our way defining site percolation can still reproduce the same critical exponents. }}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.5.2}}
\newlabel{fig:4ab}{{5}{6}{(a) Order parameter $P(p,L)$ vs $p$ for re-defined site percolation in the square lattice. (b) We plot $P(p,L)L^{\beta /\nu }$ versus $(p-p_c)L^{1/\nu }$ using know value of $\nu =4/3$ and $\beta =5/36$. An excellent data collapse proves that our way defining site percolation can still reproduce the same critical exponents}{figure.5}{}}
\citation{ref.hassan_didar}
\citation{ref.manna}
\newlabel{fig:5a}{{6a}{7}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:5a}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:5b}{{6b}{7}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:5b}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specific heat $C(p,L)$ vs $p$ in square lattice for re-defined site percolation. In (b) we plot dimensionless quantities $CL^{-\alpha /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse. }}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.6.2}}
\newlabel{fig:5ab}{{6}{7}{Specific heat $C(p,L)$ vs $p$ in square lattice for re-defined site percolation. In (b) we plot dimensionless quantities $CL^{-\alpha /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse}{figure.6}{}}
\newlabel{fig:6a}{{7a}{7}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:6a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:6b}{{7b}{7}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:6b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Plots of susceptibility $\chi (p)$ for redefined site percolation as a function of $p$ in square lattice of different sizes. In (b) we plot dimensionless quantities $\chi L^{-\gamma /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse with $\gamma =0.853$ which is the same as for bond type. }}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.7.2}}
\newlabel{fig:6ab}{{7}{7}{(a) Plots of susceptibility $\chi (p)$ for redefined site percolation as a function of $p$ in square lattice of different sizes. In (b) we plot dimensionless quantities $\chi L^{-\gamma /\nu }$ vs $(p-p_c)L^{1/\nu }$ and we find an excellent data-collapse with $\gamma =0.853$ which is the same as for bond type}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}}
\bibcite{ref.Stauffer}{1}
\bibcite{ref.saberi}{2}
\bibcite{ref.Stanley}{3}
\bibcite{ref.Binney}{4}
\bibcite{ref.hassan_didar}{5}
\bibcite{ref.hassan_sabbir}{6}
\bibcite{ref.Murray}{7}
\bibcite{ref.fluids}{8}
\bibcite{ref.McLachlan}{9}
\bibcite{ref.barabasi_1}{10}
\bibcite{ref.pastor}{11}
\bibcite{ref.Bergqvist}{12}
\bibcite{ref.Watts}{13}
\bibcite{ref.Shao}{14}
\bibcite{ref.opinon_1}{15}
\bibcite{ref.Newman_virus}{16}
\bibcite{ref.Moore_virus}{17}
\bibcite{ref.Ziff}{18}
\bibcite{ref.shannon}{19}
\bibcite{ref.Hassan_Rahman_1}{20}
\bibcite{ref.fss_1}{21}
\bibcite{ref.fss_2}{22}
\bibcite{ref.fss_3}{23}
\bibcite{ref.ziff_pc_1}{24}
\bibcite{ref.ziff_pc_2}{25}
\bibcite{ref.ziff_nu}{26}
\bibcite{ref.Mertens}{27}
\bibcite{ref.manna}{28}
