\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Finding Exponents}{237}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Algorithm}{237}{section.a.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Specific Heat and Susceptibility}{237}{subsection.a.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{exponent for scaling the $y$-values}{237}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{exponent for scaling the $x$-values}{238}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Minimizing exponent for scaling $x$-values\relax }}{240}{figure.caption.90}}
\newlabel{fig:solving_left_right_dillema}{{C.1}{240}{Minimizing exponent for scaling $x$-values\relax }{figure.caption.90}{}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{241}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{137}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
