\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Finding Exponents}{69}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Algorithm}{69}{section.a.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Specific Heat and Susceptibility}{69}{subsection.a.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{exponent for scaling the $y$-values}{69}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{exponent for scaling the $x$-values}{70}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Best collapsing on either right or left\relax }}{71}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Minimizing exponent for scaling $x$-values\relax }}{72}{figure.caption.59}}
\newlabel{fig:solving_left_right_dillema}{{C.2}{72}{Minimizing exponent for scaling $x$-values\relax }{figure.caption.59}{}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
