\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Flory1941}
\citation{Bose1924}
\citation{Landau1941}
\citation{Perrot1998}
\citation{Rahman2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stanley1999}
\citation{Essam1978}
\citation{Newman2000,Newman2001}
\citation{Talbot1992,Renyi1958,Widom1966}
\citation{Talbot1992}
\citation{Hiley1965,Cannas1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objective}{3}{section.1.1}}
\citation{Newman2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method of Study}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of Chapters}{4}{section.1.3}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
